<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://grwatcher/skin/preferences.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://grwatcher/locale/grwatcher.dtd">

<dialog
  id="grprefs"
  title="&GRWpreferences.title;"
  buttons="accept,cancel"
  ondialogaccept="GRW.SavePreferences();"
  flex="1"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript;version=1.7" src="chrome://grwatcher/content/core.js" />
  <script type="application/x-javascript;version=1.7" src="chrome://grwatcher/content/preferences.js" />
  <script type="application/x-javascript;version=1.7" src="chrome://grwatcher/content/passmanager.js" />
  <script type="application/x-javascript;version=1.7" src="chrome://grwatcher/content/grprefs.js" />
  <script type="application/x-javascript">
  <![CDATA[
    window.addEventListener('load',
      function() {
      // GRW.PasswordManager = new GRW._PasswordManager();
        GRW.SetPrefPaneVals();
        GRW.OpenNewTabCheckToogle();
        document.getElementById('GRW-openinnewtab-field').addEventListener('command', GRW.OpenNewTabCheckToogle, false);
      },
    false);
  ]]>
  </script>

  <tabbox id="GRW-preferences-tabbox">
    <tabs>
      <tab label="&GRWpreferences.tabgeneral;" />
      <tab label="&GRWpreferences.tabaccountinfo;" />
      <tab label="&GRWpreferences.tabtooltip;" />
      <tab label="&GRWpreferences.tabopening;" />
    </tabs>
    <tabpanels>
      <tabpanel>
        <vbox flex="1">
          <groupbox flex="1">

            <caption label="&GRWpreferences.generalpreferencescaption;" />

            <hbox align="center">
              <label control="GRW-checkfreq-field" value="&GRWpreferences.checkfrequency;" />
              <textbox id="GRW-checkfreq-field" size="2" cols="2" />
            </hbox>
            <hbox align="center">
              <label control="GRW-delayStart-field" value="&GRWpreferences.delaystart;" />
              <textbox id="GRW-delayStart-field" size="2" cols="2" />
            </hbox>
            <vbox>
              <checkbox id="GRW-resetcounter-field" label="&GRWpreferences.resetcounterdesc;" />
              <checkbox id="GRW-shownotificationwindow-field" label="&GRWpreferences.shownotificationwindow;" />
              <checkbox id="GRW-showzerocounter-field" label="&GRWpreferences.showzerocounter;" />
              <checkbox id="GRW-maximizecounter-field" label="&GRWpreferences.maximizecounter;" />
              <checkbox id="GRW-usesecureconnection-field" label="&GRWpreferences.usesecureconnection;" />
            </vbox>

          </groupbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <groupbox flex="1">

          <caption label="&GRWpreferences.accountinfocaption;" />

          <grid align="center">
            <columns>
              <column />
              <column />
            </columns>
            <rows>
              <row align="center">
                <label control="GRW-accountmanage-email" value="&GRWpreferences.accountinfoemail;" />
                <textbox id="GRW-accountmanage-email" maxlength="100" flex="1" />
              </row>
              <row align="center">
                <label control="GRW-accountmanage-pass" value="&GRWpreferences.accountinfopassword;" />
                <textbox id="GRW-accountmanage-pass" type="password" maxlength="50" flex="1" />
              </row>
              <vbox>
                <checkbox id="GRW-rememberLogin-field" label="&GRWpreferences.accountinfo.rememberLogin;" />
                <checkbox id="GRW-forceLogin-field" label="&GRWpreferences.accountinfo.forceLogin;" />
              </vbox>
            </rows>
          </grid>
        </groupbox>
      </tabpanel>
        <groupbox flex="1">
          <caption label="&GRWpreferences.tooltippreferencescaption;" />

          <vbox flex="1">
            <hbox align="center">
              <label control="GRW-tooltiptitlelength-field" value="&GRWpreferences.tooltiptitlelengthdesc;" />
              <textbox id="GRW-tooltiptitlelength-field" size="2" cols="2" />
            </hbox>

            <description>&GRWpreferences.tooltipcounterposdesc;</description>

            <radiogroup id="GRW-tooltipcounterpos-field">
              <radio label="&GRWpreferences.tooltipcounterposleft;" value="left" selected="true" />
              <radio label="&GRWpreferences.tooltipcounterposright;" value="right" />
            </radiogroup>
            <checkbox id="GRW-showitemsintooltip-field" label="&GRWpreferences.showitemsintooltip;" />
            <checkbox id="GRW-showitemsincontextmenu-field" label="&GRWpreferences.showitemsincontextmenu;" />
            <checkbox id="GRW-sortbylabels-field" label="&GRWpreferences.sortbylabels;" />
            <label value="&GRWpreferences.filteredlabels;" control="GRW-filteredlabels-field" id="GRW-filteredlabels-label" />
            <textbox id="GRW-filteredlabels-field" flex="1" />
          </vbox>
        </groupbox>
      <tabpanel>
          <groupbox flex="1">
            <caption label="&GRWpreferences.generalpreferencesopencaption;" />
            <vbox flex="1">
              <checkbox id="GRW-openinnewtab-field" label="&GRWpreferences.openinnewtabdesc;" />
              <box id="GRW-openinnewtab-options">
                <checkbox id="GRW-activateopenedtab-field" label="&GRWpreferences.activateOpenedTab;" />
              </box>
              <hbox align="center">
                <label value="&GRWpreferences.leftclickopen.description;" control="GRW-leftclickopen-field" id="GRW-leftclickopen-label" />
                <menulist id="GRW-leftclickopen-field">  
                  <menupopup>
                    <menuitem value="1" label="&GRWpreferences.leftclickopen.singleclick;" />
                    <menuitem value="2" label="&GRWpreferences.leftclickopen.dblclick;" />
                    <menuitem value="0" label="&GRWpreferences.leftclickopen.disabled;" />
                  </menupopup>
                </menulist>
              </hbox>
            </vbox>

          </groupbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>
