<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://grwatcher/skin/preferences.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://grwatcher/locale/grwatcher.dtd">

<dialog
  id="grprefs"
  title="&feednotifier.preferences.title;"
  buttons="accept,cancel"
  ondialogaccept="GRW.savePreferences();"
  flex="1"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!--<script type="application/x-javascript;version=1.7" src="chrome://grwatcher/content/core.js" />-->
  <!--<script type="application/x-javascript;version=1.7" src="chrome://grwatcher/content/preferences.js" />-->
  <script type="application/x-javascript;version=1.7" src="chrome://grwatcher/content/grprefs.js" />
  <script type="application/x-javascript">
    <![CDATA[
    window.addEventListener('load',
    function() {
    GRW.initPrefs(document);
    },
    false);
    ]]>
  </script>

  <tabbox id="GRW-preferences-tabbox">
    <tabs>
      <tab label="&feednotifier.preferences.tabaccountinfo;" />
      <tab label="&feednotifier.preferences.tabgeneral;" />
      <tab label="&feednotifier.preferences.tabtooltip;" />
      <tab label="&feednotifier.preferences.tabopening;" />
    </tabs>
    <tabpanels>
      <tabpanel>
        <groupbox flex="1">

          <caption label="&feednotifier.preferences.accountinfocaption;" />
          <vbox>
            <description>&feednotifier.preferences.setupoauth;</description>
            <box align="center">
            <button id="GRW-oauth-opener" style="list-style-image: url('chrome://grwatcher/skin/oauth-2-sm-s.png');" label="Setup OAuth2" />
            <button id="GRW-oauth-clear" label="Clear OAuth2 settings" />
            </box>
          </vbox>
        </groupbox>
      </tabpanel>
      <tabpanel>
        <vbox flex="1">
          <groupbox flex="1">

            <caption label="&feednotifier.preferences.generalpreferencescaption;" />

            <hbox align="center">
              <label control="GRW-checkfreq-field" value="&feednotifier.preferences.checkfrequency;" />
              <textbox id="GRW-checkfreq-field" size="2" cols="2" type="number" min="1" />
            </hbox>
            <hbox align="center">
              <label control="GRW-delayStart-field" value="&feednotifier.preferences.delaystart;" />
              <textbox id="GRW-delayStart-field" size="2" cols="2" />
            </hbox>
            <vbox>
              <checkbox id="GRW-resetcounter-field" label="&feednotifier.preferences.resetcounterdesc;" />
              <checkbox id="GRW-shownotificationwindow-field" label="&feednotifier.preferences.shownotificationwindow;" />
              <checkbox id="GRW-usesecureconnection-field" label="&feednotifier.preferences.usesecureconnection;" />
            </vbox>
          </groupbox>
          <groupbox flex="1">
            <vbox>
              <checkbox id="GRW-showcounter-field" label="&feednotifier.preferences.showcounter;" />
              <checkbox id="GRW-showzerocounter-field" label="&feednotifier.preferences.showzerocounter;" />
              <checkbox id="GRW-maximizecounter-field" label="&feednotifier.preferences.maximizecounter;" />
            </vbox>

          </groupbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <groupbox flex="1">
          <caption label="&feednotifier.preferences.tooltippreferencescaption;" />

          <vbox flex="1">
            <box align="center">
              <label control="GRW-tooltiptitlelength-field" value="&feednotifier.preferences.tooltiptitlelengthdesc;" />
              <textbox id="GRW-tooltiptitlelength-field" size="2" cols="2" />
            </box>

            <description>&feednotifier.preferences.tooltipcounterposdesc;</description>

            <radiogroup id="GRW-tooltipcounterpos-field">
              <radio label="&feednotifier.preferences.tooltipcounterposleft;" value="left" selected="true" />
              <radio label="&feednotifier.preferences.tooltipcounterposright;" value="right" />
            </radiogroup>
            <checkbox id="GRW-showitemsintooltip-field" label="&feednotifier.preferences.showitemsintooltip;" />
            <checkbox id="GRW-showitemsincontextmenu-field" label="&feednotifier.preferences.showitemsincontextmenu;" />
            <checkbox id="GRW-sortbylabels-field" label="&feednotifier.preferences.sortbylabels;" />
            <vbox>
              <label value="&feednotifier.preferences.filteredlabels;" control="GRW-filteredlabels-field" id="GRW-filteredlabels-label" />
              <textbox id="GRW-filteredlabels-field" flex="1" />
            </vbox>
          </vbox>
        </groupbox>
      </tabpanel>
      <tabpanel>
        <groupbox flex="1">
          <caption label="&feednotifier.preferences.generalpreferencesopencaption;" />
            <checkbox id="GRW-browserlikeopen-field" label="&feednotifier.preferences.browserlikeopencheckboxlabel;" />
            <description id="GRW-browserlikeopen-description">&feednotifier.preferences.browserlikeopendesc;</description>
          <vbox flex="1">
          </vbox>
          <vbox flex="1">
            <checkbox id="GRW-openinnewtab-field" label="&feednotifier.preferences.openinnewtabdesc;" />
            <box id="GRW-openinnewtab-options">
              <checkbox id="GRW-activateopenedtab-field" label="&feednotifier.preferences.activateOpenedTab;" />
            </box>
            <hbox align="center">
              <label value="&feednotifier.preferences.leftclickopen.description;" control="GRW-leftclickopen-field" id="GRW-leftclickopen-label" />
              <menulist id="GRW-leftclickopen-field">
                <menupopup>
                  <menuitem value="1" label="&feednotifier.preferences.leftclickopen.singleclick;" />
                  <menuitem value="2" label="&feednotifier.preferences.leftclickopen.dblclick;" />
                  <menuitem value="0" label="&feednotifier.preferences.leftclickopen.disabled;" />
                </menupopup>
              </menulist>
            </hbox>
          </vbox>
        </groupbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>
