<?xml version="1.0"?>
<?xml-stylesheet href="chrome://grwatcher/skin/tooltip.css" type="text/css"?>
<?xml-stylesheet href="chrome://grwatcher/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://grwatcher/skin/statusbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://grwatcher/skin/menu.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://grwatcher/locale/grwatcher.dtd">

<overlay id="GRWatcherOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://grwatcher/content/core.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/preferences.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/ajax.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/cookie.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/passmanager.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/loginmanager.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/getlist.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/notifier.js" />

  <script type="application/x-javascript" src="chrome://grwatcher/content/markallasread.js" />

  <script type="application/x-javascript" src="chrome://grwatcher/content/ui.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/ui/grid.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/ui/mapwindows.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/ui/statusbar-icon-states.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/ui/toolbar-icon-states.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/ui/statusbar-counter.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/ui/icon-click.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/ui/statusbar-tooltip.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/ui/statusbar-menuclick.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/openreader.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/requester.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/grwatcher.js" />


  <statusbar id="status-bar">
    <stringbundle id="grwatcher-strings" src="chrome://grwatcher/locale/grwatcher.properties" />
    <statusbarpanel class="statusbarpanel-iconic" id="GRW-statusbar" status="none" tooltip="GRW-statusbar-tooltip" context="GRW-statusbar-menu">
      <image id="GRW-statusbar-image" width="16" height="16" src="chrome://grwatcher/content/images/googlereader_grey.png" />
      <label id="GRW-statusbar-label" value="GRW" collapsed="true" crop="end" />
      <menupopup id="GRW-statusbar-menu" position="before_end">
        <menuseparator class="grw-hidden" id="GRW-menuseparator" />
        <menuitem label="&GRWstatusbar.popup.markAllAsRead;" id="GRW-statusbar-menuitem-markallasread" />
        <menuitem label="&GRWstatusbar.popup.openReader;" id="GRW-statusbar-menuitem-openreader" />
        <menuitem label="&GRWstatusbar.popup.getReadCounter;" id="GRW-statusbar-menuitem-getcounter" />
        <menuitem label="&GRWstatusbar.popup.openPrefs;" id="GRW-statusbar-menuitem-openprefs" />
        <menuitem label="&GRWstatusbar.popup.enableCookies;" class="grw-hidden" id="GRW-statusbar-menuitem-enablecookies" />
      </menupopup>
      <tooltip id="GRW-statusbar-tooltip-error" position="before_end"><description id="GRW-statusbar-tooltip-error-description" value="&GRWtooltip.errorfeedfetch;" /></tooltip>
      <tooltip id="GRW-statusbar-tooltip-loginerror" position="before_end"><description id="GRW-statusbar-tooltip-loginerror-description" value="&GRWtooltip.errorlogin;" /></tooltip>
      <tooltip id="GRW-statusbar-tooltip-networkerror" position="before_end"><description id="GRW-statusbar-tooltip-networkerror-description" value="&GRWtooltip.networkerror;" /></tooltip>
      <tooltip id="GRW-statusbar-tooltip-cookieerror" position="before_end"><description id="GRW-statusbar-tooltip-cookieerror-description" value="&GRWtooltip.cookieerror;" /></tooltip>
      <tooltip id="GRW-statusbar-tooltip-nonew" position="before_end"><description id="GRW-statusbar-tooltip-nonew-description" value="&GRWtooltip.nonewfeed;" /></tooltip>
      <tooltip id="GRW-statusbar-tooltip-new" position="before_end"></tooltip>

    </statusbarpanel>
  </statusbar>

	<!-- Toolbar Icon -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbaritem id="GRW-toolbaritem">
      <button id="GRW-toolbar-button" label="" class="toolbarbutton-1 chromeclass-toolbar-additional"/> 
    </toolbaritem>
  </toolbarpalette>
</overlay>
