<?xml version="1.0"?>
<?xml-stylesheet href="chrome://grwatcher/skin/tooltip.css" type="text/css"?>
<?xml-stylesheet href="chrome://grwatcher/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://grwatcher/skin/statusbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://grwatcher/skin/menu.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://grwatcher/locale/grwatcher.dtd">

<overlay id="GRWatcherOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript;version=1.7" src="chrome://grwatcher/content/grwatcher.js" />
  <stringbundleset>
    <stringbundle id="grwatcher-strings" src="chrome://grwatcher/locale/grwatcher.properties" />
  </stringbundleset>

	<!-- Toolbar Icon -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbaritem id="GRW-toolbaritem" insertbefore="print-button" type="menu-button" orient="horizontal" label="Google Reader Watcher">

      <menupopup id="GRW-toolbar-menu" position="after_start">
      </menupopup>

      <toolbarbutton id="GRW-toolbar-button" label="GRW" context="GRW-toolbar-menu" class="toolbarbutton-1 chromeclass-toolbar-additional off" tooltip="GRW-toolbar-tooltip-nonew" />
      <box id="GRW-toolbar-label-container"><label id="GRW-toolbar-label" value="" crop="start" control="GRW-toolbar-button" collapsed="true" /></box>
      <tooltip id="GRW-toolbar-tooltip-error" position="before_end"><description id="GRW-toolbar-tooltip-error-description" value="&GRWtooltip.errorfeedfetch;" /></tooltip>
      <tooltip id="GRW-toolbar-tooltip-loginerror" position="before_end"><description id="GRW-toolbar-tooltip-loginerror-description" value="&GRWtooltip.errorlogin;" /></tooltip>
      <tooltip id="GRW-toolbar-tooltip-networkerror" position="before_end"><description id="GRW-toolbar-tooltip-networkerror-description" value="&GRWtooltip.networkerror;" /></tooltip>
      <tooltip id="GRW-toolbar-tooltip-cookieerror" position="before_end"><description id="GRW-toolbar-tooltip-cookieerror-description" value="&GRWtooltip.cookieerror;" /></tooltip>
      <tooltip id="GRW-toolbar-tooltip-nonew" position="before_end"><description id="GRW-toolbar-tooltip-nonew-description" value="&GRWtooltip.nonewfeed;" /></tooltip>
      <tooltip id="GRW-toolbar-tooltip-new" position="before_end"></tooltip>
    </toolbaritem>
  </toolbarpalette>

</overlay>
