<!ENTITY GRWstatusbar.popup.openReader "Google Reader を開く">
<!ENTITY GRWstatusbar.popup.getReadCounter "未読フィードを確認">
<!ENTITY GRWstatusbar.popup.openPrefs "設定">
<!ENTITY GRWstatusbar.popup.markAllAsRead "すべて既読にする">
<!ENTITY GRWstatusbar.popup.enableCookies "Cookie を有効にする">
<!ENTITY GRWpreferences.title "Google Reader Watcher 設定">
<!ENTITY GRWpreferences.checkfrequency "確認間隔 (分)">
<!ENTITY GRWpreferences.delaystart "ブラウザ起動後に最初の確認を開始するまでの待ち時間 (ミリ秒)">
<!ENTITY GRWpreferences.activateOpenedTab "開いた後 Google Reader のタブにフォーカスする">
<!ENTITY GRWpreferences.generalpreferencescaption "全般設定">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Google Reader を開く際の設定">
<!ENTITY GRWpreferences.tooltippreferencescaption "ツールチップ設定">
<!ENTITY GRWpreferences.tabgeneral "全般">
<!ENTITY GRWpreferences.tabaccountinfo "アカウント情報">
<!ENTITY GRWpreferences.tabopening "ウィンドウを開く設定">
<!ENTITY GRWpreferences.tabtooltip "ツールチップ設定">
<!ENTITY GRWpreferences.openinnewtabdesc "Google Reader を新しいタブで開く">
<!ENTITY GRWpreferences.resetcounterdesc "Google Reader のウィンドウを開いたらステータスバーのカウンターを初期化する">
<!ENTITY GRWpreferences.shownotificationwindow "通知ウィンドウを表示する">
<!ENTITY GRWpreferences.showzerocounter "常にカウンターを表示する">
<!ENTITY GRWpreferences.showcounter "Show the counter">
<!ENTITY GRWpreferences.maximizecounter "未読項目が1000以上ある場合はステータスバーに1000+と表示する">
<!ENTITY GRWpreferences.tooltipcounterposright "右">
<!ENTITY GRWpreferences.tooltipcounterposleft "左">
<!ENTITY GRWpreferences.tooltipcounterposdesc "カウンターツールチップの位置:">
<!ENTITY GRWpreferences.tooltipdesc "これらのオプションはフィード確認後に有効になります。">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "ツールチップ中のフィードタイトル文字数">
<!ENTITY GRWpreferences.accountinfocaption "Google アカウント情報">
<!ENTITY GRWpreferences.accountinfoemail "メールアドレス:">
<!ENTITY GRWpreferences.accountinfopassword "パスワード:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "I have more then one Google account">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "起動時にセッションを継続する">
<!ENTITY GRWpreferences.accountinfo.forceLogin "確認およびウィンドウを開くたびにログインを強制する">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Google Reader を">
<!ENTITY GRWpreferences.leftclickopen.singleclick "クリックで開く">
<!ENTITY GRWpreferences.leftclickopen.dblclick "ダブルクリックで開く">
<!ENTITY GRWpreferences.leftclickopen.disabled "開かない">
<!ENTITY GRWpreferences.usesecureconnection "信頼できる接続を利用する">
<!ENTITY GRWpreferences.sortbylabels "ツールチップ中のフィードをラベルで並べ替える">
<!ENTITY GRWpreferences.filteredlabels "フィードをフィルタするラベル (カンマ区切りのリスト)">
<!ENTITY GRWtooltip.nonewfeed "未読フィードはありません">
<!ENTITY GRWtooltip.errorfeedfetch "フィードの取得エラー！">
<!ENTITY GRWtooltip.newfeed "未読フィードがあります">
<!ENTITY GRWtooltip.errorlogin "ログインに失敗しました。正確なアカウント情報を入力したかどうかご確認ください！">
<!ENTITY GRWtooltip.networkerror "接続に失敗しました。接続が正常に機能していることを確認してください！">
<!ENTITY GRWtooltip.cookieerror "サードパーティの Cookie は有効になっていません！アイコンの上でマウス右ボタンを押して有効にします。">
<!ENTITY GRWpreferences.showitemsintooltip "ステータスバーアイコンのツールチップに未読の項目を表示する">
<!ENTITY GRWpreferences.showitemsincontextmenu "ステータスバーアイコンのコンテキストメニューに未読の項目を追加する">
