notifierMSG=フィードに %S の未読項目があります
nonewfeed=未読フィードはありませんでした
errorfeedfetch=フィード取得エラー！
errorlogin=ログインに失敗しました。正確なアカウント情報を入力したかどうかご確認ください！
networkerror=接続に失敗しました。接続が正常に機能していることを確認してください！
shareditems=共有項目
confirmmarkallasread=本当にすべての項目を既読にしますか
toolbarpopupmarkallasread=すべて既読にする
toolbarpopupopenreader=Google Reader を開く
toolbarpopupopenprefs=設定
toolbarpopupgetreadcounter=未読フィードを確認
toolbarpopupenablecookies=Cookie を有効にする
