<!ENTITY GRWstatusbar.popup.openReader "Άνοιγμα Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Έλεγχος για μη αναγνωσμένες εγγραφές στα αρχεία ροής">
<!ENTITY GRWstatusbar.popup.openPrefs "Προτιμήσεις">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Σημείωση όλων ως αναγνωσμένων">
<!ENTITY GRWstatusbar.popup.enableCookies "Να επιτρέπονται τα cookies">
<!ENTITY GRWpreferences.title "Προτιμήσεις Google Reader Watcher">
<!ENTITY GRWpreferences.checkfrequency "Έλεγχος για νέες εγγραφές σε αρχεία ροής κάθε">
<!ENTITY GRWpreferences.delaystart "Μετά την εκκίνηση του περιηγητή, να γίνει αρχικός έλεγχος σε (χιλιοστά δευτερολέπτου)">
<!ENTITY GRWpreferences.activateOpenedTab "Εστίαση στην καρτέλα Reader μετά το άνοιγμα">
<!ENTITY GRWpreferences.generalpreferencescaption "Γενικές προτιμήσεις">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Άνοιγμα του Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Προτιμήσεις συμβουλής εργαλείου">
<!ENTITY GRWpreferences.tabgeneral "Γενικά">
<!ENTITY GRWpreferences.tabaccountinfo "Πληροφορίες λογαριασμού">
<!ENTITY GRWpreferences.tabopening "Ρυθμίσεις ανοίγματος παραθύρου">
<!ENTITY GRWpreferences.tabtooltip "Ρυθμίσεις συμβουλής εργαλείου">
<!ENTITY GRWpreferences.openinnewtabdesc "Άνοιγμα του Google Reader σε νέα καρτέλα">
<!ENTITY GRWpreferences.resetcounterdesc "Επαναφορά μετρητή της γραμμής κατάστασης μετά το άνοιγμα του Google Reader">
<!ENTITY GRWpreferences.shownotificationwindow "Προβολή ειδοποίησης σε αναδυόμενο παράθυρο">
<!ENTITY GRWpreferences.showzerocounter "Πάντα προβολή του μετρητή">
<!ENTITY GRWpreferences.showcounter "Προβολή μετρητή">
<!ENTITY GRWpreferences.maximizecounter "Προβολή του αριθμού «1000+» στη γραμμή κατάστασης αν οι μη αναγνωσμένες εγγραφές υπερβαίνουν τις 1000">
<!ENTITY GRWpreferences.tooltipcounterposright "Δεξιά">
<!ENTITY GRWpreferences.tooltipcounterposleft "Αριστερά">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Θέση του μετρητή στη συμβουλή εργαλείου :">
<!ENTITY GRWpreferences.tooltipdesc "Αυτές οι επιλογές θα ενεργοποιηθούν μετά από τον επόμενο έλεγχο για εγγραφές">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Αριθμός χαρακτήρων τίτλου του αρχείου ροής στη συμβουλή εργαλείου">
<!ENTITY GRWpreferences.accountinfocaption "Πληροφορίες λογαριασμού Google">
<!ENTITY GRWpreferences.accountinfoemail "Ηλεκτρονική διεύθυνση :">
<!ENTITY GRWpreferences.accountinfopassword "Κωδικός :">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "Έχω πάνω από ένα λογαριασμό Google">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Συνέχιση συνεδρίας στην εκκίνηση">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Αναγκαστική σύνδεση πριν από κάθε έλεγχο και άνοιγμα παραθύρου">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Άνοιγμα Google Reader με">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Απλό κλικ">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Διπλό κλικ">
<!ENTITY GRWpreferences.leftclickopen.disabled "Απενεργοποιημένο">
<!ENTITY GRWpreferences.usesecureconnection "Χρήση ασφαλούς σύνδεσης">
<!ENTITY GRWpreferences.sortbylabels "Ταξινόμηση των εγγραφών κατά ετικέτα στη συμβουλή εργαλείου">
<!ENTITY GRWpreferences.filteredlabels "Φιλτράρισμα εγγραφών που περιλαμβάνουν αυτές τις λέξεις στην ετικέτα (διαχωρισμός με κόμματα)">
<!ENTITY GRWtooltip.nonewfeed "Δεν υπάρχουν μη αναγνωσμένες εγγραφές στα αρχεία ροής">
<!ENTITY GRWtooltip.errorfeedfetch "Σφάλμα κατά τη διακομιδή των αρχείων ροής">
<!ENTITY GRWtooltip.newfeed "Υπάρχουν μη αναγνωσμένες εγγραφές στα αρχεία ροής">
<!ENTITY GRWtooltip.errorlogin "Αποτυχία σύνδεσης. Βεβαιωθείτε για τη σωστή εισαγωγή κωδικού και/ή ονόματος χρήστη">
<!ENTITY GRWtooltip.networkerror "Αποτυχία σύνδεσης. Βεβαιωθείτε πως είστε συνδεδεμένοι στο δίκτυο.">
<!ENTITY GRWtooltip.cookieerror "Δεν επιτρέπονται τα cookies τρίτων! Κάντε δεξί κλικ στο εικονίδιο για να επιτραπούν.">
<!ENTITY GRWpreferences.showitemsintooltip "Ενεργοποιήστε το για να εμφανίζονται οι μη αναγνωσμένες εγγραφές στη συμβουλή εργαλείου του εικονιδίου γραμμής κατάστασης.">
<!ENTITY GRWpreferences.showitemsincontextmenu "Ενεργοποιήστε το για να προστίθενται στο μενού περιεχομένου του εικονιδίου γραμμής κατάστασης οι μη αναγνωσμένες εγγραφές.">
