notifierMSG=Bạn có %S mục chưa đọc trong các feed
nonewfeed=Bạn không có feed nào chưa đọc
errorfeedfetch=Lỗi khi đang lấy feed!
errorlogin=Đăng nhập thất bại. Hãy chắc chắn rằng bạn đã đưa vào thông tin tài khoản chính xác!
networkerror=Kết nối thất bại. Hãy chắc chắn rằng bạn vẫn đang có kết nối mạng tốt!
shareditems=Các mục được chia sẻ
confirmmarkallasread=Bạn có chắc là mình muốn đánh dấu tất cả các mục là đã đọc không?
peopleyoufollowtitle=People you follow
toolbarpopupmarkallasread=Đánh dấu tất cả là đã đọc
toolbarpopupopenreader=Mở Google Reader
toolbarpopupopenprefs=Tùy chỉnh
toolbarpopupgetreadcounter=Kiểm tra các feed chưa đọc
toolbarpopupenablecookies=Bật cookie
