<!ENTITY GRWstatusbar.popup.openReader "Mở Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Kiểm tra các feed chưa đọc">
<!ENTITY GRWstatusbar.popup.openPrefs "Tùy chỉnh">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Đánh dấu tất cả là đã đọc">
<!ENTITY GRWstatusbar.popup.enableCookies "Bật cookie">
<!ENTITY GRWpreferences.title "Tùy chỉnh Google Reader Watcher">
<!ENTITY GRWpreferences.checkfrequency "Tần suất kiểm tra (phút)">
<!ENTITY GRWpreferences.delaystart "Bắt đầu lần kiểm tra đầu tiên sau khi trình duyệt khởi động (miligiây)">
<!ENTITY GRWpreferences.activateOpenedTab "Tập trung vào thẻ Reader sau khi mở">
<!ENTITY GRWpreferences.generalpreferencescaption "Tùy chỉnh tổng quát">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Cách mở Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Tùy chỉnh chú thích">
<!ENTITY GRWpreferences.tabgeneral "Tổng quát">
<!ENTITY GRWpreferences.tabaccountinfo "Thông tin tài khoản">
<!ENTITY GRWpreferences.tabopening "Thiết lập mở cửa sổ">
<!ENTITY GRWpreferences.tabtooltip "Thiết lập chú thích">
<!ENTITY GRWpreferences.openinnewtabdesc "Mở Google Reader trong một thẻ mới">
<!ENTITY GRWpreferences.resetcounterdesc "Thiết lập lại bộ đếm trên thanh trạng thái khi cửa sổ Google Reader mở">
<!ENTITY GRWpreferences.shownotificationwindow "Hiện cửa sổ thông báo">
<!ENTITY GRWpreferences.showzerocounter "Luôn hiện bộ đếm">
<!ENTITY GRWpreferences.showcounter "Show the counter">
<!ENTITY GRWpreferences.maximizecounter "Hiện 1000+ trong thanh trạng thái nếu bạn có hơn 1000 mục chưa đọc">
<!ENTITY GRWpreferences.tooltipcounterposright "Phải">
<!ENTITY GRWpreferences.tooltipcounterposleft "Trái">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Vị trí chú thích của bộ đếm:">
<!ENTITY GRWpreferences.tooltipdesc "Những tùy chọn sẽ có hiệu lực sau khi kiểm tra một feed.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Thiết lập số kí tự của tiêu đề feed trong chú thích">
<!ENTITY GRWpreferences.accountinfocaption "Thông tin tài khoản Google">
<!ENTITY GRWpreferences.accountinfoemail "Địa chỉ email:">
<!ENTITY GRWpreferences.accountinfopassword "Mật khẩu:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "I have more then one Google account">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Tiếp tục phiên khi khởi chạy">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Bắt buộc đăng nhập trước mỗi lần kiểm tra và mở cửa sổ">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Mở Google Reader bằng">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Nhấp đơn">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Nhấp đôi">
<!ENTITY GRWpreferences.leftclickopen.disabled "Bị tắt">
<!ENTITY GRWpreferences.usesecureconnection "Kết nối an toàn">
<!ENTITY GRWpreferences.sortbylabels "Trong chú thích, sắp xếp feed theo nhãn">
<!ENTITY GRWpreferences.filteredlabels "Lọc các feed được dán các nhãn này (danh sách được phân cách bằng dấu phẩy)">
<!ENTITY GRWtooltip.nonewfeed "Bạn không có feed nào chưa đọc">
<!ENTITY GRWtooltip.errorfeedfetch "Lỗi khi lấy feed!">
<!ENTITY GRWtooltip.newfeed "Bạn có feed chưa đọc">
<!ENTITY GRWtooltip.errorlogin "Đăng nhập thất bại. Hãy chắc chắn rằng bạn đã đưa vào thông tin tài khoản chính xác!">
<!ENTITY GRWtooltip.networkerror "Kết nối thất bại. Hãy chắc chắn rằng bạn vẫn đang có kết nối mạng tốt!">
<!ENTITY GRWtooltip.cookieerror "Cookie của bên thứ ba chưa được bật! Hãy nhấn chuột phải lên biểu tượng để bật nó.">
<!ENTITY GRWpreferences.showitemsintooltip "Cho phép hiển thị các mục tin chưa đọc trong biểu tượng trạng thái chú thích">
<!ENTITY GRWpreferences.showitemsincontextmenu "Cho phép thêm các mục tin chưa đọc trong trình đơn ngữ cảnh của biểu tượng thanh trạng thái">
