notifierMSG=Neprečítané správy : %S
nonewfeed=Žiadne neprečítané správy
errorfeedfetch=Chyba pri kontrole správ.
errorlogin=Prihlásenie zlyhalo. Skontrolujte, či ste zadali správne meno a/alebo heslo.
networkerror=Chyba pripojenia.
toolbarpopupopenreader=Otvoriť Google Reader
toolbarpopupopenprefs=Nastavenia
toolbarpopupgetreadcounter=Skontrolovať neprečítané správy
