<!ENTITY GRWstatusbar.popup.openReader "Otvoriť Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Skontrolovať neprečítané správy">
<!ENTITY GRWstatusbar.popup.openPrefs "Nastavenia">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Mark all as read">
<!ENTITY GRWstatusbar.popup.enableCookies "Enable cookies">
<!ENTITY GRWpreferences.title "Google Reader Watcher Nastavenia">
<!ENTITY GRWpreferences.checkfrequency "Skontrolovať nové správy každých">
<!ENTITY GRWpreferences.delaystart "Start the first check after the browser started (milliseconds)">
<!ENTITY GRWpreferences.activateOpenedTab "Aktivovať kartu Google Reader po otvorení">
<!ENTITY GRWpreferences.generalpreferencescaption "Všeobecné nastavenia">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Nastavenia zobrazenia karty Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Nastavenia bublinovej nápovedy">
<!ENTITY GRWpreferences.tabgeneral "Všeobecné">
<!ENTITY GRWpreferences.tabaccountinfo "Informácie o účte">
<!ENTITY GRWpreferences.tabopening "Window opening settings">
<!ENTITY GRWpreferences.tabtooltip "Tooltip settings">
<!ENTITY GRWpreferences.openinnewtabdesc "Otvoriť Google reader na novej karte">
<!ENTITY GRWpreferences.resetcounterdesc "Vynulovať počítadlo správ keď sa otvorí Google Reader">
<!ENTITY GRWpreferences.shownotificationwindow "Zobrazovať upozornenia">
<!ENTITY GRWpreferences.showzerocounter "Zobraziť počítadlo aj keď nie sú žiadne neprečítané správy">
<!ENTITY GRWpreferences.showcounter "Show the counter">
<!ENTITY GRWpreferences.maximizecounter "Show 1000+ in the statusbar if you have more than 1000 unread items">
<!ENTITY GRWpreferences.tooltipcounterposright "Vpravo">
<!ENTITY GRWpreferences.tooltipcounterposleft "Vľavo">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Pozícia počítadla správ v bublinovej nápovede">
<!ENTITY GRWpreferences.tooltipdesc "Tieto nastavenia sa prejavia keď sa skontrolujú správy">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Počet zobrazených znakov v názve RSS kanála">
<!ENTITY GRWpreferences.accountinfocaption "Informácie o Google účte">
<!ENTITY GRWpreferences.accountinfoemail "e-mailová adresa :">
<!ENTITY GRWpreferences.accountinfopassword "Heslo :">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "I have more then one Google account">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Prihlásiť znovu pri spustení prehliadača">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Force login before every checking and window opening">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Otvoriť Google Reader">
<!ENTITY GRWpreferences.leftclickopen.singleclick "kliknutím">
<!ENTITY GRWpreferences.leftclickopen.dblclick "dvojitým kliknutím">
<!ENTITY GRWpreferences.leftclickopen.disabled "zakázané">
<!ENTITY GRWpreferences.usesecureconnection "Použiť zabezpečené spojenie">
<!ENTITY GRWpreferences.sortbylabels "In the tooltip sort the feeds by label">
<!ENTITY GRWpreferences.filteredlabels "Filter feeds which are labeled with these labels (comma separated list)">
<!ENTITY GRWtooltip.nonewfeed "Nemáte žiadne neprečítané správy">
<!ENTITY GRWtooltip.errorfeedfetch "Chyba pri kontrole správ.">
<!ENTITY GRWtooltip.newfeed "Máte neprečítané správy">
<!ENTITY GRWtooltip.errorlogin "Prihlásenie zlyhalo. Skontrolujte, či ste zadali správne meno a/alebo heslo.">
<!ENTITY GRWtooltip.networkerror "Chyba pripojenia.">
<!ENTITY GRWtooltip.cookieerror "The third-party cookies are not enabled! Press right mouse button on the icon to enable it.">
<!ENTITY GRWpreferences.showitemsintooltip "Enable to display unread items in the tooltip statusbar icon">
<!ENTITY GRWpreferences.showitemsincontextmenu "Enable to add the unread items in the context menu of the statusbar icon">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Username/Password">
<!ENTITY GRWpreferences.account.description.general "If you have only <strong>one Google account</strong> and if <strong>you are logged in</strong> almost <strong>always</strong>, you <strong>don't need to set up</strong> anything here. The extension will use the same session and will work without any issues.">
<!ENTITY GRWpreferences.account.description.username "If 2 step verification isn't turned on, you can use a simple login method by filling the Username and Password fields.">
<!ENTITY GRWpreferences.account.description.oauth "Use this if you turned on the 2 step verification for your Google Account. However it has a limitation: Using OAuth, the extension can not log you in with the proper account before it opens the page. It means when you click on the icon while you are logged in to another account it will open the Reader page for that account or if you are not logged in at all, you will need to fill the Google login form to access to the Google Reader.">
