<!ENTITY GRWstatusbar.popup.openReader "Abrir Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Verificar feeds não lidos">
<!ENTITY GRWstatusbar.popup.openPrefs "Preferências">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Mark all as read">
<!ENTITY GRWpreferences.title "Preferências do Google Reader Watcher">
<!ENTITY GRWpreferences.checkfrequency "Verificar novos feeds a cada">
<!ENTITY GRWpreferences.checkfrequency.unit "minuto(s)">
<!ENTITY GRWpreferences.activateOpenedTab "Selecionar a aba do Google Reader após a abertura">
<!ENTITY GRWpreferences.generalpreferencescaption "Preferências gerais">
<!ENTITY GRWpreferences.generalpreferencesopencaption "A abrir as configurações do Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Preferências dos avisos">
<!ENTITY GRWpreferences.tabgeneral "Geral">
<!ENTITY GRWpreferences.openinnewtabdesc "Abrir Google Reader numa nova aba">
<!ENTITY GRWpreferences.resetcounterdesc "Reiniciar o contador da barra de estado quando a janela do Google Reader abrir">
<!ENTITY GRWpreferences.shownotificationwindow "Mostrar Janela de Aviso">
<!ENTITY GRWpreferences.showzerocounter "Mostrar contador quando não houverem feeds disponíveis">
<!ENTITY GRWpreferences.tooltipcounterposright "Direita">
<!ENTITY GRWpreferences.tooltipcounterposleft "Esquerda">
<!ENTITY GRWpreferences.tooltipcounterposdesc "A posição do contador no aviso">
<!ENTITY GRWpreferences.tooltipdesc "Estas opções terão efeito após a verificação do feed">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Define o tamanho dos caracteres do título do feed no aviso">
<!ENTITY GRWpreferences.tabaccountinfo "Informação da conta">
<!ENTITY GRWpreferences.accountinfocaption "Informação da conta Google">
<!ENTITY GRWpreferences.accountinfodesc "Especifique o e-mail e a senha da sua conta Google">
<!ENTITY GRWpreferences.accountinfoemail "Endereço de e-mail:">
<!ENTITY GRWpreferences.accountinfopassword "Password:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Lembrar o nome de utilizador e a senha?">
<!ENTITY GRWpreferences.leftclickopen.description "Abrir Google Reader com">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Um clique">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Duplo clique">
<!ENTITY GRWpreferences.leftclickopen.disabled "Desactivado">
<!ENTITY GRWpreferences.usesecureconnection "Usar conexão segura">
<!ENTITY GRWpreferences.sortbylabels "In the tooltip sort the feeds by label">
<!ENTITY GRWpreferences.filteredlabels "Filter feeds which are labeled with these labels (comma separated list)">
<!ENTITY GRWtooltip.nonewfeed "Não tem feeds novos">
<!ENTITY GRWtooltip.errorfeedfetch "Erro ao obter feeds! Já fez o login?">
<!ENTITY GRWtooltip.newfeed "Há novos feeds por ler">
<!ENTITY GRWtooltip.errorlogin "Falha no login. Verifique se o login e senha estão corretos!">
<!ENTITY GRWtooltip.networkerror "Erro na rede!">
