<!ENTITY GRWstatusbar.popup.openReader "Ouvrir Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Actualiser les flux">
<!ENTITY GRWstatusbar.popup.openPrefs "Préférences">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Tout marquer comme lu">
<!ENTITY GRWstatusbar.popup.enableCookies "Activer les cookies">
<!ENTITY GRWpreferences.title "Préférences de Google Reader Watcher">
<!ENTITY GRWpreferences.checkfrequency "Vérifiez les flux non lus toutes les">
<!ENTITY GRWpreferences.delaystart "Commencer la vérification après le démarrage (millisecondes)">
<!ENTITY GRWpreferences.activateOpenedTab "Basculez vers l&apos;onglet de Google Reader après son ouverture">
<!ENTITY GRWpreferences.generalpreferencescaption "Préférences générales">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Ouvrir les préférences de Goolge Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Préférences de l&apos;infobulle">
<!ENTITY GRWpreferences.tabgeneral "Général">
<!ENTITY GRWpreferences.tabaccountinfo "Information du compte">
<!ENTITY GRWpreferences.tabopening "Paramètres d&apos;ouverture de fenêtre">
<!ENTITY GRWpreferences.tabtooltip "Paramètres d&apos;infobulle">
<!ENTITY GRWpreferences.openinnewtabdesc "Ouvrir Google Reader dans un nouvel onglet">
<!ENTITY GRWpreferences.resetcounterdesc "Remettre à zéro le compteur lors de l&apos;ouverture de Google Reader">
<!ENTITY GRWpreferences.shownotificationwindow "Afficher la fenêtre de notification">
<!ENTITY GRWpreferences.showzerocounter "Toujours montrer le compteur">
<!ENTITY GRWpreferences.showcounter "Show the counter">
<!ENTITY GRWpreferences.maximizecounter "Montrer 1000+ si vous avez plus de 1000 items non lus">
<!ENTITY GRWpreferences.tooltipcounterposright "Droite">
<!ENTITY GRWpreferences.tooltipcounterposleft "Gauche">
<!ENTITY GRWpreferences.tooltipcounterposdesc "La position du compteur dans l&apos;infobulle :">
<!ENTITY GRWpreferences.tooltipdesc "Ces options prendront effet après une vérification des flux.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Indiquer le nombre de caractères du titre du flux dans l&apos;infobulle">
<!ENTITY GRWpreferences.accountinfocaption "information du comtpe Google">
<!ENTITY GRWpreferences.accountinfoemail "Adresse email :">
<!ENTITY GRWpreferences.accountinfopassword "Mot de passe :">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "I have more then one Google account">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Se souvenir du login">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Forcer la connexion avant chaque vérification et ouverture de fenêtre">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Ouvrir Google Reader lors d&apos;un clic sur l&apos;icône via">
<!ENTITY GRWpreferences.leftclickopen.singleclick "un simple clic">
<!ENTITY GRWpreferences.leftclickopen.dblclick "un double clic">
<!ENTITY GRWpreferences.leftclickopen.disabled "Désactivé">
<!ENTITY GRWpreferences.usesecureconnection "Connexion sécurisée">
<!ENTITY GRWpreferences.sortbylabels "Dans l&apos;infobulle trier par tag">
<!ENTITY GRWpreferences.filteredlabels "Filtrer les flux qui ont ce tag (liste séparée par des virgules)">
<!ENTITY GRWtooltip.nonewfeed "Vous n&apos;avez aucun flux non lus">
<!ENTITY GRWtooltip.errorfeedfetch "Erreur lors du téléchargement des flux!">
<!ENTITY GRWtooltip.newfeed "Vous avez des flux non lus">
<!ENTITY GRWtooltip.errorlogin "La connexion a échouée. Assurez-vous d&apos;avoir entré le bon nom d&apos;utilisateur/mot de passe!">
<!ENTITY GRWtooltip.networkerror "La connexion a échouée. Assurez-vous d&apos;avoir une connexion à internet fonctionnelle!">
<!ENTITY GRWtooltip.cookieerror "Les cookies de sites tiers ne sont pas activés ! Cliquez avec le bouton droit de la souris sur l'icône pour les activer.">
<!ENTITY GRWpreferences.showitemsintooltip "Activez pour afficher les items non lus dans l'infobulle de l'icône de la barre de statut">
<!ENTITY GRWpreferences.showitemsincontextmenu "Activez pour ajouter les items non lus dans le menu contextuel de l'icône de la barre de statut">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Username/Password">
<!ENTITY GRWpreferences.account.description.general "If you have only <strong>one Google account</strong> and if <strong>you are logged in</strong> almost <strong>always</strong>, you <strong>don't need to set up</strong> anything here. The extension will use the same session and will work without any issues.">
<!ENTITY GRWpreferences.account.description.username "If 2 step verification isn't turned on, you can use a simple login method by filling the Username and Password fields.">
<!ENTITY GRWpreferences.account.description.oauth "Use this if you turned on the 2 step verification for your Google Account. However it has a limitation: Using OAuth, the extension can not log you in with the proper account before it opens the page. It means when you click on the icon while you are logged in to another account it will open the Reader page for that account or if you are not logged in at all, you will need to fill the Google login form to access to the Google Reader.">
