<!ENTITY GRWstatusbar.popup.openReader "구글 리더 열기">
<!ENTITY GRWstatusbar.popup.getReadCounter "읽지 않은 글 점검">
<!ENTITY GRWstatusbar.popup.openPrefs "설정">
<!ENTITY GRWstatusbar.popup.markAllAsRead "모두 읽은 상태로 표시">
<!ENTITY GRWstatusbar.popup.enableCookies "쿠키 활성화">
<!ENTITY GRWpreferences.title "Google Reader Watcher 설정">
<!ENTITY GRWpreferences.checkfrequency "점검 주기(분)">
<!ENTITY GRWpreferences.delaystart "파이어폭스 실행 후 지정된 시간 뒤에 첫번째 점검을 합니다. (밀리초 단위로 입력. 1000ms=1초)">
<!ENTITY GRWpreferences.activateOpenedTab "탭을 활성화 합니다.">
<!ENTITY GRWpreferences.generalpreferencescaption "일반">
<!ENTITY GRWpreferences.generalpreferencesopencaption "구글 리더를 열때">
<!ENTITY GRWpreferences.tooltippreferencescaption "툴팁 설정">
<!ENTITY GRWpreferences.tabgeneral "일반 설정">
<!ENTITY GRWpreferences.tabaccountinfo "계정 정보">
<!ENTITY GRWpreferences.tabopening "창 열림 설정">
<!ENTITY GRWpreferences.tabtooltip "툴팁 설정">
<!ENTITY GRWpreferences.openinnewtabdesc "새 탭으로 엽니다.">
<!ENTITY GRWpreferences.resetcounterdesc "구글 리더를 열때 상태표시줄의 카운트를 초기화 합니다.">
<!ENTITY GRWpreferences.shownotificationwindow "새 글이 있으면 알림창을 보여줍니다.">
<!ENTITY GRWpreferences.showzerocounter "항상 상태표시줄에 읽지 않은 글의 개수를 표시합니다.">
<!ENTITY GRWpreferences.showcounter "카운터를 표시합니다.">
<!ENTITY GRWpreferences.maximizecounter "읽지 않은 글의 수가 1000개를 넘어가면 1000+라고 표시합니다.">
<!ENTITY GRWpreferences.tooltipcounterposright "오른쪽">
<!ENTITY GRWpreferences.tooltipcounterposleft "왼쪽">
<!ENTITY GRWpreferences.tooltipcounterposdesc "툴팁에서 읽지 않은 글의 개수를 표시할 위치:">
<!ENTITY GRWpreferences.tooltipdesc "이 옵션들은 다음 글을 점검할 때 적용됩니다.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "툴팁에서 표시할 구독항목의 문자길이">
<!ENTITY GRWpreferences.accountinfocaption "구글 계정 설정">
<!ENTITY GRWpreferences.accountinfoemail "E-mail 주소:">
<!ENTITY GRWpreferences.accountinfopassword "비밀번호:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "나는 한개 이상의 구글 계정을 가지고 있습니다.">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "접속 유지">
<!ENTITY GRWpreferences.accountinfo.forceLogin "매번 창을 열어 점검할때 강제 로그인 하기">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "구글 리더를 다음 동작으로 엽니다.">
<!ENTITY GRWpreferences.leftclickopen.singleclick "클릭">
<!ENTITY GRWpreferences.leftclickopen.dblclick "더블 클릭">
<!ENTITY GRWpreferences.leftclickopen.disabled "사용안함">
<!ENTITY GRWpreferences.usesecureconnection "보안접속을 합니다.">
<!ENTITY GRWpreferences.sortbylabels "툴팁에서 레이블(폴더)별로 항목을 정렬하여 보여줍니다">
<!ENTITY GRWpreferences.filteredlabels "구독하지 않을 폴더를 아래에 적으세요. (콤마로 구분)">
<!ENTITY GRWtooltip.nonewfeed "모든 글을 읽었습니다.">
<!ENTITY GRWtooltip.errorfeedfetch "정보를 가져올 수 없습니다.">
<!ENTITY GRWtooltip.newfeed "읽지 않은 글이 있습니다.">
<!ENTITY GRWtooltip.errorlogin "로그인 실패! 계정정보가 정확한지 확인하세요.">
<!ENTITY GRWtooltip.networkerror "접속 실패! 인터넷 연결이 올바르게 되었는지 확인하세요.">
<!ENTITY GRWtooltip.cookieerror "제3사 쿠키가 활성화되지 않았습니다! 활성화하시려면 아이콘을 우클릭하세요.">
<!ENTITY GRWpreferences.showitemsintooltip "상태바 아이콘의 툴팁에 읽지않은 항목들 표시">
<!ENTITY GRWpreferences.showitemsincontextmenu "상태바 아이콘의 문맥메뉴에 읽지않은 항목들 추가">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "사용자 이름/비밀 번호">
<!ENTITY GRWpreferences.account.description.general "만약 당신이 단 <strong>하나의 구글 계정</strong>만을 가지고 계시고 거의 <strong>항상 로그인 된 상태</strong>이시면, 여기서 아무것도 <strong>설정할 것이 없습니다</strong>. 이 확장기능은 같은 세션을 사용하게 되며 아무런 문제없이 작동할 것입니다.">
<!ENTITY GRWpreferences.account.description.username "만약 2단계 인증 방식을 사용하지 않으시면, 사용자 이름과 비밀 번호란을 채우는 간단한 로그인 방식을 사용하실 수 있습니다.">
<!ENTITY GRWpreferences.account.description.oauth "구글 계정에 2단계 인증 방식을 사용하실 경우 이것을 사용하세요. 그러나 제약이 있습니다: OAuth 사용시, 페이지를 열기전에는 이 확장기능은 올바른 계정으로 당신을 로그인 시킬 수 없습니다. 다시말해 당신이 다른 계정으로 로그인한 상태에서 아이콘을 클릭하시면 그 계정의 리더 페이지를 열거나 또는 만약 전혀 로그인을 하지 않으신 경우 구글 리더에 접근하기 위해서 구글 로그인 폼을 채워야 할 필요가 있습니다.">
