<!ENTITY GRWstatusbar.popup.openReader "Otwórz Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Sprawdź wiadomości">
<!ENTITY GRWstatusbar.popup.openPrefs "Ustawienia">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Oznacz wszystkie jako przeczytane">
<!ENTITY GRWpreferences.title "Google Reader watcher - ustawienia">
<!ENTITY GRWpreferences.checkfrequency "Sprawdź wiadomości co">
<!ENTITY GRWpreferences.delaystart "Sprawdź wiadomości od razu po uruchomieniu przeglądarki">
<!ENTITY GRWpreferences.activateOpenedTab "Wyświetl kartę Google Reader jako aktywną">
<!ENTITY GRWpreferences.generalpreferencescaption "Ustawienia ogólne">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Ustawienia otwierania Google Readera">
<!ENTITY GRWpreferences.tooltippreferencescaption "Ustawienia podpowiedzi">
<!ENTITY GRWpreferences.tabgeneral "Ogólne">
<!ENTITY GRWpreferences.tabaccountinfo "Konto">
<!ENTITY GRWpreferences.tabopening "Ustawienia otwierania okna">
<!ENTITY GRWpreferences.tabtooltip "Ustawienia podpowiedzi">
<!ENTITY GRWpreferences.openinnewtabdesc "Otwórz Google Reader w nowej karcie">
<!ENTITY GRWpreferences.resetcounterdesc "Wyzeruj licznik po otwarciu Google Readera">
<!ENTITY GRWpreferences.shownotificationwindow "Wyświetlaj okienko powiadomienia">
<!ENTITY GRWpreferences.showzerocounter "Wyświetlaj licznik jeśli nie ma nieprzeczytanych wiadomości">
<!ENTITY GRWpreferences.maximizecounter "Pokazuj &quot;1000+&quot; na pasku stanu jeśli masz więcej niż 1000 nieprzeczytanych wiadomości">
<!ENTITY GRWpreferences.tooltipcounterposright "z prawej strony">
<!ENTITY GRWpreferences.tooltipcounterposleft "z lewej strony">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Pozycja licznika w podpowiedzi:">
<!ENTITY GRWpreferences.tooltipdesc "Opcje te zostaną zastosowane po sprawdzeniu kanału">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Określ ilość znaków tytułu kanału wyświetlanych w podpowiedzi">
<!ENTITY GRWpreferences.accountinfocaption "Informacje o koncie Google">
<!ENTITY GRWpreferences.accountinfoemail "Adres e-mail:">
<!ENTITY GRWpreferences.accountinfopassword "Hasło:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Zapamiętaj informacje logowania">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Loguj się przed każdym sprawdzeniem wiadomości oraz otwarciem okna">
<!ENTITY GRWpreferences.leftclickopen.description "Otwórz Google Reader za pomocą">
<!ENTITY GRWpreferences.leftclickopen.singleclick "pojedynczego kliknięcia">
<!ENTITY GRWpreferences.leftclickopen.dblclick "dwukrotnego kliknięcia">
<!ENTITY GRWpreferences.leftclickopen.disabled "wyłączone">
<!ENTITY GRWpreferences.usesecureconnection "Korzystaj z szyfrowanego połączenia">
<!ENTITY GRWpreferences.sortbylabels "W podpowiedzi sortuj kanały wg etykiet">
<!ENTITY GRWpreferences.filteredlabels "Filtruj kanały wg etykiet (odziel przecinkiem)">
<!ENTITY GRWtooltip.nonewfeed "Brak nieprzeczytanych wiadomości">
<!ENTITY GRWtooltip.errorfeedfetch "Błąd podczas pobierania wiadomości! Sprawdź czy jesteś zalogowany.">
<!ENTITY GRWtooltip.newfeed "Są nieprzeczytane wiadomości">
<!ENTITY GRWtooltip.errorlogin "Błąd logowania. Upewnij się, że podałeś poprawne hasło i/lub nazwę użytkownika!">
<!ENTITY GRWtooltip.networkerror "Błąd sieci!">
