<!ENTITY GRWstatusbar.popup.openReader "Avaa Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Tarkista lukemattomien syötteiden varalta">
<!ENTITY GRWstatusbar.popup.openPrefs "Asetukset">
<!ENTITY GRWpreferences.title "Google Reader Watcher -asetukset">
<!ENTITY GRWpreferences.checkfrequency "Tarkista uusien syötteiden varalta joka">
<!ENTITY GRWpreferences.checkfrequency.unit "minuutti">
<!ENTITY GRWpreferences.activateOpenedTab "Valitse Google Reader -välilehti avaamisen jälkeen">
<!ENTITY GRWpreferences.generalpreferencescaption "Yleiset asetukset">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Google Reader -avausasetukset">
<!ENTITY GRWpreferences.tooltippreferencescaption "Työkaluvihjeasetukset">
<!ENTITY GRWpreferences.tabgeneral "Yleiset">
<!ENTITY GRWpreferences.openinnewtabdesc "Avaa Google Reader uudessa välilehdessä">
<!ENTITY GRWpreferences.resetcounterdesc "Nollaa tilarivin laskuri, kun Google Reader -ikkuna avataan">
<!ENTITY GRWpreferences.tooltipcounterposright "Oikea">
<!ENTITY GRWpreferences.tooltipcounterposleft "Vasen">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Laskurin sijainti työkaluvihjeessä:">
<!ENTITY GRWpreferences.tooltipdesc "Nämä valinnat suoritetaan syötteen tarkistuksen jälkeen.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Kuinka monta merkkiä näytetään syötteen otsikosta työkaluvihjeessä?">
<!ENTITY GRWpreferences.tabaccountinfo "Käyttäjätilitiedot">
<!ENTITY GRWpreferences.accountinfocaption "Google-tilin tiedot">
<!ENTITY GRWpreferences.accountinfodesc "Määritä Google-tilisi sähköpostiosoite ja salasana">
<!ENTITY GRWpreferences.accountinfoemail "Sähköpostiosoite:">
<!ENTITY GRWpreferences.accountinfopassword "Salasana:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Muista kirjautuminen">
<!ENTITY GRWpreferences.leftclickopen.description "Tarvittvat klikkaukset Google Readerin avaamiseen">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Yhdellä klikkauksella">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Tuplaklikkauksella">
<!ENTITY GRWpreferences.leftclickopen.disabled "Ei käytössä">
<!ENTITY GRWtooltip.nonewfeed "Lukemattomia syötteitä ei löytynyt">
<!ENTITY GRWtooltip.errorfeedfetch "Virhe noutaessa syötteitä! Oletko kirjautunut sisään?">
<!ENTITY GRWtooltip.newfeed "Lukemattomia syötteitä löytyi">
