content grwatcher chrome/content/
resource grwmodules modules/
overlay chrome://browser/content/browser.xul chrome://grwatcher/content/grwatcher-old.xul appversion<4.0
overlay chrome://browser/content/browser.xul chrome://grwatcher/content/grwatcher.xul appversion>=4

skin grwatcher classic/1.0	chrome/skin/classic/grwatcher/
style	chrome://global/content/customizeToolbar.xul	chrome://grwatcher/skin/toolbar.css

locale grwatcher ca-AD chrome/locale/ca-AD/
locale grwatcher cs chrome/locale/cs/
locale grwatcher da chrome/locale/da/
locale grwatcher de chrome/locale/de/
locale grwatcher el chrome/locale/el/
locale grwatcher el-GR chrome/locale/el-GR/
locale grwatcher en-US chrome/locale/en-US/
locale grwatcher es-AR chrome/locale/es-AR/
locale grwatcher es-ES chrome/locale/es-ES/
locale grwatcher et-EE chrome/locale/et-EE/
locale grwatcher fa-IR chrome/locale/fa-IR/
locale grwatcher fi chrome/locale/fi/
locale grwatcher fr chrome/locale/fr/
locale grwatcher gl-ES chrome/locale/gl-ES/
locale grwatcher he-IL chrome/locale/he-IL/
locale grwatcher hu-HU chrome/locale/hu-HU/
locale grwatcher ja chrome/locale/ja/
locale grwatcher ko-KR chrome/locale/ko-KR/
locale grwatcher ms-MY chrome/locale/ms-MY/
locale grwatcher nl chrome/locale/nl/
locale grwatcher pl chrome/locale/pl/
locale grwatcher pt-BR chrome/locale/pt-BR/
locale grwatcher pt-PT chrome/locale/pt-PT/
locale grwatcher ru-RU chrome/locale/ru-RU/
locale grwatcher sk-SK chrome/locale/sk-SK/
locale grwatcher sr chrome/locale/sr/
locale grwatcher sv-SE chrome/locale/sv-SE/
locale grwatcher tr chrome/locale/tr/
locale grwatcher vi chrome/locale/vi/
locale grwatcher zh-CN chrome/locale/zh-CN/
locale grwatcher zh-TW chrome/locale/zh-TW/
