<!ENTITY GRWstatusbar.popup.openReader "Google Reader openen">
<!ENTITY GRWstatusbar.popup.getReadCounter "Controleren op ongelezen feeds">
<!ENTITY GRWstatusbar.popup.openPrefs "Voorkeuren">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Alles als gelezen markeren">
<!ENTITY GRWstatusbar.popup.enableCookies "Cookies inschakelen">
<!ENTITY GRWpreferences.title "Google Reader Watcher-voorkeuren">
<!ENTITY GRWpreferences.checkfrequency "Controlefrequentie (minuten)">
<!ENTITY GRWpreferences.delaystart "Eerste controle starten na start van browser (milliseconden)">
<!ENTITY GRWpreferences.activateOpenedTab "Op het Google Reader-tabblad focussen na openen">
<!ENTITY GRWpreferences.generalpreferencescaption "Algemene voorkeuren">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Instellingen voor het openen van Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Tooltipvoorkeuren">
<!ENTITY GRWpreferences.tabgeneral "Algemeen">
<!ENTITY GRWpreferences.tabaccountinfo "Accountinformatie">
<!ENTITY GRWpreferences.tabopening "Instellingen voor openen venster">
<!ENTITY GRWpreferences.tabtooltip "Tooltipinstellingen">
<!ENTITY GRWpreferences.openinnewtabdesc "Google Reader openen in een nieuw tabblad">
<!ENTITY GRWpreferences.resetcounterdesc "Statusbalkteller resetten bij het openen van het Google Reader-venster">
<!ENTITY GRWpreferences.shownotificationwindow "Notificatievenster weergeven">
<!ENTITY GRWpreferences.showzerocounter "Teller altijd weergeven">
<!ENTITY GRWpreferences.showcounter "Teller weergeven">
<!ENTITY GRWpreferences.maximizecounter "1000+ in de statusbalk zetten als er meer dan 1000 ongelezen berichten zijn">
<!ENTITY GRWpreferences.tooltipcounterposright "Rechts">
<!ENTITY GRWpreferences.tooltipcounterposleft "Links">
<!ENTITY GRWpreferences.tooltipcounterposdesc "De positie van de tellertooltip:">
<!ENTITY GRWpreferences.tooltipdesc "Deze opties zijn pas van kracht na het controleren van uw feed(s).">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Stelt de feedtitel en het aantal karakters in de tooltip in">
<!ENTITY GRWpreferences.accountinfocaption "Google accountinformatie">
<!ENTITY GRWpreferences.accountinfoemail "E-mailadres:">
<!ENTITY GRWpreferences.accountinfopassword "Wachtwoord:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "Ik heb meerdere Google-accounts">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Sessie hervatten bij opstarten">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Inloggen afdwingen voor elke controle en openen van venster">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Google Reader openen met">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Enkele klik">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Dubbelklik">
<!ENTITY GRWpreferences.leftclickopen.disabled "Uitgeschakeld">
<!ENTITY GRWpreferences.usesecureconnection "Beveiligde verbinding">
<!ENTITY GRWpreferences.sortbylabels "De feeds in de tooltip sorteren op label">
<!ENTITY GRWpreferences.filteredlabels "Feeds met de volgende labels filteren (kommagescheiden lijst)">
<!ENTITY GRWtooltip.nonewfeed "U hebt geen ongelezen feeds">
<!ENTITY GRWtooltip.errorfeedfetch "Fout bij het ophalen van feeds!">
<!ENTITY GRWtooltip.newfeed "U hebt ongelezen feeds">
<!ENTITY GRWtooltip.errorlogin "Inloggen mislukt. Controleer uw gebruikersnaam en/of wachtwoord!">
<!ENTITY GRWtooltip.networkerror "Verbinding leggen mislukt. Controleer of u een werkende netwerkverbinding heeft!">
<!ENTITY GRWtooltip.cookieerror "Cookies van derden zijn niet ingeschakeld! Klik met uw rechtermuisknop op het pictogram om dit in te schakelen.">
<!ENTITY GRWpreferences.showitemsintooltip "Inschakelen om ongelezen berichten in de tooltip van het statusbalkpictogram weer te geven">
<!ENTITY GRWpreferences.showitemsincontextmenu "Inschakelen om de ongelezen berichten toe te voegen aan het contextmenu van het statusbalkpictogram">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Username/Password">
<!ENTITY GRWpreferences.account.description.general "If you have only <strong>one Google account</strong> and if <strong>you are logged in</strong> almost <strong>always</strong>, you <strong>don't need to set up</strong> anything here. The extension will use the same session and will work without any issues.">
<!ENTITY GRWpreferences.account.description.username "If 2 step verification isn't turned on, you can use a simple login method by filling the Username and Password fields.">
<!ENTITY GRWpreferences.account.description.oauth "Use this if you turned on the 2 step verification for your Google Account. However it has a limitation: Using OAuth, the extension can not log you in with the proper account before it opens the page. It means when you click on the icon while you are logged in to another account it will open the Reader page for that account or if you are not logged in at all, you will need to fill the Google login form to access to the Google Reader.">
