<!ENTITY GRWstatusbar.popup.openReader "Abrir o Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Comproba se hai fontes sen ler">
<!ENTITY GRWstatusbar.popup.openPrefs "Preferencias">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Marca todo como lido">
<!ENTITY GRWstatusbar.popup.enableCookies "Activar as cookies">
<!ENTITY GRWpreferences.title "Preferencias do Google Reader Watcher">
<!ENTITY GRWpreferences.checkfrequency "Frecuencia de comprobación (minutos)">
<!ENTITY GRWpreferences.delaystart "A primeira actualización comeza despois de iniciares o navegador (milisegundos)">
<!ENTITY GRWpreferences.activateOpenedTab "Focalizar no separador do Reader despois de abrir">
<!ENTITY GRWpreferences.generalpreferencescaption "Preferencias xerais">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Como se abre o Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Preferencias dos consellos de ferramentas">
<!ENTITY GRWpreferences.tabgeneral "Xeral">
<!ENTITY GRWpreferences.tabaccountinfo "Información da conta">
<!ENTITY GRWpreferences.tabopening "Configuración da xanela a abrirse">
<!ENTITY GRWpreferences.tabtooltip "Configuración dos consellos">
<!ENTITY GRWpreferences.openinnewtabdesc "Abrir o Google reader nun separador novo">
<!ENTITY GRWpreferences.resetcounterdesc "Restablecer o contador da barra de estado cando se abre o">
<!ENTITY GRWpreferences.shownotificationwindow "Amosar a ventá de notificación">
<!ENTITY GRWpreferences.showzerocounter "Amosar sempre o contador">
<!ENTITY GRWpreferences.showcounter "Show the counter">
<!ENTITY GRWpreferences.maximizecounter "Amosar + de 1000 na barra de estado se tes máis de 1000 elementos por ler">
<!ENTITY GRWpreferences.tooltipcounterposright "Dereita">
<!ENTITY GRWpreferences.tooltipcounterposleft "Esquerda">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Posición do contador:">
<!ENTITY GRWpreferences.tooltipdesc "Estas opcións terán os seus efectos despois de se comprobaren as sementes.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Establece a subscrición title@apos;s número de caracteres no tooltip">
<!ENTITY GRWpreferences.accountinfocaption "Información da conta de Google">
<!ENTITY GRWpreferences.accountinfoemail "Enderezo de correo:">
<!ENTITY GRWpreferences.accountinfopassword "Contrasinal:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "I have more then one Google account">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Continuar a sesión ao iniciar">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Forzar o rexistro antes de cada comprobación e operación de xanela">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Abrir o Google Reader con">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Ao premer unha vez">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Ao premeres dúas veces">
<!ENTITY GRWpreferences.leftclickopen.disabled "Desactivado">
<!ENTITY GRWpreferences.usesecureconnection "Conexión segura">
<!ENTITY GRWpreferences.sortbylabels "No tootip, ordenar as sementes por etiquetas">
<!ENTITY GRWpreferences.filteredlabels "Filtrar as subscricións que teñen estas etiquetas (elementos separados por coma)">
<!ENTITY GRWtooltip.nonewfeed "Tes&apos;t elementos por ler">
<!ENTITY GRWtooltip.errorfeedfetch "Erro ao buscar subscricións!">
<!ENTITY GRWtooltip.newfeed "Tes elementos por ler">
<!ENTITY GRWtooltip.errorlogin "Fallou o rexistro. Cómpre aseguráreste que escribiches os detalles da conta correctamente!">
<!ENTITY GRWtooltip.networkerror "Fallou a conexión. Compre aseguráreste que a conexión está operativa!">
<!ENTITY GRWtooltip.cookieerror "As cookies de terceiras partes non están activadas! Preme o botón dereito do rato para as activares.">
<!ENTITY GRWpreferences.showitemsintooltip "Activar para amosar os elementos sen ler na icona da barra de estado">
<!ENTITY GRWpreferences.showitemsincontextmenu "Activar para engadir elementos sen ler no menú contextual na icona de barra de estado">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Username/Password">
<!ENTITY GRWpreferences.account.description.general "If you have only <strong>one Google account</strong> and if <strong>you are logged in</strong> almost <strong>always</strong>, you <strong>don't need to set up</strong> anything here. The extension will use the same session and will work without any issues.">
<!ENTITY GRWpreferences.account.description.username "If 2 step verification isn't turned on, you can use a simple login method by filling the Username and Password fields.">
<!ENTITY GRWpreferences.account.description.oauth "Use this if you turned on the 2 step verification for your Google Account. However it has a limitation: Using OAuth, the extension can not log you in with the proper account before it opens the page. It means when you click on the icon while you are logged in to another account it will open the Reader page for that account or if you are not logged in at all, you will need to fill the Google login form to access to the Google Reader.">
