<!ENTITY GRWstatusbar.popup.openReader "Ouvrir Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Check for unread feeds">
<!ENTITY GRWstatusbar.popup.openPrefs "Préférences">
<!ENTITY GRWpreferences.title "Préférences de Google Reader Watcher">
<!ENTITY GRWpreferences.checkfrequency "Vérifiez les flux non lus toutes les">
<!ENTITY GRWpreferences.checkfrequency.unit "minute(s)">
<!ENTITY GRWpreferences.activateOpenedTab "Activer l&apos;onglet de l&apos;onglet de Google Reader après l&apos;ouverture">
<!ENTITY GRWpreferences.generalpreferencescaption "Préférences générales">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Goolge Reader ouvre les préférences">
<!ENTITY GRWpreferences.tooltippreferencescaption "Préférences de l&apos;infobulle">
<!ENTITY GRWpreferences.tabgeneral "Général">
<!ENTITY GRWpreferences.openinnewtabdesc "Ouvrir Google Reader dans un nouvel onglet">
<!ENTITY GRWpreferences.resetcounterdesc "Remettre à zéro le comtpeur de la barre d&apos;état quand la fenêtre de Google Reader est ouverte">
<!ENTITY GRWpreferences.shownotificationwindow "">
<!ENTITY GRWpreferences.showzerocounter "">
<!ENTITY GRWpreferences.tooltipcounterposright "Droite">
<!ENTITY GRWpreferences.tooltipcounterposleft "Left">
<!ENTITY GRWpreferences.tooltipcounterposdesc "La position du compteur dans l&apos;infobulle :">
<!ENTITY GRWpreferences.tooltipdesc "Ces options prendront effet après une vérification des flux.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Indiquer le nombre de caractères du titre du flux dans l&apos;infobulle">
<!ENTITY GRWpreferences.tabaccountinfo "Information du compte">
<!ENTITY GRWpreferences.accountinfocaption "information du comtpe Google">
<!ENTITY GRWpreferences.accountinfodesc "Indiquer votre email et mot de passe de votre comtpe Google">
<!ENTITY GRWpreferences.accountinfoemail "Adresse email :">
<!ENTITY GRWpreferences.accountinfopassword "Mot de passe :">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Se souvenir du login">
<!ENTITY GRWpreferences.leftclickopen.description "Ouvrir Google Reader lors d&apos;un clic sur l&apos;icône via">
<!ENTITY GRWpreferences.leftclickopen.singleclick "un siple clic">
<!ENTITY GRWpreferences.leftclickopen.dblclick "un double clic">
<!ENTITY GRWpreferences.leftclickopen.disabled "Désactivé">
<!ENTITY GRWpreferences.usesecureconnection "">
<!ENTITY GRWtooltip.nonewfeed "Vous n&apos;avez aucun flux non lus">
<!ENTITY GRWtooltip.errorfeedfetch "Erreur lors du téléchargement des flux! Êtes vous enregistré ?">
<!ENTITY GRWtooltip.newfeed "Vous avez des flux non lus">
<!ENTITY GRWtooltip.errorlogin "">
