<!ENTITY GRWstatusbar.popup.openReader "פתיחת Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "בדיקת הזנות שלא נקראו">
<!ENTITY GRWstatusbar.popup.openPrefs "העדפות">
<!ENTITY GRWstatusbar.popup.markAllAsRead "סימון הכול כנקרא">
<!ENTITY GRWstatusbar.popup.enableCookies "הפעלת העוגיות">
<!ENTITY GRWpreferences.title "העדפות העוקב אחר Google Reader">
<!ENTITY GRWpreferences.checkfrequency "תדירות הבדיקה (דקות)">
<!ENTITY GRWpreferences.delaystart "התחלת הבדיקה הראשונה לאחר הפעלת הדפדפן (מילישניות)">
<!ENTITY GRWpreferences.activateOpenedTab "מיקוד על הלשונית Reader לאחר הפתיחה">
<!ENTITY GRWpreferences.generalpreferencescaption "העדפות כלליות">
<!ENTITY GRWpreferences.generalpreferencesopencaption "כיצד לפתוח את Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "העדפות תיאורי הכלים">
<!ENTITY GRWpreferences.tabgeneral "כללי">
<!ENTITY GRWpreferences.tabaccountinfo "פרטי החשבון">
<!ENTITY GRWpreferences.tabopening "הגדרות פתיחת החלונות">
<!ENTITY GRWpreferences.tabtooltip "הגדות תיאורי הכלים">
<!ENTITY GRWpreferences.openinnewtabdesc "פתיחת Google Reader בלשונית חדשה">
<!ENTITY GRWpreferences.resetcounterdesc "איפוס המונה בשורת המצב כאשר החלון של Google Reader נפתח">
<!ENTITY GRWpreferences.shownotificationwindow "הצגת חלון ההתרעות">
<!ENTITY GRWpreferences.showzerocounter "יש להציג את המונה תמיד">
<!ENTITY GRWpreferences.maximizecounter "הצגת 1000+ בשורת המצב ישנן למעלה מ־1000 פריטים שלא נקראו">
<!ENTITY GRWpreferences.tooltipcounterposright "ימין">
<!ENTITY GRWpreferences.tooltipcounterposleft "שמאל">
<!ENTITY GRWpreferences.tooltipcounterposdesc "מיקום תיאור הכלי עבור המונה:">
<!ENTITY GRWpreferences.tooltipdesc "אפשרויות אלו יכנסו לתוקף לאחר בדיקת ההזנות.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "הגדרת מספר התווים בתיאור הכלי של ההזנה">
<!ENTITY GRWpreferences.accountinfocaption "נתוני החשבון ב־Google">
<!ENTITY GRWpreferences.accountinfoemail "כתובת הדוא&quot;ל:">
<!ENTITY GRWpreferences.accountinfopassword "סיסמה:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "המשך הפעילות עם ההפעלה">
<!ENTITY GRWpreferences.accountinfo.forceLogin "אילוץ החיבור בטרם כל בדיקה ופתיחת חלון">
<!ENTITY GRWpreferences.leftclickopen.description "פתיחת Google Reader באמצעות">
<!ENTITY GRWpreferences.leftclickopen.singleclick "לחיצה בודדת">
<!ENTITY GRWpreferences.leftclickopen.dblclick "לחיצה כפולה">
<!ENTITY GRWpreferences.leftclickopen.disabled "מנוטרל">
<!ENTITY GRWpreferences.usesecureconnection "חיבור מאובטח">
<!ENTITY GRWpreferences.sortbylabels "בתיאור הכלי יש למיין את ההזנות לפי תווית">
<!ENTITY GRWpreferences.filteredlabels "סינון הזנות ששמן זהה לתוויות אלה (רשימה המופרדת בפסיקים)">
<!ENTITY GRWtooltip.nonewfeed "אין שום הזנות שלא נקראו">
<!ENTITY GRWtooltip.errorfeedfetch "שגיאה">
<!ENTITY GRWtooltip.newfeed "יש לך הזנות שלא נקראו">
<!ENTITY GRWtooltip.errorlogin "הכניסה נכשלה. יש לוודא כי פרטי הכניסה שהוזנו נכונים!">
<!ENTITY GRWtooltip.networkerror "ההתחברות נכשלה. נא לוודא כי חיבור האינטרנט פעיל!">
<!ENTITY GRWtooltip.cookieerror "עוגיות צד שלישי אינן פעילות! יש ללחוץ עם לחצן העכבר הימני על הסמל כדי להפעיל זאת.">
<!ENTITY GRWpreferences.showitemsintooltip "יש להפעיל כדי להציג את הפריטים שלא נקראו בתאור הכלי של הסמל שבשורת המצב">
<!ENTITY GRWpreferences.showitemsincontextmenu "יש להפעיל כדי להוסיף את הפריטים שלא נקראו לתפריט ההקשר של הסמל שבשורת המצב">
