<!ENTITY GRWstatusbar.popup.openReader "Открыть Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Проверить на наличие новых передач">
<!ENTITY GRWstatusbar.popup.openPrefs "Параметры">
<!ENTITY GRWpreferences.title "Параметры Google Reader Watcher">
<!ENTITY GRWpreferences.checkfrequency "Проверять на наличие новых передач">
<!ENTITY GRWpreferences.checkfrequency.unit "минуты">
<!ENTITY GRWpreferences.activateOpenedTab "Сфокусироваться/выбрать вкладку Google Reader после открытия">
<!ENTITY GRWpreferences.generalpreferencescaption "Основные параметры">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Открыть установок Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Параметры всплывающей подсказки">
<!ENTITY GRWpreferences.tabgeneral "Основные">
<!ENTITY GRWpreferences.openinnewtabdesc "Открыть Google Reader в новой вкладке">
<!ENTITY GRWpreferences.resetcounterdesc "Обнуляет строку состояния, когда открывается окно Google Reader">
<!ENTITY GRWpreferences.tooltipcounterposright "В правом">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Положение счетчика в всплывающей подсказке:">
<!ENTITY GRWpreferences.tooltipdesc "Эти опции будут применены после проверки передачи">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Устанавливает">
<!ENTITY GRWpreferences.tabaccountinfo "Account information">
<!ENTITY GRWpreferences.accountinfocaption "Google account information">
<!ENTITY GRWpreferences.accountinfodesc "Specify your Google account e-mail and password">
<!ENTITY GRWpreferences.accountinfoemail "Email address:">
<!ENTITY GRWpreferences.accountinfopassword "Password:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Remember login">
<!ENTITY GRWpreferences.leftclickopen.description "Open Google Reader with">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Single click">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Double click">
<!ENTITY GRWpreferences.leftclickopen.disabled "Disabled">
<!ENTITY GRWtooltip.nonewfeed "You haven&apos;t got any unread feeds">
<!ENTITY GRWtooltip.errorfeedfetch "Error fetching feeds! Are you logged in?">
<!ENTITY GRWtooltip.newfeed "You have unread feeds">
