<!ENTITY GRWstatusbar.popup.openReader "Άνοιγμα Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Έλεγχος για μη αναγνωσμένα feeds">
<!ENTITY GRWstatusbar.popup.openPrefs "Προτιμήσεις">
<!ENTITY GRWpreferences.title "Προτιμήσεις για Google Reader Watcher">
<!ENTITY GRWpreferences.checkfrequency "Έλεγχος για νέα feeds κάθε">
<!ENTITY GRWpreferences.checkfrequency.unit "λεπτά(-ο)">
<!ENTITY GRWpreferences.activateOpenedTab "Εστιάση/επιλογή της ταμπέλας Google Reader μετά το άνοιγμα">
<!ENTITY GRWpreferences.generalpreferencescaption "Γενικές προτιμήσεις">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Άνοιγμα ρυθμίσεων του Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Προτιμήσεις tooltip">
<!ENTITY GRWpreferences.tabgeneral "Γενικά">
<!ENTITY GRWpreferences.openinnewtabdesc "Άνοιγμα του Google Reader σε νέα ταμπέλα">
<!ENTITY GRWpreferences.resetcounterdesc "Μηδενισμός του μετρητή της γραμμής κατάστασης κατά το άνοιγμα του παραθύρου Google Reader">
<!ENTITY GRWpreferences.shownotificationwindow "Εμφάνιση παραθύρου ειδοποίησης">
<!ENTITY GRWpreferences.showzerocounter "Εμφάνιση του μετρητή όταν δεν υπάρχουν διαθέσιμα μη αναγνωσμένα feeds">
<!ENTITY GRWpreferences.tooltipcounterposright "Δεξιά">
<!ENTITY GRWpreferences.tooltipcounterposleft "Αριστερά">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Θέση του μετρητή στο tooltip:">
<!ENTITY GRWpreferences.tooltipdesc "Οι επιλογές θα ενεργοποιηθούν μετά από έλεγχο για feed">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Ορισμός του αριθμού χαρακτήρων του Feed στο tooltip">
<!ENTITY GRWpreferences.tabaccountinfo "Πληροφορίες λογαριασμού">
<!ENTITY GRWpreferences.accountinfocaption "Πληροφορίες λογαριασμού Google">
<!ENTITY GRWpreferences.accountinfodesc "Καθορισμός ηλ.διεύθυνσης και κωδικού λογαριασμού Google">
<!ENTITY GRWpreferences.accountinfoemail "Ηλεκτρονική διεύθυνση:">
<!ENTITY GRWpreferences.accountinfopassword "Κωδικός:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Απομνημόνευση στοιχείων σύνδεσης">
<!ENTITY GRWpreferences.leftclickopen.description "Άνοιγμα Google Reader με">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Απλό κλικ">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Διπλό κλικ">
<!ENTITY GRWpreferences.leftclickopen.disabled "Απενεργοποιημένο">
<!ENTITY GRWtooltip.nonewfeed "Δεν υπάρχει κανένα μη αναγνωσμένο feeds">
<!ENTITY GRWtooltip.errorfeedfetch "Σφάλμα κατα τη μεταφορά των feeds!">
<!ENTITY GRWtooltip.newfeed "Υπάρχουν μη αναγνωσμένο feeds">
<!ENTITY GRWtooltip.errorlogin "Αποτυχία σύνδεσης. Βεβαιωθείτε για τη σωστή εισαγωγή κωδικού και/ή ονόματος χρήστη!">
