<!ENTITY GRWstatusbar.popup.openReader "Open Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Check for unread feeds">
<!ENTITY GRWstatusbar.popup.openPrefs "Preferences">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Mark all as read">
<!ENTITY GRWpreferences.title "Google Reader Watcher Preferences">
<!ENTITY GRWpreferences.checkfrequency "Check frequency (minutes)">
<!ENTITY GRWpreferences.delaystart "Start the first check after the browser started (milliseconds)">
<!ENTITY GRWpreferences.activateOpenedTab "Focus on the Reader tab after opening">
<!ENTITY GRWpreferences.generalpreferencescaption "General preferences">
<!ENTITY GRWpreferences.generalpreferencesopencaption "How to open the Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Tooltip preferences">
<!ENTITY GRWpreferences.tabgeneral "General">
<!ENTITY GRWpreferences.tabaccountinfo "Account information">
<!ENTITY GRWpreferences.tabopening "Window opening settings">
<!ENTITY GRWpreferences.tabtooltip "Tooltip settings">
<!ENTITY GRWpreferences.openinnewtabdesc "Open Google Reader in a new tab">
<!ENTITY GRWpreferences.resetcounterdesc "Resets the statusbar counter when the Google Reader window opens">
<!ENTITY GRWpreferences.shownotificationwindow "Show notification window">
<!ENTITY GRWpreferences.showzerocounter "Always show the counter">
<!ENTITY GRWpreferences.maximizecounter "Show 1000+ in the statusbar if you have more than 1000 unread items">
<!ENTITY GRWpreferences.tooltipcounterposright "Right">
<!ENTITY GRWpreferences.tooltipcounterposleft "Left">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Counter tooltip position:">
<!ENTITY GRWpreferences.tooltipdesc "These options will take effect after a feed check.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Sets the feed title&apos;s character number in the tooltip">
<!ENTITY GRWpreferences.accountinfocaption "Google account information">
<!ENTITY GRWpreferences.accountinfoemail "E-mail address:">
<!ENTITY GRWpreferences.accountinfopassword "Password:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Continue session on startup">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Force login before every checking and window opening">
<!ENTITY GRWpreferences.leftclickopen.description "Open Google Reader with">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Single click">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Double click">
<!ENTITY GRWpreferences.leftclickopen.disabled "Disabled">
<!ENTITY GRWpreferences.usesecureconnection "Secure connection">
<!ENTITY GRWpreferences.sortbylabels "In the tooltip sort the feeds by label">
<!ENTITY GRWpreferences.filteredlabels "Filter feeds which are labeled with these labels (comma separated list)">
<!ENTITY GRWtooltip.nonewfeed "You haven&apos;t got any unread feeds">
<!ENTITY GRWtooltip.errorfeedfetch "Error fetching feeds!">
<!ENTITY GRWtooltip.newfeed "You have unread feeds">
<!ENTITY GRWtooltip.errorlogin "Login failed. Make sure you have entered the correct account credentials!">
<!ENTITY GRWtooltip.networkerror "Connecting failed. Make sure you have a working connection!">
