<!ENTITY GRWstatusbar.popup.openReader "Google Reader megnyitása">
<!ENTITY GRWstatusbar.popup.getReadCounter "Olvasatlan feed keresése">
<!ENTITY GRWstatusbar.popup.openPrefs "Tulajdonságok">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Mind megjelölése olvasottként">
<!ENTITY GRWpreferences.title "Google Reader Watcher Tulajdonságok">
<!ENTITY GRWpreferences.checkfrequency "Új feedek keresése minden">
<!ENTITY GRWpreferences.checkfrequency.unit "percben">
<!ENTITY GRWpreferences.activateOpenedTab "Google Reader fül aktiválása megnyitás után">
<!ENTITY GRWpreferences.generalpreferencescaption "Általános tulajdonságok">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Google Reader megnyitásának beállításai">
<!ENTITY GRWpreferences.tooltippreferencescaption "Tooltip tulajdonságok">
<!ENTITY GRWpreferences.tabgeneral "Általános">
<!ENTITY GRWpreferences.openinnewtabdesc "Google Reader megnyitása új fülön">
<!ENTITY GRWpreferences.resetcounterdesc "A állapotsor számláló nullázása a Google Reader megnyitásakor">
<!ENTITY GRWpreferences.shownotificationwindow "Figyelmeztető ablak mutatása">
<!ENTITY GRWpreferences.showzerocounter "Számláló mutatása ha nincs olvasatlan feed.">
<!ENTITY GRWpreferences.tooltipcounterposright "Jobb">
<!ENTITY GRWpreferences.tooltipcounterposleft "Bal">
<!ENTITY GRWpreferences.tooltipcounterposdesc "A számláló helye a tooltipben:">
<!ENTITY GRWpreferences.tooltipdesc "Ezek a tulajdonságok a következő feed keresés után leszenk láthatóak.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Tooltipben a feedcímek karaktereinek száma">
<!ENTITY GRWpreferences.tabaccountinfo "Fiók információk">
<!ENTITY GRWpreferences.accountinfocaption "Google fiók információk">
<!ENTITY GRWpreferences.accountinfodesc "Add meg a google fiókod e-mail címét és jelszavát">
<!ENTITY GRWpreferences.accountinfoemail "Email cím:">
<!ENTITY GRWpreferences.accountinfopassword "Jelszó:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Munkamenet folytatása induláskor">
<!ENTITY GRWpreferences.leftclickopen.description "Google Reader megnyitása az ikonra kattintáskor">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Kattintás">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Dupla kattintás">
<!ENTITY GRWpreferences.leftclickopen.disabled "Tiltva">
<!ENTITY GRWpreferences.usesecureconnection "Biztonságos kapcsolat használata">
<!ENTITY GRWpreferences.sortbylabels "A feedek címke szerinti rendezése a tooltipben">

<!ENTITY GRWtooltip.nonewfeed "Nincs olvastlan feeded!">
<!ENTITY GRWtooltip.errorfeedfetch "Hiba a feedek feldolgozásakor!">
<!ENTITY GRWtooltip.newfeed "Olvasatlan feeded van!">
<!ENTITY GRWtooltip.errorlogin "Sikeretelen bejelentkezés! Ellenőrzid, hogy helyesen adtad-e meg az e-mail címet és a jelszavad!">
<!ENTITY GRWtooltip.networkerror "Hálózati hiba!">
