notifierMSG=Tiene %S suscripciones sin leer
nonewfeed=No tiene ninguna suscripción sin leer
errorfeedfetch=¡Se ha producido un error al revisar las suscripciones!
errorlogin=Error al identificarse. ¡Asegúrese de introducir correctamente el nombre de usuario y/o la contraseña!
networkerror=Error al conectarse. ¡Asegúrese de tener una conexión funcional!
shareditems=Elementos compartidos
confirmmarkallasread=¿Está seguro de que desea marcar todos los elementos como leídos?
toolbarpopupmarkallasread=Marcar todo como leído
toolbarpopupopenreader=Abrir Google Reader
toolbarpopupopenprefs=Preferencias
toolbarpopupgetreadcounter=Revisar en busca de suscripciones sin leer
toolbarpopupenablecookies=Habilitar cookies
