<!ENTITY GRWstatusbar.popup.openReader "Open Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Check for unread feeds">
<!ENTITY GRWstatusbar.popup.openPrefs "Preferences">
<!ENTITY GRWpreferences.title "Google Reader Watcher Preferences">
<!ENTITY GRWpreferences.checkfrequency "Check for new feeds every">
<!ENTITY GRWpreferences.checkfrequency.unit "minute(s)">
<!ENTITY GRWpreferences.activateOpenedTab "Focus/select the Google Reader tab after opening">
<!ENTITY GRWpreferences.generalpreferencescaption "General preferences">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Opening settings of Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Tooltip preferences">
<!ENTITY GRWpreferences.tabgeneral "General">
<!ENTITY GRWpreferences.openinnewtabdesc "Open Google Reader in a new tab">
<!ENTITY GRWpreferences.resetcounterdesc "Resets the statusbar counter when the Google Reader window opens">
<!ENTITY GRWpreferences.shownotificationwindow "Show notification window">
<!ENTITY GRWpreferences.showzerocounter "Show the counter when there are no unread feeds available">
<!ENTITY GRWpreferences.tooltipcounterposright "Right">
<!ENTITY GRWpreferences.tooltipcounterposleft "Left">
<!ENTITY GRWpreferences.tooltipcounterposdesc "The position of the counter in the tooltip:">
<!ENTITY GRWpreferences.tooltipdesc "These options will take effect after a feed check.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Sets the Feed title&apos;s character number in the tooltip">
<!ENTITY GRWpreferences.tabaccountinfo "Account information">
<!ENTITY GRWpreferences.accountinfocaption "Google account information">
<!ENTITY GRWpreferences.accountinfodesc "Specify your Google account e-mail and password">
<!ENTITY GRWpreferences.accountinfoemail "Email address:">
<!ENTITY GRWpreferences.accountinfopassword "Password:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Continue session on startup">
<!ENTITY GRWpreferences.leftclickopen.description "Open Google Reader with">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Single click">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Double click">
<!ENTITY GRWpreferences.leftclickopen.disabled "Disabled">
<!ENTITY GRWpreferences.usesecureconnection "Use secure connection">
<!ENTITY GRWtooltip.nonewfeed "You haven&apos;t got any unread feeds">
<!ENTITY GRWtooltip.errorfeedfetch "Error fetching feeds!">
<!ENTITY GRWtooltip.newfeed "You have unread feeds">
<!ENTITY GRWtooltip.errorlogin "Login failed. Make sure you have entered the correct password and/or username!">
