notifierMSG=У вас %S непрочитанных статей
nonewfeed=У вас нет непрочитанных лент
errorfeedfetch=Ошибка при получении лент
errorlogin=Ошибка входа. Проверьте правильность ввода имени пользователя и пароля!
networkerror=Не могу подключиться к сети. Убедитесь, что сетевое соединение работает.
shareditems=Общие новости
confirmmarkallasread=Вы уверены, что хотите пометить все статьи как прочитанные?
peopleyoufollowtitle=Люди, за которыми вы следите
toolbarpopupmarkallasread=Отметить все как прочитанные
toolbarpopupopenreader=Открыть Google Reader
toolbarpopupopenprefs=Настройки
toolbarpopupgetreadcounter=Проверить ленты
toolbarpopupenablecookies=Разрешить куки (cookies)
