<!ENTITY GRWstatusbar.popup.openReader "Открыть Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Проверить ленты">
<!ENTITY GRWstatusbar.popup.openPrefs "Настройки">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Отметить все как прочитанные">
<!ENTITY GRWstatusbar.popup.enableCookies "Разрешить куки (cookies)">
<!ENTITY GRWpreferences.title "Настройки Google Reader Watcher">
<!ENTITY GRWpreferences.checkfrequency "Проверять ленты каждые">
<!ENTITY GRWpreferences.delaystart "Начинать проверку после запуска браузера (задержка в миллисекундах)">
<!ENTITY GRWpreferences.activateOpenedTab "Переместить фокус на вкладку Google Reader после ее открытия">
<!ENTITY GRWpreferences.generalpreferencescaption "Основные настройки">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Настройки открытия">
<!ENTITY GRWpreferences.tooltippreferencescaption "Настройки всплывающих сообщений">
<!ENTITY GRWpreferences.tabgeneral "Основные">
<!ENTITY GRWpreferences.tabaccountinfo "Информация об учетной записи">
<!ENTITY GRWpreferences.tabopening "Настройки открытия окна">
<!ENTITY GRWpreferences.tabtooltip "Настройки подсказки">
<!ENTITY GRWpreferences.openinnewtabdesc "Открывать Google Reader в новой вкладке">
<!ENTITY GRWpreferences.resetcounterdesc "Обнулять счетчик в строке состояния при открытии Google Reader">
<!ENTITY GRWpreferences.shownotificationwindow "Показывать окно уведомления">
<!ENTITY GRWpreferences.showzerocounter "Показывать счетчик при отсутствии непрочитанных лент">
<!ENTITY GRWpreferences.showcounter "Show the counter">
<!ENTITY GRWpreferences.maximizecounter "Показывать в панели статуса числа больше 1000, если у вас столько непрочитанных статей">
<!ENTITY GRWpreferences.tooltipcounterposright "Справа">
<!ENTITY GRWpreferences.tooltipcounterposleft "Слева">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Позиция счетчика во всплывающем сообщении">
<!ENTITY GRWpreferences.tooltipdesc "Эта опция будет включена после проверки лент">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Показывать во всплывающем сообщении не больше этого количества заголовков:">
<!ENTITY GRWpreferences.accountinfocaption "Информация об учетной записи Google">
<!ENTITY GRWpreferences.accountinfoemail "E-Mail:">
<!ENTITY GRWpreferences.accountinfopassword "Пароль:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "I have more then one Google account">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Восстанавливать сессию при запуске">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Заходить до проверки и открытия окна">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Открывать Google Reader по:">
<!ENTITY GRWpreferences.leftclickopen.singleclick "одиночному щелчку">
<!ENTITY GRWpreferences.leftclickopen.dblclick "двойному щелчку">
<!ENTITY GRWpreferences.leftclickopen.disabled "отключить">
<!ENTITY GRWpreferences.usesecureconnection "Использовать безопасное соединение">
<!ENTITY GRWpreferences.sortbylabels "Во всплывающем сообщении сортировать ленты по имени">
<!ENTITY GRWpreferences.filteredlabels "Отфильтровывать ленты, названные так (имена разделять запятой)">
<!ENTITY GRWtooltip.nonewfeed "У вас нет непрочитанных лент">
<!ENTITY GRWtooltip.errorfeedfetch "Ошибка при получении лент!">
<!ENTITY GRWtooltip.newfeed "У вас есть непрочитанные ленты">
<!ENTITY GRWtooltip.errorlogin "Ошибка входа. Проверьте правильность ввода имени пользователя и пароля!">
<!ENTITY GRWtooltip.networkerror "Сетевая ошибка! Убедитесь, что сетевое соединение работает.">
<!ENTITY GRWtooltip.cookieerror "Куки с других сайтов запрещены. Щелкните правой кнопкой по иконке, чтобы включить их.">
<!ENTITY GRWpreferences.showitemsintooltip "Включить отображение непрочитанных статей в подсказке иконки в статусной строке.">
<!ENTITY GRWpreferences.showitemsincontextmenu "Включить отображение непрочитанных статей в контекстном меню иконки в статусной строке.">
