<!ENTITY GRWstatusbar.popup.openReader "打开 Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "检查未读的收取点">
<!ENTITY GRWstatusbar.popup.openPrefs "首选项">
<!ENTITY GRWpreferences.title "Google Reader Watcher 首选项">
<!ENTITY GRWpreferences.checkfrequency "每">
<!ENTITY GRWpreferences.checkfrequency.unit "分钟检查新 Feeds">
<!ENTITY GRWpreferences.activateOpenedTab "打开后聚焦/选中 Google Reader 标签">
<!ENTITY GRWpreferences.generalpreferencescaption "常规选项">
<!ENTITY GRWpreferences.generalpreferencesopencaption "打开 Google Reader 设置">
<!ENTITY GRWpreferences.tooltippreferencescaption "工具提示首选项">
<!ENTITY GRWpreferences.tabgeneral "常规">
<!ENTITY GRWpreferences.openinnewtabdesc "在新标签打开 Google Reader">
<!ENTITY GRWpreferences.resetcounterdesc "打开 Google Reader 窗口时重置状态栏计数器">
<!ENTITY GRWpreferences.shownotificationwindow "显示提示窗口">
<!ENTITY GRWpreferences.showzerocounter "无未读信息时显示计数器">
<!ENTITY GRWpreferences.tooltipcounterposright "右">
<!ENTITY GRWpreferences.tooltipcounterposleft "左">
<!ENTITY GRWpreferences.tooltipcounterposdesc "工具提示中计数器的位置:">
<!ENTITY GRWpreferences.tooltipdesc "收取点检查结束后这些选项才生效。">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "设置收取点标题在工具提示中的字数">
<!ENTITY GRWpreferences.tabaccountinfo "账户信息">
<!ENTITY GRWpreferences.accountinfocaption "Google 账户信息">
<!ENTITY GRWpreferences.accountinfodesc "指定您的 Google 账户 email 和密码">
<!ENTITY GRWpreferences.accountinfoemail "Email 地址:">
<!ENTITY GRWpreferences.accountinfopassword "密码:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "记住此登录">
<!ENTITY GRWpreferences.leftclickopen.description "打开 Google Reader 于">
<!ENTITY GRWpreferences.leftclickopen.singleclick "单击">
<!ENTITY GRWpreferences.leftclickopen.dblclick "双击">
<!ENTITY GRWpreferences.leftclickopen.disabled "已禁用">
<!ENTITY GRWtooltip.nonewfeed "您未获取到未读的信息">
<!ENTITY GRWtooltip.errorfeedfetch "获取收取点错误！">
<!ENTITY GRWtooltip.newfeed "您有未读 Feeds">
<!ENTITY GRWtooltip.errorlogin "加载失败。确认您输入了正确的用户和/或用户名！">
