<!ENTITY GRWstatusbar.popup.openReader "打开 Google 阅读器">
<!ENTITY GRWstatusbar.popup.getReadCounter "检查未读的收取点">
<!ENTITY GRWstatusbar.popup.openPrefs "选项">
<!ENTITY GRWstatusbar.popup.markAllAsRead "标记所有为已读">
<!ENTITY GRWpreferences.title "Google Reader Watcher 首选项">
<!ENTITY GRWpreferences.checkfrequency "每">
<!ENTITY GRWpreferences.delaystart "在浏览器启动后开始检查的延迟（毫秒）">
<!ENTITY GRWpreferences.activateOpenedTab "打开后选中阅读器标签">
<!ENTITY GRWpreferences.generalpreferencescaption "常规选项">
<!ENTITY GRWpreferences.generalpreferencesopencaption "打开 Google 阅读器设置">
<!ENTITY GRWpreferences.tooltippreferencescaption "工具提示选项">
<!ENTITY GRWpreferences.tabgeneral "常规">
<!ENTITY GRWpreferences.tabaccountinfo "账户信息">
<!ENTITY GRWpreferences.tabopening "窗口开启设置">
<!ENTITY GRWpreferences.tabtooltip "工具提示设置">
<!ENTITY GRWpreferences.openinnewtabdesc "在新标签中打开 Google 阅读器">
<!ENTITY GRWpreferences.resetcounterdesc "Google 阅读器窗口打开时重置状态栏计数器">
<!ENTITY GRWpreferences.shownotificationwindow "显示提示窗口">
<!ENTITY GRWpreferences.showzerocounter "无未读信息时显示计数器">
<!ENTITY GRWpreferences.maximizecounter "如果有超过1000条未读信息就在状态栏显示1000+">
<!ENTITY GRWpreferences.tooltipcounterposright "右">
<!ENTITY GRWpreferences.tooltipcounterposleft "左">
<!ENTITY GRWpreferences.tooltipcounterposdesc "计数器工具提示的位置:">
<!ENTITY GRWpreferences.tooltipdesc "检查收取点之后，选项才会生效。">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "设置在工具提示中收取点标题的字长">
<!ENTITY GRWpreferences.accountinfocaption "Google 账户信息">
<!ENTITY GRWpreferences.accountinfoemail "Email 地址:">
<!ENTITY GRWpreferences.accountinfopassword "密码:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "记住此登录">
<!ENTITY GRWpreferences.accountinfo.forceLogin "每次检查和窗口打开前强制登录">
<!ENTITY GRWpreferences.leftclickopen.description "打开 Google Reader 于">
<!ENTITY GRWpreferences.leftclickopen.singleclick "单击">
<!ENTITY GRWpreferences.leftclickopen.dblclick "双击">
<!ENTITY GRWpreferences.leftclickopen.disabled "已禁用">
<!ENTITY GRWpreferences.usesecureconnection "使用安全连接">
<!ENTITY GRWpreferences.sortbylabels "在工具提示中按标签排序收取点">
<!ENTITY GRWpreferences.filteredlabels "过滤标记为这些标签（逗号分割列表）的收取点">
<!ENTITY GRWtooltip.nonewfeed "没收到任何未读信息">
<!ENTITY GRWtooltip.errorfeedfetch "获取收取点时出错！">
<!ENTITY GRWtooltip.newfeed "您有未读收取点">
<!ENTITY GRWtooltip.errorlogin "登录失败。请确认账户信息正确！">
<!ENTITY GRWtooltip.networkerror "连接失败。请确认网络连接有效！">
