<!ENTITY GRWstatusbar.popup.openReader "Google Reader megnyitása">
<!ENTITY GRWstatusbar.popup.getReadCounter "Olvasatlan feed keresése">
<!ENTITY GRWstatusbar.popup.openPrefs "Tulajdonságok">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Mind megjelölése olvasottként">
<!ENTITY GRWstatusbar.popup.enableCookies "Sütik engedélyezése">
<!ENTITY GRWpreferences.title "Google Reader Watcher Tulajdonságok">
<!ENTITY GRWpreferences.checkfrequency "Új feedek keresése minden">
<!ENTITY GRWpreferences.delaystart "Új feedek keresése a böngésző megnyitása után (másodpercek)">
<!ENTITY GRWpreferences.activateOpenedTab "Google Reader fül aktiválása megnyitás után">
<!ENTITY GRWpreferences.generalpreferencescaption "Általános tulajdonságok">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Google Reader megnyitásának beállításai">
<!ENTITY GRWpreferences.tooltippreferencescaption "Tooltip tulajdonságok">
<!ENTITY GRWpreferences.tabgeneral "Általános">
<!ENTITY GRWpreferences.tabaccountinfo "Fiók információk">
<!ENTITY GRWpreferences.tabopening "Ablak nyitás beállítások">
<!ENTITY GRWpreferences.tabtooltip "Tooltip beállítások">
<!ENTITY GRWpreferences.openinnewtabdesc "Google Reader megnyitása új fülön">
<!ENTITY GRWpreferences.resetcounterdesc "A állapotsor számláló nullázása a Google Reader megnyitásakor">
<!ENTITY GRWpreferences.shownotificationwindow "Figyelmeztető ablak mutatása">
<!ENTITY GRWpreferences.showzerocounter "Számláló mutatása ha nincs olvasatlan feed.">
<!ENTITY GRWpreferences.showcounter "Számláló mutatása">
<!ENTITY GRWpreferences.maximizecounter "1000+ mutatása az állapotsorban, ha több mint 1000 olvasatlan feeded van">
<!ENTITY GRWpreferences.tooltipcounterposright "Jobb">
<!ENTITY GRWpreferences.tooltipcounterposleft "Bal">
<!ENTITY GRWpreferences.tooltipcounterposdesc "A számláló helye a tooltipben:">
<!ENTITY GRWpreferences.tooltipdesc "Ezek a tulajdonságok a következő feed keresés után leszenk láthatóak.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Tooltipben a feedcímek karaktereinek száma">
<!ENTITY GRWpreferences.accountinfocaption "Google fiók információk">
<!ENTITY GRWpreferences.accountinfoemail "Email cím:">
<!ENTITY GRWpreferences.accountinfopassword "Jelszó:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "Több Google fiókot használok">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Munkamenet folytatása induláskor">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Bejelentkezés minden ellenőrzés és ablaknyitás előtt">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Google Reader megnyitása az ikonra kattintáskor">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Kattintás">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Dupla kattintás">
<!ENTITY GRWpreferences.leftclickopen.disabled "Tiltva">
<!ENTITY GRWpreferences.usesecureconnection "Biztonságos kapcsolat használata">
<!ENTITY GRWpreferences.sortbylabels "A feedek címke szerinti rendezése a tooltipben">
<!ENTITY GRWpreferences.filteredlabels "A következő címkékkel ellátott feedek szűrése (vesszővel elválasztott lista)">
<!ENTITY GRWtooltip.nonewfeed "Nincs olvastlan feeded!">
<!ENTITY GRWtooltip.errorfeedfetch "Hiba a feedek feldolgozásakor!">
<!ENTITY GRWtooltip.newfeed "Olvasatlan feeded van!">
<!ENTITY GRWtooltip.errorlogin "Sikeretelen bejelentkezés! Ellenőrzid, hogy helyesen adtad-e meg az e-mail címet és a jelszavad!">
<!ENTITY GRWtooltip.networkerror "Hálózati hiba!">
<!ENTITY GRWtooltip.cookieerror "A harmadik féltől származó sütik nincsenek engedélyzve. Engedélyezéshez kattints jobb egérgombbal az állapotsor ikonon.">
<!ENTITY GRWpreferences.showitemsintooltip "Olvasatlan hírek megjelenítése az állapotsor ikon tooltippjében">
<!ENTITY GRWpreferences.showitemsincontextmenu "Olvasatlan hírek megjelenítése az állapotsor ikon helyi menüjében">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Felhasználónév/Jelszó">
<!ENTITY GRWpreferences.account.description.general "<strong>Ha csak egy Google fiókkal rendelkezel és többnyire be is vagy jelentkezve, akkor itt nem kell beállítanod semmit.</strong> A kiegészítő a már érvényben lévő munkamenetet fogja használni.">
<!ENTITY GRWpreferences.account.description.username "Ha a kétlépcsős azonosítást nincs engedélyezve a Google fiókodhoz, használhatod az egyszerű felhasználónévvel és jelszóval való bejelentkezést.">
<!ENTITY GRWpreferences.account.description.oauth "Használd ezt, ha a kétlépcsős azonosítás engedélyezve van a Google fiókodhoz. Ennek azonban egy kicsit korlátozza a kiterjesztést: A kiegészítő nem tud majd bejelentkeztetni mielőtt megnyitja a Google Readert. Így amikor az ikonra kattintasz, miközben egy másik fiókba be vagy jelentkezve, a Google Reader azzal a fiókkal fog megnyílni. Ha pedig nem vagy bejelentkezve, akkor ki kell töltened a bejelentkező űrlapot, hogy hozzáférj a Google Readerhez.">
