<!ENTITY GRWstatusbar.popup.openReader "Abrir Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Revisar en busca de suscripciones sin leer">
<!ENTITY GRWstatusbar.popup.openPrefs "Preferencias">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Marcar todo como leido">
<!ENTITY GRWstatusbar.popup.enableCookies "Habilitar cookies">
<!ENTITY GRWpreferences.title "Preferencias de Google Reader Watcher">
<!ENTITY GRWpreferences.checkfrequency "Revisar suscripciones cada (minutos)">
<!ENTITY GRWpreferences.delaystart "Comenzar la primera revisión después de que el navegador se inicie (milisegundos)">
<!ENTITY GRWpreferences.activateOpenedTab "Cambiar a la pestaña de Google Reader después de abrirse">
<!ENTITY GRWpreferences.generalpreferencescaption "Preferencias generales">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Cómo abrir Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Preferencias del texto emergente">
<!ENTITY GRWpreferences.tabgeneral "General">
<!ENTITY GRWpreferences.tabaccountinfo "Información de la cuenta">
<!ENTITY GRWpreferences.tabopening "Apertura de la ventana">
<!ENTITY GRWpreferences.tabtooltip "Texto emergente">
<!ENTITY GRWpreferences.openinnewtabdesc "Abrir Google Reader en una nueva pestaña">
<!ENTITY GRWpreferences.resetcounterdesc "Reinicia el contador de la barra de estado cuando la ventana de Google Reader se abre">
<!ENTITY GRWpreferences.shownotificationwindow "Mostrar un mensaje de notificación">
<!ENTITY GRWpreferences.showzerocounter "Mostrar siempre el contador">
<!ENTITY GRWpreferences.maximizecounter "Mostrar 1000+ en el contador si tiene mas de 1000 elementos sin leer">
<!ENTITY GRWpreferences.tooltipcounterposright "Derecha">
<!ENTITY GRWpreferences.tooltipcounterposleft "Izquierda">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Posición del contador en el texto emergente:">
<!ENTITY GRWpreferences.tooltipdesc "Estas opciones tendrán efecto después de revisar las suscripciones.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Ajusta el número del carácter del título de la suscripción en el texto emergente">
<!ENTITY GRWpreferences.accountinfocaption "Información de la cuenta de Google">
<!ENTITY GRWpreferences.accountinfoemail "Dirección de correo electrónico:">
<!ENTITY GRWpreferences.accountinfopassword "Contraseña:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Recordar la contraseña">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Forzar la identificación antes de cada revisión y apertura de la ventana">
<!ENTITY GRWpreferences.leftclickopen.description "Abrir Google Reader con">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Una pulsación">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Doble pulsación">
<!ENTITY GRWpreferences.leftclickopen.disabled "Desactivado">
<!ENTITY GRWpreferences.usesecureconnection "Utilizar conexión segura">
<!ENTITY GRWpreferences.sortbylabels "En el texto emergente ordenar las suscripciones por etiqueta">
<!ENTITY GRWpreferences.filteredlabels "Filtrar las suscripciones que pertenezcan a estas etiquetas (lista separada por comas)">
<!ENTITY GRWtooltip.nonewfeed "No tiene ninguna suscripción sin leer">
<!ENTITY GRWtooltip.errorfeedfetch "¡Se ha producido un error al revisar las suscripciones!">
<!ENTITY GRWtooltip.newfeed "Tiene suscripciones sin leer">
<!ENTITY GRWtooltip.errorlogin "Error al identificarse. ¡Asegúrese de introducir correctamente el nombre de usuario y/o la contraseña!">
<!ENTITY GRWtooltip.networkerror "Error al conectarse. ¡Asegúrese de tener una conexión funcional!">
<!ENTITY GRWtooltip.cookieerror "¡No se han habilitado las cookies de terceras partes! Pulse el botón derecho del ratón en el icono para habilitarlas.">
<!ENTITY GRWpreferences.showitemsintooltip "Mostrar los elementos sin leer en el texto emergente del icono de la barra de estado">
<!ENTITY GRWpreferences.showitemsincontextmenu "Añadir los elementos sin leer en el menú contextual del icono de la barra de estado">
