<!ENTITY GRWstatusbar.popup.openReader "Otevřít Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Zkontrolovat nepřečtené zdroje">
<!ENTITY GRWstatusbar.popup.openPrefs "Možnosti">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Označit vše jako přečtené">
<!ENTITY GRWstatusbar.popup.enableCookies "Povolit cookies">
<!ENTITY GRWpreferences.title "Možnosti Google Reader Watcher">
<!ENTITY GRWpreferences.checkfrequency "Kontrolovat nepřečtené zdroje každé (minuty)">
<!ENTITY GRWpreferences.delaystart "Spustit první kontrolu po spuštění prohlížeče (ms)">
<!ENTITY GRWpreferences.activateOpenedTab "Zobrazit panel Google Reader při otevření">
<!ENTITY GRWpreferences.generalpreferencescaption "Obecné volby">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Možnosti Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Možnosti upozornění">
<!ENTITY GRWpreferences.tabgeneral "Obecné">
<!ENTITY GRWpreferences.tabaccountinfo "Uživatelské údaje">
<!ENTITY GRWpreferences.tabopening "Možnosti otevření okna">
<!ENTITY GRWpreferences.tabtooltip "Nastavení upozornění">
<!ENTITY GRWpreferences.openinnewtabdesc "Otevřít Google Reader v novém panelu">
<!ENTITY GRWpreferences.browserlikeopencheckboxlabel "Rozšířené ovládání myší">
<!ENTITY GRWpreferences.browserlikeopendesc "Pokud vyberete tuto volbu, ikony a nabídky se budou chovat podobně jako odkazy na internetové stránce. Např. při kliknutí prostředním tl. myši se Google Reader otevře v novém panelu. Kliknutí při stisknutém Shiftu se otevře v novém okně.">
<!ENTITY GRWpreferences.resetcounterdesc "Vynulovat počítadlo na liště při otevření okna s Google Readerem">
<!ENTITY GRWpreferences.shownotificationwindow "Zobrazit okno s upozorněním">
<!ENTITY GRWpreferences.showzerocounter "Vždy zobrazovat počítadlo">
<!ENTITY GRWpreferences.showcounter "Zobrazit počítadlo">
<!ENTITY GRWpreferences.maximizecounter "Zobrazit '1000+' ve stavovém řádku když máte více než 1000 nepřečtených položek">
<!ENTITY GRWpreferences.tooltipcounterposright "Vpravo">
<!ENTITY GRWpreferences.tooltipcounterposleft "Vlevo">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Umístění počítadla:">
<!ENTITY GRWpreferences.tooltipdesc "Tyto volby se projeví až po zkontrolování zdrojů.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Nastavit počet znaků pro název zdroje v upozornění na">
<!ENTITY GRWpreferences.accountinfocaption "Údaje o Google účtu">
<!ENTITY GRWpreferences.accountinfoemail "E-mailová adresa:">
<!ENTITY GRWpreferences.accountinfopassword "Heslo:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "Mám více než jeden účet Google">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Pamatovat si přihlašovací údaje">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Vynutit přihlášení před každou kontrolou a otevřením okna">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Otevřít Google Reader">
<!ENTITY GRWpreferences.leftclickopen.singleclick "jedním kliknutím">
<!ENTITY GRWpreferences.leftclickopen.dblclick "dvojklikem">
<!ENTITY GRWpreferences.leftclickopen.disabled "Vypnuto">
<!ENTITY GRWpreferences.usesecureconnection "Použít zabezpečené připojení">
<!ENTITY GRWpreferences.sortbylabels "Řadit zdroje v nabídce podle štítku">
<!ENTITY GRWpreferences.filteredlabels "Filtrovat zdroje označené tímto štítkem (seznam oddělený čárkami)">
<!ENTITY GRWtooltip.nonewfeed "Nemáte žádné nepřečtené zdroje">
<!ENTITY GRWtooltip.errorfeedfetch "Chyba získávání zdrojů!">
<!ENTITY GRWtooltip.newfeed "Máte nepřečtené zdroje">
<!ENTITY GRWtooltip.errorlogin "Přihlášení selhalo. Zkontrolujte, že jste zadali správnou e-mailovou adresu a heslo!">
<!ENTITY GRWtooltip.networkerror "Připojení selhalo. Zkontrolujte, zda jste připojeni k internetu!">
<!ENTITY GRWtooltip.cookieerror "Cookies třetích stran nejsou povoleny! Klikněte pravým tlačítkem myši na ikonu pro jejich povolení.">
<!ENTITY GRWpreferences.showitemsintooltip "Zobrazit nepřečtené položky v nabídce stavové ikony">
<!ENTITY GRWpreferences.showitemsincontextmenu "Povolit přidání nepřečtených položek do upozornění">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Uživ.jméno/Heslo">
<!ENTITY GRWpreferences.account.description.general "Pokud máte pouze <strong>jeden účet Google</strong> a <strong>jste přihlášeni</strong> téměř <strong>vždy</strong>, <strong>nepotřebujete</strong> zde <strong>nastavovat</strong> nic. Rozšíření použije stejné údaje a bude bez problémů fungovat.">
<!ENTITY GRWpreferences.account.description.username "Pokud není zapnuté dvoustupňové ověření, můžete použít jednoduchý způsob přihlášení vyplněním Uživ.jména a hesla.">
<!ENTITY GRWpreferences.account.description.oauth "Toto použijte pokud máte zapnuté dvoustupňové ověření Google účtu. Nicméně existuje omezení: Při použití OAuth se nemůže rozšíření přihlásit před otevřením stránky. Tzn. pokud jste přihlášeni k účtu, po kliknutí se otevře okno Readeru pro tento účet, ale pokud nebudete vůbec přihlášeni, budete muset vyplnit přihlašovací údaje pro přístup na Google Reader.">
