<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://grwatcher/skin/preferences.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://grwatcher/locale/grwatcher.dtd">

<dialog
  id="grprefs"
  title="&GRWpreferences.title;"
  buttons="accept,cancel"
  ondialogaccept="savePreferences();"
  flex="1"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://grwatcher/content/grwatcher.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/grprefs.js" />
  <script type="application/x-javascript">
  <![CDATA[
    window.addEventListener('load',
      function()
      {
        setPrefPaneVals();
        openNewTabCheckToogle();
        document.getElementById('GRW-openinnewtab-field').addEventListener('command', openNewTabCheckToogle, false);
      },
    false);
  ]]>
  </script>

  <tabbox id="GRW-preferences-tabbox">
    <tabs>
      <tab label="&GRWpreferences.tabgeneral;" />
      <tab label="&GRWpreferences.tabaccountinfo;" />
    </tabs>
    <tabpanels>
      <tabpanel>
        <vbox flex="1">
          <groupbox flex="1">

            <caption label="&GRWpreferences.generalpreferencescaption;" />

            <hbox align="center">
              <label control="GRW-checkfreq-field" value="&GRWpreferences.checkfrequency;" />
              <textbox id="GRW-checkfreq-field" size="2" cols="2" />
              <label control="GRW-checkfreq-field" value="&GRWpreferences.checkfrequency.unit;" />
            </hbox>
            <vbox>
              <checkbox id="GRW-resetcounter-field" label="&GRWpreferences.resetcounterdesc;" />
              <checkbox id="GRW-shownotificationwindow-field" label="&GRWpreferences.shownotificationwindow;" />
              <checkbox id="GRW-showzerocounter-field" label="&GRWpreferences.showzerocounter;" />
              <checkbox id="GRW-usesecureconnection-field" label="&GRWpreferences.usesecureconnection;" />
            </vbox>

          </groupbox>
          <groupbox flex="1">

            <caption label="&GRWpreferences.generalpreferencesopencaption;" />

            <vbox flex="1">
              <checkbox id="GRW-openinnewtab-field" label="&GRWpreferences.openinnewtabdesc;" />
              <box id="GRW-openinnewtab-options">
                <checkbox id="GRW-activateopenedtab-field" label="&GRWpreferences.activateOpenedTab;" />
              </box>
              <hbox align="center">
                <label value="&GRWpreferences.leftclickopen.description;" control="GRW-leftclickopen-field" id="GRW-leftclickopen-label" />
                <menulist id="GRW-leftclickopen-field">  
                  <menupopup>
                    <menuitem value="1" label="&GRWpreferences.leftclickopen.singleclick;" />
                    <menuitem value="2" label="&GRWpreferences.leftclickopen.dblclick;" />
                    <menuitem value="0" label="&GRWpreferences.leftclickopen.disabled;" />
                  </menupopup>
                </menulist>
              </hbox>
            </vbox>

          </groupbox>
          <groupbox flex="1">
            <caption label="&GRWpreferences.tooltippreferencescaption;" />

            <vbox flex="1">
              <hbox align="center">
                <label control="GRW-tooltiptitlelength-field" value="&GRWpreferences.tooltiptitlelengthdesc;" />
                <textbox id="GRW-tooltiptitlelength-field" size="2" cols="2" />
              </hbox>

              <description>&GRWpreferences.tooltipcounterposdesc;</description>

              <radiogroup id="GRW-tooltipcounterpos-field">
                <radio label="&GRWpreferences.tooltipcounterposleft;" value="left" selected="true" />
                <radio label="&GRWpreferences.tooltipcounterposright;" value="right" />
              </radiogroup>
            </vbox>
          </groupbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <groupbox flex="1">

          <caption label="&GRWpreferences.accountinfocaption;" />
          <description class="header">&GRWpreferences.accountinfodesc;</description>

          <grid align="center">
            <columns>
              <column />
              <column />
            </columns>
            <rows>
              <row align="center">
                <label control="GRW-accountmanage-email" value="&GRWpreferences.accountinfoemail;" />
                <textbox id="GRW-accountmanage-email" onchange="passManager.setUser(this.value, document.getElementById('GRW-accountmanage-pass').value)" maxlength="100" />
              </row>
              <row align="center">
                <label control="GRW-accountmanage-pass" value="&GRWpreferences.accountinfopassword;" />
                <textbox id="GRW-accountmanage-pass" onchange="passManager.setUser(document.getElementById('GRW-accountmanage-email').value, this.value)" type="password" maxlength="50" />
              </row>
              <row>
                <checkbox id="GRW-rememberLogin-field" label="&GRWpreferences.accountinfo.rememberLogin;" />
              </row>
            </rows>
          </grid>
        </groupbox>
      </tabpanel>
    </tabpanels>
  </tabbox>
</dialog>
