<!ENTITY GRWstatusbar.popup.openReader "Otevřít Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Zkontrolovat nepřečtené zdroje">
<!ENTITY GRWstatusbar.popup.openPrefs "Možnosti">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Označit vše jako přečtené">
<!ENTITY GRWstatusbar.popup.enableCookies "Povolit cookies">
<!ENTITY GRWpreferences.title "Možnosti Google Reader Watcher">
<!ENTITY GRWpreferences.checkfrequency "Kontrolovat nepřečtené zdroje každé (minuty)">
<!ENTITY GRWpreferences.delaystart "Spustit první kontrolu po spuštění prohlížeče (ms)">
<!ENTITY GRWpreferences.activateOpenedTab "Zobrazit panel Google Reader při otevření">
<!ENTITY GRWpreferences.generalpreferencescaption "Obecné volby">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Možnosti Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Možnosti upozornění">
<!ENTITY GRWpreferences.tabgeneral "Obecné">
<!ENTITY GRWpreferences.tabaccountinfo "Uživatelské údaje">
<!ENTITY GRWpreferences.tabopening "Možnosti otevření okna">
<!ENTITY GRWpreferences.tabtooltip "Nastavení upozornění">
<!ENTITY GRWpreferences.openinnewtabdesc "Otevřít Google Reader v novém panelu">
<!ENTITY GRWpreferences.resetcounterdesc "Vynulovat počítadlo na liště při otevření okna s Google Readerem">
<!ENTITY GRWpreferences.shownotificationwindow "Zobrazit okno s upozorněním">
<!ENTITY GRWpreferences.showzerocounter "Vždy zobrazovat počítadlo">
<!ENTITY GRWpreferences.showcounter "Zobrazit počítadlo">
<!ENTITY GRWpreferences.maximizecounter "Zobrazit '1000+' ve stavovém řádku když máte více než 1000 nepřečtených položek">
<!ENTITY GRWpreferences.tooltipcounterposright "Vpravo">
<!ENTITY GRWpreferences.tooltipcounterposleft "Vlevo">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Umístění počítadla:">
<!ENTITY GRWpreferences.tooltipdesc "Tyto volby se projeví až po zkontrolování zdrojů.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Nastavit počet znaků pro název zdroje v upozornění na">
<!ENTITY GRWpreferences.accountinfocaption "Údaje o Google účtu">
<!ENTITY GRWpreferences.accountinfoemail "E-mailová adresa:">
<!ENTITY GRWpreferences.accountinfopassword "Heslo:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "Mám více než jeden účet Google">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Pamatovat si přihlašovací údaje">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Vynutit přihlášení před každou kontrolou a otevřením okna">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Otevřít Google Reader">
<!ENTITY GRWpreferences.leftclickopen.singleclick "jedním kliknutím">
<!ENTITY GRWpreferences.leftclickopen.dblclick "dvojklikem">
<!ENTITY GRWpreferences.leftclickopen.disabled "Vypnuto">
<!ENTITY GRWpreferences.usesecureconnection "Použít zabezpečené připojení">
<!ENTITY GRWpreferences.sortbylabels "Řadit zdroje v nabídce podle štítku">
<!ENTITY GRWpreferences.filteredlabels "Filtrovat zdroje označené tímto štítkem (seznam oddělený čárkami)">
<!ENTITY GRWtooltip.nonewfeed "Nemáte žádné nepřečtené zdroje">
<!ENTITY GRWtooltip.errorfeedfetch "Chyba získávání zdrojů!">
<!ENTITY GRWtooltip.newfeed "Máte nepřečtené zdroje">
<!ENTITY GRWtooltip.errorlogin "Přihlášení selhalo. Zkontrolujte, že jste zadali správnou e-mailovou adresu a heslo!">
<!ENTITY GRWtooltip.networkerror "Připojení selhalo. Zkontrolujte, zda jste připojeni k internetu!">
<!ENTITY GRWtooltip.cookieerror "Cookies třetích stran nejsou povoleny! Klikněte pravým tlačítkem myši na ikonu pro jejich povolení.">
<!ENTITY GRWpreferences.showitemsintooltip "Zobrazit nepřečtené položky v nabídce stavové ikony">
<!ENTITY GRWpreferences.showitemsincontextmenu "Povolit přidání nepřečtených položek do upozornění">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Username/Password">
<!ENTITY GRWpreferences.account.description.general "If you have only <strong>one Google account</strong> and if <strong>you are logged in</strong> almost <strong>always</strong>, you <strong>don't need to set up</strong> anything here. The extension will use the same session and will work without any issues.">
<!ENTITY GRWpreferences.account.description.username "If 2 step verification isn't turned on, you can use a simple login method by filling the Username and Password fields.">
<!ENTITY GRWpreferences.account.description.oauth "Use this if you turned on the 2 step verification for your Google Account. However it has a limitation: Using OAuth, the extension can not log you in with the proper account before it opens the page. It means when you click on the icon while you are logged in to another account it will open the Reader page for that account or if you are not logged in at all, you will need to fill the Google login form to access to the Google Reader.">
