<!ENTITY feednotifier.statusbar.popup.openReader "Open Feed Reader">
<!ENTITY feednotifier.statusbar.popup.getReadCounter "Check for unread feeds">
<!ENTITY feednotifier.statusbar.popup.openPrefs "Preferences">
<!ENTITY feednotifier.statusbar.popup.markAllAsRead "Mark all as read">
<!ENTITY feednotifier.statusbar.popup.enableCookies "Enable cookies">
<!ENTITY feednotifier.preferences.title "Feed Notifier Preferences">
<!ENTITY feednotifier.preferences.checkfrequency "Check frequency (minutes)">
<!ENTITY feednotifier.preferences.delaystart "Start the first check after the browser started (milliseconds)">
<!ENTITY feednotifier.preferences.activateOpenedTab "Focus on the reader tab after opening">
<!ENTITY feednotifier.preferences.generalpreferencescaption "General preferences">
<!ENTITY feednotifier.preferences.generalpreferencesopencaption "How to open the Feed Reder">
<!ENTITY feednotifier.preferences.tooltippreferencescaption "Tooltip preferences">
<!ENTITY feednotifier.preferences.tabgeneral "General">
<!ENTITY feednotifier.preferences.tabaccountinfo "Account information">
<!ENTITY feednotifier.preferences.tabopening "Window opening settings">
<!ENTITY feednotifier.preferences.tabtooltip "Tooltip settings">
<!ENTITY feednotifier.preferences.openinnewtabdesc "Open the Feed Reder in a new tab">
<!ENTITY feednotifier.preferences.browserlikeopencheckboxlabel "Advanced mouse handling">
<!ENTITY feednotifier.preferences.browserlikeopendesc "If you choose this options the icon and the menu items will behave similar to links on the webpages. For example, clicking with middle mouse button will open the Feed Reader in a new background tab. Clicking while the shift button is pressed will opens the Feed Reader in a new window.">
<!ENTITY feednotifier.preferences.resetcounterdesc "Resets the statusbar counter when the Feed Reader window opens">
<!ENTITY feednotifier.preferences.shownotificationwindow "Show notification window">
<!ENTITY feednotifier.preferences.showzerocounter "Show the counter even if it would be 0">
<!ENTITY feednotifier.preferences.showcounter "Show the counter">
<!ENTITY feednotifier.preferences.maximizecounter "Show 1000+ in the statusbar if you have more than 1000 unread items">
<!ENTITY feednotifier.preferences.tooltipcounterposright "Right">
<!ENTITY feednotifier.preferences.tooltipcounterposleft "Left">
<!ENTITY feednotifier.preferences.tooltipcounterposdesc "Counter tooltip position:">
<!ENTITY feednotifier.preferences.tooltipdesc "These options will take effect after a feed check.">
<!ENTITY feednotifier.preferences.tooltiptitlelengthdesc "Sets the feed title's character number in the tooltip">
<!ENTITY feednotifier.preferences.accountinfocaption "Account information">
<!ENTITY feednotifier.preferences.accountinfoemail "E-mail address:">
<!ENTITY feednotifier.preferences.accountinfopassword "Password:">
<!ENTITY feednotifier.preferences.accountinfohavemultipleaccounts "I have more then one Google account">
<!ENTITY feednotifier.preferences.accountinfo.rememberLogin "Continue session on startup">
<!ENTITY feednotifier.preferences.accountinfo.forceLogin "Force login before every checking and window opening">
<!--


-->
<!ENTITY feednotifier.preferences.leftclickopen.description "Open Feed Reader with">
<!ENTITY feednotifier.preferences.leftclickopen.singleclick "Single click">
<!ENTITY feednotifier.preferences.leftclickopen.dblclick "Double click">
<!ENTITY feednotifier.preferences.leftclickopen.disabled "Disabled">
<!ENTITY feednotifier.preferences.usesecureconnection "Secure connection">
<!ENTITY feednotifier.preferences.sortbylabels "In the tooltip sort the feeds by label">
<!ENTITY feednotifier.preferences.filteredlabels "Filter feeds which are labeled with these labels (comma separated list)">
<!ENTITY feednotifier.tooltip.nonewfeed "You haven't got any unread feeds">
<!ENTITY feednotifier.tooltip.errorfeedfetch "Error fetching feeds!">
<!ENTITY feednotifier.tooltip.newfeed "You have unread feeds">
<!ENTITY feednotifier.tooltip.errorlogin "Login failed. Make sure you have entered the correct account credentials!">
<!ENTITY feednotifier.tooltip.networkerror "Connecting failed. Make sure you have a working connection!">
<!ENTITY feednotifier.tooltip.cookieerror "The third-party cookies are not enabled! Press right mouse button on the icon to enable it.">
<!ENTITY feednotifier.preferences.showitemsintooltip "Enable to display unread items in the tooltip statusbar icon">
<!ENTITY feednotifier.preferences.showitemsincontextmenu "Enable to add the unread items in the context menu of the statusbar icon">

<!ENTITY feednotifier.preferences.setupoauth "Click on the button below to setup your account">
