<!ENTITY GRWstatusbar.popup.openReader "Google Reader&apos;i Aç">
<!ENTITY GRWstatusbar.popup.getReadCounter "Okunmamýţ haberleri kontrol et">
<!ENTITY GRWstatusbar.popup.openPrefs "Tercihler">
<!ENTITY GRWpreferences.title "Google Reader Watcher Tercihleri">
<!ENTITY GRWpreferences.checkfrequency "Haberleri">
<!ENTITY GRWpreferences.checkfrequency.unit "dakikada bir kontrol et">
<!ENTITY GRWpreferences.activateOpenedTab "Açýldýđýnda Google Reader sekmesine geç">
<!ENTITY GRWpreferences.generalpreferencescaption "Genel Tercihler">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Google Reader&apos;i yeni sekmede aç">
<!ENTITY GRWpreferences.tooltippreferencescaption "Ýmleç bilgisi tercihleri">
<!ENTITY GRWpreferences.tabgeneral "Genel">
<!ENTITY GRWpreferences.openinnewtabdesc "Google Reader&apos;i yeni sekmede aç">
<!ENTITY GRWpreferences.resetcounterdesc "Google Reader açýldýđýnda durum çubuđundaki sayacý sýfýrla">
<!ENTITY GRWpreferences.shownotificationwindow "Show notification window">
<!ENTITY GRWpreferences.showzerocounter "Show the counter when there are no unread feeds available">
<!ENTITY GRWpreferences.tooltipcounterposright "Sađ">
<!ENTITY GRWpreferences.tooltipcounterposleft "Sol">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Ýmleç bilgisindeki sayaçlarýn bulunacađý taraf:">
<!ENTITY GRWpreferences.tooltipdesc "Bu ayarlar haber kontrolünden sonra geçerli olacaktýr.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Ýmleç bilgisindeki haber baţlýklarýnýn karakter sayýsý">
<!ENTITY GRWpreferences.tabaccountinfo "Hesap Bilgisi">
<!ENTITY GRWpreferences.accountinfocaption "Google Hesap Bilgisi">
<!ENTITY GRWpreferences.accountinfodesc "Google hesabý bilgilerinizi giriniz">
<!ENTITY GRWpreferences.accountinfoemail "Email Adresi:">
<!ENTITY GRWpreferences.accountinfopassword "Ţifre:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Giriţ bilgilerini hatýrla">
<!ENTITY GRWpreferences.leftclickopen.description "Google Reader&apos;i">
<!ENTITY GRWpreferences.leftclickopen.singleclick "sol týklamayla aç">
<!ENTITY GRWpreferences.leftclickopen.dblclick "çift týklamayla aç">
<!ENTITY GRWpreferences.leftclickopen.disabled "açma">
<!ENTITY GRWtooltip.nonewfeed "Okunmamýţ haberiniz yok">
<!ENTITY GRWtooltip.errorfeedfetch "Haberlere ulaţýrken hata oluţtu!">
<!ENTITY GRWtooltip.newfeed "Okunmamýţ haberleriniz var">
<!ENTITY GRWtooltip.errorlogin "Giriţ baţarýsýz. Dođru kullanýcý adý/ţifre kombinasyonunu girdiđinizden emin olun!">
