<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://grwatcher/skin/preferences.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://grwatcher/locale/grwatcher.dtd">

<dialog
  id="grw-ask-pass"
  title="type your account data"
  buttons="accept,cancel"
  ondialogaccept="opener.passManager.setUser(document.getElementById('GRW-accountmanage-email').value, document.getElementById('GRW-accountmanage-pass').value);"
  flex="1"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <description class="header">&GRWpreferences.accountinfodesc;</description>

  <grid align="center">
    <columns>
      <column />
      <column />
    </columns>
    <rows>
      <row align="center">
        <label control="GRW-accountmanage-email" value="&GRWpreferences.accountinfoemail;" />
        <textbox id="GRW-accountmanage-email" maxlength="100" />
      </row>
      <row align="center">
        <label control="GRW-accountmanage-pass" value="&GRWpreferences.accountinfopassword;" />
        <textbox id="GRW-accountmanage-pass" type="password" maxlength="50" />
      </row>
      <row>
        <checkbox id="GRW-rememberLogin-field" label="&GRWpreferences.accountinfo.rememberLogin;" />
        <checkbox id="GRW-rememberPassword-field" label="&GRWpreferences.accountinfo.storepassword;" />
      </row>
    </rows>
  </grid>
</dialog>
