<!ENTITY GRWstatusbar.popup.openReader "Abrir Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Verificar alimentadores sin leer">
<!ENTITY GRWstatusbar.popup.openPrefs "Preferencias">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Marcar todo como leido">
<!ENTITY GRWpreferences.title "Preferencias del observador Google Reader">
<!ENTITY GRWpreferences.checkfrequency "Verificar nuevos alimentadores cada">
<!ENTITY GRWpreferences.activateOpenedTab "Enfocar/seleccionar la pestaña de Google Reader después de abrirse">
<!ENTITY GRWpreferences.generalpreferencescaption "Preferencias generales">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Abrir configuración de Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Preferencias de Tooltip">
<!ENTITY GRWpreferences.tabgeneral "General">
<!ENTITY GRWpreferences.tabaccountinfo "Información de cuenta">
<!ENTITY GRWpreferences.openinnewtabdesc "Abrir Google Reader en una nueva pestaña">
<!ENTITY GRWpreferences.resetcounterdesc "Reajusta el contador de la barra de estado cuando la ventana del Google Reader se abre">
<!ENTITY GRWpreferences.shownotificationwindow "Mostrar ventana de notificación">
<!ENTITY GRWpreferences.showzerocounter "Mostrar el contador cuando no hay alimentadores sin leer disponibles">
<!ENTITY GRWpreferences.maximizecounter "Mostrar 1000+ en la barra de estado si tiene mas de 1000 elementos sin leer">
<!ENTITY GRWpreferences.tooltipcounterposright "Derecha">
<!ENTITY GRWpreferences.tooltipcounterposleft "Izquierda">
<!ENTITY GRWpreferences.tooltipcounterposdesc "La posición del contador en el tooltip:">
<!ENTITY GRWpreferences.tooltipdesc "Estas opciones entrarán en vigor después de verificar alimentadores.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Fija el número del carácter del título del alimentador en el tooltip">
<!ENTITY GRWpreferences.accountinfocaption "Información de cuenta Google">
<!ENTITY GRWpreferences.accountinfoemail "Dirección Email:">
<!ENTITY GRWpreferences.accountinfopassword "Contraseña:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Recordar la conexión">
<!ENTITY GRWpreferences.leftclickopen.description "Abrir Google Reader con">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Clic simple">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Doble clic">
<!ENTITY GRWpreferences.leftclickopen.disabled "Desactivado">
<!ENTITY GRWpreferences.usesecureconnection "Utilizar conexión segura">
<!ENTITY GRWpreferences.sortbylabels "En el tooltip ordenar alimentadores por etiqueta">
<!ENTITY GRWpreferences.filteredlabels "Filtro de alimentadoresque se etiquetan con estas etiquetas (lista separada por comas)">
<!ENTITY GRWtooltip.nonewfeed "Tiene algún alimentador sin leer">
<!ENTITY GRWtooltip.errorfeedfetch "¡Error recuperando alimentadores!">
<!ENTITY GRWtooltip.newfeed "Tiene alimentadores sin leer">
<!ENTITY GRWtooltip.errorlogin "Conexión fallida. ¡Asegúrese de introducir correctamente la clave y/o el nombre de usuario!">
<!ENTITY GRWtooltip.networkerror "¡Error de Red!">
