<?xml version="1.0"?>
<?xml-stylesheet href="chrome://grwatcher/skin/tooltip.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://grwatcher/locale/grwatcher.dtd">

<overlay id="GRWatcherOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://grwatcher/content/grwatcher.js" />
  <script type="application/x-javascript" src="chrome://grwatcher/content/grwatcher-init.js" />
  <statusbar id="status-bar">

    <stringbundle id="grwatcher-bundles" src="chrome://grwatcher/locale/grwatcher.properties" />

    <statusbarpanel class="statusbarpanel-iconic" id="GRW-statusbar" status="none" tooltip="GRW-statusbar-tooltip" context="GRW-statusbar-menu">
      <image id="GRW-statusbar-image" width="16" height="16" src="chrome://grwatcher/content/images/googlereader_grey.png" />
      <label id="GRW-statusbar-label" value="GRW" collapsed="true" crop="end" style="width:0;margin:0" />
    </statusbarpanel>

    <tooltip id="GRW-statusbar-tooltip-error" position="before_end"><description id="GRW-statusbar-tooltip-error-description" value="&GRWtooltip.errorfeedfetch;" /></tooltip>
    <tooltip id="GRW-statusbar-tooltip-loginerror" position="before_end"><description id="GRW-statusbar-tooltip-loginerror-description" value="&GRWtooltip.errorlogin;" /></tooltip>
    <tooltip id="GRW-statusbar-tooltip-nonew" position="before_end"><description id="GRW-statusbar-tooltip-nonew-description" value="&GRWtooltip.nonewfeed;" /></tooltip>
    <tooltip id="GRW-statusbar-tooltip-new" position="before_end"></tooltip>

    <popup id="GRW-statusbar-menu" position="before_end">
      <menuitem label="&GRWstatusbar.popup.openReader;" oncommand="GRCheck.openReader();" />
      <menuitem label="&GRWstatusbar.popup.getReadCounter;" oncommand="GoogleIt();" />
      <menuitem label="&GRWstatusbar.popup.openPrefs;" oncommand="openPrefs();" />
    </popup>

  </statusbar>
</overlay>
