<!ENTITY GRWstatusbar.popup.openReader "Открыть Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Проверить ленты">
<!ENTITY GRWstatusbar.popup.openPrefs "Настройки">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Отметить все как прочитанные">
<!ENTITY GRWstatusbar.popup.enableCookies "Разрешить куки (cookies)">
<!ENTITY GRWpreferences.title "Настройки Google Reader Watcher">
<!ENTITY GRWpreferences.checkfrequency "Проверять ленты каждые">
<!ENTITY GRWpreferences.delaystart "Начинать проверку после запуска браузера (задержка в миллисекундах)">
<!ENTITY GRWpreferences.activateOpenedTab "Переместить фокус на вкладку Google Reader после ее открытия">
<!ENTITY GRWpreferences.generalpreferencescaption "Основные настройки">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Настройки открытия">
<!ENTITY GRWpreferences.tooltippreferencescaption "Настройки всплывающих сообщений">
<!ENTITY GRWpreferences.tabgeneral "Основные">
<!ENTITY GRWpreferences.tabaccountinfo "Информация об учетной записи">
<!ENTITY GRWpreferences.tabopening "Настройки открытия окна">
<!ENTITY GRWpreferences.tabtooltip "Настройки подсказки">
<!ENTITY GRWpreferences.openinnewtabdesc "Открывать Google Reader в новой вкладке">
<!ENTITY GRWpreferences.resetcounterdesc "Обнулять счетчик в строке состояния при открытии Google Reader">
<!ENTITY GRWpreferences.shownotificationwindow "Показывать окно уведомления">
<!ENTITY GRWpreferences.showzerocounter "Показывать счетчик при отсутствии непрочитанных лент">
<!ENTITY GRWpreferences.showcounter "Show the counter">
<!ENTITY GRWpreferences.maximizecounter "Показывать в панели статуса числа больше 1000, если у вас столько непрочитанных статей">
<!ENTITY GRWpreferences.tooltipcounterposright "Справа">
<!ENTITY GRWpreferences.tooltipcounterposleft "Слева">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Позиция счетчика во всплывающем сообщении">
<!ENTITY GRWpreferences.tooltipdesc "Эта опция будет включена после проверки лент">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Показывать во всплывающем сообщении не больше этого количества заголовков:">
<!ENTITY GRWpreferences.accountinfocaption "Информация об учетной записи Google">
<!ENTITY GRWpreferences.accountinfoemail "E-Mail:">
<!ENTITY GRWpreferences.accountinfopassword "Пароль:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "I have more then one Google account">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Восстанавливать сессию при запуске">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Заходить до проверки и открытия окна">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Открывать Google Reader по:">
<!ENTITY GRWpreferences.leftclickopen.singleclick "одиночному щелчку">
<!ENTITY GRWpreferences.leftclickopen.dblclick "двойному щелчку">
<!ENTITY GRWpreferences.leftclickopen.disabled "отключить">
<!ENTITY GRWpreferences.usesecureconnection "Использовать безопасное соединение">
<!ENTITY GRWpreferences.sortbylabels "Во всплывающем сообщении сортировать ленты по имени">
<!ENTITY GRWpreferences.filteredlabels "Отфильтровывать ленты, названные так (имена разделять запятой)">
<!ENTITY GRWtooltip.nonewfeed "У вас нет непрочитанных лент">
<!ENTITY GRWtooltip.errorfeedfetch "Ошибка при получении лент!">
<!ENTITY GRWtooltip.newfeed "У вас есть непрочитанные ленты">
<!ENTITY GRWtooltip.errorlogin "Ошибка входа. Проверьте правильность ввода имени пользователя и пароля!">
<!ENTITY GRWtooltip.networkerror "Сетевая ошибка! Убедитесь, что сетевое соединение работает.">
<!ENTITY GRWtooltip.cookieerror "Куки с других сайтов запрещены. Щелкните правой кнопкой по иконке, чтобы включить их.">
<!ENTITY GRWpreferences.showitemsintooltip "Включить отображение непрочитанных статей в подсказке иконки в статусной строке.">
<!ENTITY GRWpreferences.showitemsincontextmenu "Включить отображение непрочитанных статей в контекстном меню иконки в статусной строке.">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Username/Password">
<!ENTITY GRWpreferences.account.description.general "If you have only <strong>one Google account</strong> and if <strong>you are logged in</strong> almost <strong>always</strong>, you <strong>don't need to set up</strong> anything here. The extension will use the same session and will work without any issues.">
<!ENTITY GRWpreferences.account.description.username "If 2 step verification isn't turned on, you can use a simple login method by filling the Username and Password fields.">
<!ENTITY GRWpreferences.account.description.oauth "Use this if you turned on the 2 step verification for your Google Account. However it has a limitation: Using OAuth, the extension can not log you in with the proper account before it opens the page. It means when you click on the icon while you are logged in to another account it will open the Reader page for that account or if you are not logged in at all, you will need to fill the Google login form to access to the Google Reader.">
