<!ENTITY GRWstatusbar.popup.openReader "Google Reader を開く">
<!ENTITY GRWstatusbar.popup.getReadCounter "未読フィードを確認">
<!ENTITY GRWstatusbar.popup.openPrefs "設定">
<!ENTITY GRWstatusbar.popup.markAllAsRead "すべて既読にする">
<!ENTITY GRWstatusbar.popup.enableCookies "Cookie を有効にする">
<!ENTITY GRWpreferences.title "Google Reader Watcher 設定">
<!ENTITY GRWpreferences.checkfrequency "確認間隔 (分)">
<!ENTITY GRWpreferences.delaystart "ブラウザ起動後に最初の確認を開始するまでの待ち時間 (ミリ秒)">
<!ENTITY GRWpreferences.activateOpenedTab "開いた後 Google Reader のタブにフォーカスする">
<!ENTITY GRWpreferences.generalpreferencescaption "全般設定">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Google Reader を開く際の設定">
<!ENTITY GRWpreferences.tooltippreferencescaption "ツールチップ設定">
<!ENTITY GRWpreferences.tabgeneral "全般">
<!ENTITY GRWpreferences.tabaccountinfo "アカウント情報">
<!ENTITY GRWpreferences.tabopening "ウィンドウを開く設定">
<!ENTITY GRWpreferences.tabtooltip "ツールチップ設定">
<!ENTITY GRWpreferences.openinnewtabdesc "Google Reader を新しいタブで開く">
<!ENTITY GRWpreferences.resetcounterdesc "Google Reader のウィンドウを開いたらステータスバーのカウンターを初期化する">
<!ENTITY GRWpreferences.shownotificationwindow "通知ウィンドウを表示する">
<!ENTITY GRWpreferences.showzerocounter "常にカウンターを表示する">
<!ENTITY GRWpreferences.showcounter "Show the counter">
<!ENTITY GRWpreferences.maximizecounter "未読項目が1000以上ある場合はステータスバーに1000+と表示する">
<!ENTITY GRWpreferences.tooltipcounterposright "右">
<!ENTITY GRWpreferences.tooltipcounterposleft "左">
<!ENTITY GRWpreferences.tooltipcounterposdesc "カウンターツールチップの位置:">
<!ENTITY GRWpreferences.tooltipdesc "これらのオプションはフィード確認後に有効になります。">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "ツールチップ中のフィードタイトル文字数">
<!ENTITY GRWpreferences.accountinfocaption "Google アカウント情報">
<!ENTITY GRWpreferences.accountinfoemail "メールアドレス:">
<!ENTITY GRWpreferences.accountinfopassword "パスワード:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "I have more then one Google account">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "起動時にセッションを継続する">
<!ENTITY GRWpreferences.accountinfo.forceLogin "確認およびウィンドウを開くたびにログインを強制する">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Google Reader を">
<!ENTITY GRWpreferences.leftclickopen.singleclick "クリックで開く">
<!ENTITY GRWpreferences.leftclickopen.dblclick "ダブルクリックで開く">
<!ENTITY GRWpreferences.leftclickopen.disabled "開かない">
<!ENTITY GRWpreferences.usesecureconnection "信頼できる接続を利用する">
<!ENTITY GRWpreferences.sortbylabels "ツールチップ中のフィードをラベルで並べ替える">
<!ENTITY GRWpreferences.filteredlabels "フィードをフィルタするラベル (カンマ区切りのリスト)">
<!ENTITY GRWtooltip.nonewfeed "未読フィードはありません">
<!ENTITY GRWtooltip.errorfeedfetch "フィードの取得エラー！">
<!ENTITY GRWtooltip.newfeed "未読フィードがあります">
<!ENTITY GRWtooltip.errorlogin "ログインに失敗しました。正確なアカウント情報を入力したかどうかご確認ください！">
<!ENTITY GRWtooltip.networkerror "接続に失敗しました。接続が正常に機能していることを確認してください！">
<!ENTITY GRWtooltip.cookieerror "サードパーティの Cookie は有効になっていません！アイコンの上でマウス右ボタンを押して有効にします。">
<!ENTITY GRWpreferences.showitemsintooltip "ステータスバーアイコンのツールチップに未読の項目を表示する">
<!ENTITY GRWpreferences.showitemsincontextmenu "ステータスバーアイコンのコンテキストメニューに未読の項目を追加する">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Username/Password">
<!ENTITY GRWpreferences.account.description.general "If you have only <strong>one Google account</strong> and if <strong>you are logged in</strong> almost <strong>always</strong>, you <strong>don't need to set up</strong> anything here. The extension will use the same session and will work without any issues.">
<!ENTITY GRWpreferences.account.description.username "If 2 step verification isn't turned on, you can use a simple login method by filling the Username and Password fields.">
<!ENTITY GRWpreferences.account.description.oauth "Use this if you turned on the 2 step verification for your Google Account. However it has a limitation: Using OAuth, the extension can not log you in with the proper account before it opens the page. It means when you click on the icon while you are logged in to another account it will open the Reader page for that account or if you are not logged in at all, you will need to fill the Google login form to access to the Google Reader.">
