<!ENTITY GRWstatusbar.popup.openReader "Открыть Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Проверить ленты">
<!ENTITY GRWstatusbar.popup.openPrefs "Настройки">
<!ENTITY GRWpreferences.title "Настройки Google Reader Watcher">
<!ENTITY GRWpreferences.checkfrequency "Проверять ленты каждые">
<!ENTITY GRWpreferences.checkfrequency.unit "минут">
<!ENTITY GRWpreferences.activateOpenedTab "Переместить фокус на вкладку Google Reader после ее открытия">
<!ENTITY GRWpreferences.generalpreferencescaption "Основные настройки">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Настройки открытия">
<!ENTITY GRWpreferences.tooltippreferencescaption "Настройки всплывающих сообщений">
<!ENTITY GRWpreferences.tabgeneral "Основные">
<!ENTITY GRWpreferences.openinnewtabdesc "Открывать Google Reader в новой вкладке">
<!ENTITY GRWpreferences.resetcounterdesc "Обнулять счетчик в строке состояния при открытии Google Reader">
<!ENTITY GRWpreferences.shownotificationwindow "Показывать окно уведомления">
<!ENTITY GRWpreferences.showzerocounter "Показывать счетчик при отсутствии непрочитанных лент">
<!ENTITY GRWpreferences.tooltipcounterposright "Справа">
<!ENTITY GRWpreferences.tooltipcounterposleft "Слева">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Позиция счетчика во всплывающем сообщении">
<!ENTITY GRWpreferences.tooltipdesc "Эта опция будет включена после проверки лент">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Показывать во всплывающем сообщении не больше этого количества заголовков:">
<!ENTITY GRWpreferences.tabaccountinfo "Информация об учетной записи">
<!ENTITY GRWpreferences.accountinfocaption "Информация об учетной записи Google">
<!ENTITY GRWpreferences.accountinfodesc "Укажите ваш Google e-mail и пароль">
<!ENTITY GRWpreferences.accountinfoemail "E-Mail:">
<!ENTITY GRWpreferences.accountinfopassword "Пароль:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Восстанавливать сессию при запуске">
<!ENTITY GRWpreferences.leftclickopen.description "Открывать Google Reader по:">
<!ENTITY GRWpreferences.leftclickopen.singleclick "одиночному щелчку">
<!ENTITY GRWpreferences.leftclickopen.dblclick "двойному щелчку">
<!ENTITY GRWpreferences.leftclickopen.disabled "отключить">
<!ENTITY GRWpreferences.usesecureconnection "Использовать безопасное соединение">
<!ENTITY GRWtooltip.nonewfeed "У вас нет непрочитанных лент">
<!ENTITY GRWtooltip.errorfeedfetch "Ошибка при получении лент!">
<!ENTITY GRWtooltip.newfeed "У вас есть непрочитанные ленты">
<!ENTITY GRWtooltip.errorlogin "Ошибка входа. Проверьте правильность ввода имени пользователя и пароля!">
<!ENTITY GRWtooltip.networkerror "Сетевая ошибка!">
