<!ENTITY GRWstatusbar.popup.openReader "Otwórz Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Sprawdź wiadomości">
<!ENTITY GRWstatusbar.popup.openPrefs "Ustawienia">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Oznacz wszystkie jako przeczytane">
<!ENTITY GRWstatusbar.popup.enableCookies "Aktywuj ciasteczka">
<!ENTITY GRWpreferences.title "Google Reader watcher - ustawienia">
<!ENTITY GRWpreferences.checkfrequency "Sprawdź wiadomości co">
<!ENTITY GRWpreferences.delaystart "Sprawdź wiadomości od razu po uruchomieniu przeglądarki">
<!ENTITY GRWpreferences.activateOpenedTab "Wyświetl kartę Google Reader jako aktywną">
<!ENTITY GRWpreferences.generalpreferencescaption "Ustawienia ogólne">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Ustawienia otwierania Google Readera">
<!ENTITY GRWpreferences.tooltippreferencescaption "Ustawienia podpowiedzi">
<!ENTITY GRWpreferences.tabgeneral "Ogólne">
<!ENTITY GRWpreferences.tabaccountinfo "Konto">
<!ENTITY GRWpreferences.tabopening "Ustawienia otwierania okna">
<!ENTITY GRWpreferences.tabtooltip "Ustawienia podpowiedzi">
<!ENTITY GRWpreferences.openinnewtabdesc "Otwórz Google Reader w nowej karcie">
<!ENTITY GRWpreferences.resetcounterdesc "Wyzeruj licznik po otwarciu Google Readera">
<!ENTITY GRWpreferences.shownotificationwindow "Wyświetlaj okienko powiadomienia">
<!ENTITY GRWpreferences.showzerocounter "Wyświetlaj licznik jeśli nie ma nieprzeczytanych wiadomości">
<!ENTITY GRWpreferences.showcounter "Show the counter">
<!ENTITY GRWpreferences.maximizecounter "Pokazuj &quot;1000+&quot; na pasku stanu jeśli masz więcej niż 1000 nieprzeczytanych wiadomości">
<!ENTITY GRWpreferences.tooltipcounterposright "z prawej strony">
<!ENTITY GRWpreferences.tooltipcounterposleft "z lewej strony">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Pozycja licznika w podpowiedzi:">
<!ENTITY GRWpreferences.tooltipdesc "Opcje te zostaną zastosowane po sprawdzeniu kanału">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Określ ilość znaków tytułu kanału wyświetlanych w podpowiedzi">
<!ENTITY GRWpreferences.accountinfocaption "Informacje o koncie Google">
<!ENTITY GRWpreferences.accountinfoemail "Adres e-mail:">
<!ENTITY GRWpreferences.accountinfopassword "Hasło:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "I have more then one Google account">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Zapamiętaj informacje logowania">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Loguj się przed każdym sprawdzeniem wiadomości oraz otwarciem okna">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Otwórz Google Reader za pomocą">
<!ENTITY GRWpreferences.leftclickopen.singleclick "pojedynczego kliknięcia">
<!ENTITY GRWpreferences.leftclickopen.dblclick "dwukrotnego kliknięcia">
<!ENTITY GRWpreferences.leftclickopen.disabled "wyłączone">
<!ENTITY GRWpreferences.usesecureconnection "Korzystaj z szyfrowanego połączenia">
<!ENTITY GRWpreferences.sortbylabels "W podpowiedzi sortuj kanały wg etykiet">
<!ENTITY GRWpreferences.filteredlabels "Filtruj kanały wg etykiet (odziel przecinkiem)">
<!ENTITY GRWtooltip.nonewfeed "Brak nieprzeczytanych wiadomości">
<!ENTITY GRWtooltip.errorfeedfetch "Błąd podczas pobierania wiadomości! Sprawdź czy jesteś zalogowany.">
<!ENTITY GRWtooltip.newfeed "Są nieprzeczytane wiadomości">
<!ENTITY GRWtooltip.errorlogin "Błąd logowania. Upewnij się, że podałeś poprawne hasło i/lub nazwę użytkownika!">
<!ENTITY GRWtooltip.networkerror "Błąd sieci!">
<!ENTITY GRWtooltip.cookieerror "Zewnętrzne ciasteczka są wyłączone. W celu aktywacji, kliknij prawym przyciskiem myszy na ikonie.">
<!ENTITY GRWpreferences.showitemsintooltip "Włącz wyświetlanie nieprzeczytanych pozycji w okienku informacyjnym ikony na pasku statusu">
<!ENTITY GRWpreferences.showitemsincontextmenu "Włącz dodawanie nieprzeczytanych pozycji w menu kontekstowym ikony na pasku statusu">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Użytkownik/Hasło">
<!ENTITY GRWpreferences.account.description.general "Jeśli posiadasz <strong>tylko jedno konto Google</strong> oraz jesteś <strong>prawie zawsze zalogowany</strong>, <strong>nie musisz nic konfigurować</strong> tutaj. Rozszerzenie skorzysta z tej samej sesji i będzie działać bez żadnych błędów.">
<!ENTITY GRWpreferences.account.description.username "Jeśli krok 2 weryfikacji nie został włączony, możesz skorzystać z prostej metody logowania poprzez wpisanie nazwy użytkownika oraz hasła w odpowiednie pola.">
<!ENTITY GRWpreferences.account.description.oauth "Skorzystaj z tego jeśli masz włączoną dwu krokową weryfikację konta Google. Jednakże takie rozwiązanie posiada limit: Korzystając z OAuth, rozszerzenie nie może zalogować Cię do poprawnego konta bez odwiedzenia strony. Oznacza to, że kiedy klikniesz na ikonie będąc zalogowanym na innym koncie, zostanie otworzony strona Czytnika dla tego konta lub jeśli nie jesteś zalogowany wcale, zostaniesz poproszony o wypełnienie formularza logowania Google w celu uzyskania dostępu do Czytnika Google.">
