<!ENTITY GRWstatusbar.popup.openReader "開啟 Google 閱讀器">
<!ENTITY GRWstatusbar.popup.getReadCounter "檢查未讀訊息">
<!ENTITY GRWstatusbar.popup.openPrefs "選項">
<!ENTITY GRWstatusbar.popup.markAllAsRead "全部標示已閱讀">
<!ENTITY GRWstatusbar.popup.enableCookies "Enable cookies">
<!ENTITY GRWpreferences.title "Google Reader Watcher 選項">
<!ENTITY GRWpreferences.checkfrequency "每">
<!ENTITY GRWpreferences.delaystart "當瀏覽器開啟時執行第一次檢查（毫秒）">
<!ENTITY GRWpreferences.activateOpenedTab "開啟後移至該開啟頁面">
<!ENTITY GRWpreferences.generalpreferencescaption "一般選項">
<!ENTITY GRWpreferences.generalpreferencesopencaption "開啟 Google 閱讀器設定">
<!ENTITY GRWpreferences.tooltippreferencescaption "提醒視窗選項">
<!ENTITY GRWpreferences.tabgeneral "一般">
<!ENTITY GRWpreferences.tabaccountinfo "帳戶資訊">
<!ENTITY GRWpreferences.tabopening "視窗開啟設定">
<!ENTITY GRWpreferences.tabtooltip "提示視窗設定">
<!ENTITY GRWpreferences.openinnewtabdesc "在心分頁中開啟 Google 閱讀器">
<!ENTITY GRWpreferences.resetcounterdesc "當開啟 Google 閱讀器時計數歸零">
<!ENTITY GRWpreferences.shownotificationwindow "顯示提醒視窗">
<!ENTITY GRWpreferences.showzerocounter "總是顯示未讀訊息數量">
<!ENTITY GRWpreferences.showcounter "Show the counter">
<!ENTITY GRWpreferences.maximizecounter "顯示 1000+ 在狀態列上，如果超過 1000 個未讀訊息。">
<!ENTITY GRWpreferences.tooltipcounterposright "右">
<!ENTITY GRWpreferences.tooltipcounterposleft "左">
<!ENTITY GRWpreferences.tooltipcounterposdesc "提示視窗的位置:">
<!ENTITY GRWpreferences.tooltipdesc "這選項將在檢查訊息後生效">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "設定在提示視窗上顯示的字數">
<!ENTITY GRWpreferences.accountinfocaption "Google 帳戶資訊">
<!ENTITY GRWpreferences.accountinfoemail "E-mail:">
<!ENTITY GRWpreferences.accountinfopassword "密碼:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "I have more then one Google account">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "記住我的登入資料">
<!ENTITY GRWpreferences.accountinfo.forceLogin "強迫在檢查及視窗開啟之前登入">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "開啟 Google 閱讀器使用">
<!ENTITY GRWpreferences.leftclickopen.singleclick "單鍵">
<!ENTITY GRWpreferences.leftclickopen.dblclick "雙鍵">
<!ENTITY GRWpreferences.leftclickopen.disabled "停用">
<!ENTITY GRWpreferences.usesecureconnection "使用安全連線">
<!ENTITY GRWpreferences.sortbylabels "依標籤排序">
<!ENTITY GRWpreferences.filteredlabels "新增標籤(以 &quot;,&quot; 分隔)">
<!ENTITY GRWtooltip.nonewfeed "沒有任何未閱讀訊息">
<!ENTITY GRWtooltip.errorfeedfetch "無法擷取 Feeds！">
<!ENTITY GRWtooltip.newfeed "你有未閱讀訊息">
<!ENTITY GRWtooltip.errorlogin "登入錯誤！請確認您的登入資料！">
<!ENTITY GRWtooltip.networkerror "連線錯誤！請確認您是否可以連線！">
<!ENTITY GRWtooltip.cookieerror "The third-party cookies are not enabled! Press right mouse button on the icon to enable it.">
<!ENTITY GRWpreferences.showitemsintooltip "Enable to display unread items in the tooltip statusbar icon">
<!ENTITY GRWpreferences.showitemsincontextmenu "Enable to add the unread items in the context menu of the statusbar icon">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Username/Password">
<!ENTITY GRWpreferences.account.description.general "If you have only <strong>one Google account</strong> and if <strong>you are logged in</strong> almost <strong>always</strong>, you <strong>don't need to set up</strong> anything here. The extension will use the same session and will work without any issues.">
<!ENTITY GRWpreferences.account.description.username "If 2 step verification isn't turned on, you can use a simple login method by filling the Username and Password fields.">
<!ENTITY GRWpreferences.account.description.oauth "Use this if you turned on the 2 step verification for your Google Account. However it has a limitation: Using OAuth, the extension can not log you in with the proper account before it opens the page. It means when you click on the icon while you are logged in to another account it will open the Reader page for that account or if you are not logged in at all, you will need to fill the Google login form to access to the Google Reader.">
