<!ENTITY GRWstatusbar.popup.openReader "Abrir Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Verificar fontes não lidas">
<!ENTITY GRWstatusbar.popup.openPrefs "Preferências">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Marcar todas como lidas">
<!ENTITY GRWstatusbar.popup.enableCookies "Activar cookies">
<!ENTITY GRWpreferences.title "Preferências do Google Reader Watcher">
<!ENTITY GRWpreferences.checkfrequency "Verificar novos fontes a cada">
<!ENTITY GRWpreferences.delaystart "Iniciar a primeira verificação após o início do navegador (milisegundos)">
<!ENTITY GRWpreferences.activateOpenedTab "Seleccionar o separador do Google Reader após a abertura">
<!ENTITY GRWpreferences.generalpreferencescaption "Preferências gerais">
<!ENTITY GRWpreferences.generalpreferencesopencaption "A abrir as configurações do Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Preferências dos avisos">
<!ENTITY GRWpreferences.tabgeneral "Geral">
<!ENTITY GRWpreferences.tabaccountinfo "Informação da conta">
<!ENTITY GRWpreferences.tabopening "Definições da abertura da janela">
<!ENTITY GRWpreferences.tabtooltip "Definições das dicas">
<!ENTITY GRWpreferences.openinnewtabdesc "Abrir Google Reader num novo separador">
<!ENTITY GRWpreferences.resetcounterdesc "Reiniciar o contador da barra de estado quando a janela do Google Reader abrir">
<!ENTITY GRWpreferences.shownotificationwindow "Mostrar janela de aviso">
<!ENTITY GRWpreferences.showzerocounter "Mostrar contador quando não houverem fontes disponíveis">
<!ENTITY GRWpreferences.showcounter "Mostrar o contador">
<!ENTITY GRWpreferences.maximizecounter "Mostrar 1000+ na barra de estado se tiver mais de 1000 itens não lidos">
<!ENTITY GRWpreferences.tooltipcounterposright "Direita">
<!ENTITY GRWpreferences.tooltipcounterposleft "Esquerda">
<!ENTITY GRWpreferences.tooltipcounterposdesc "A posição do contador no aviso">
<!ENTITY GRWpreferences.tooltipdesc "Estas opções terão efeito após a verificação do fonte">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Define o tamanho dos caracteres do título do fonte no aviso">
<!ENTITY GRWpreferences.accountinfocaption "Informação da conta Google">
<!ENTITY GRWpreferences.accountinfoemail "Endereço de correio:">
<!ENTITY GRWpreferences.accountinfopassword "Senha:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "Tenho mais que uma conta do Google">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Lembrar o nome de utilizador e a senha?">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Forçar início de sessão antes de cada verificação e abertura de janela">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Abrir Google Reader com">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Um clique">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Duplo clique">
<!ENTITY GRWpreferences.leftclickopen.disabled "Desactivado">
<!ENTITY GRWpreferences.usesecureconnection "Usar ligação segura">
<!ENTITY GRWpreferences.sortbylabels "No ferramenta de ajuda ordenar as fontes por etiqueta">
<!ENTITY GRWpreferences.filteredlabels "Filtrar fontes que estejam etiquetados com estas etiquetas (lista separada por vírgulas)">
<!ENTITY GRWtooltip.nonewfeed "Não tem fontes novos">
<!ENTITY GRWtooltip.errorfeedfetch "Erro ao obter fontes! Já iniciou sessão?">
<!ENTITY GRWtooltip.newfeed "Há novos fontes por ler">
<!ENTITY GRWtooltip.errorlogin "Falha no início de sessão. Verifique se o início de sessão e senha estão correctos!">
<!ENTITY GRWtooltip.networkerror "Erro na rede!">
<!ENTITY GRWtooltip.cookieerror "Os cookies de terceiros não estão activados!Clique com o botão direito do rato para o activar.">
<!ENTITY GRWpreferences.showitemsintooltip "Activar para mostrar itens não lidos no ícone da barra de estado">
<!ENTITY GRWpreferences.showitemsincontextmenu "Activar para adicionar itens não lidos no menu de contexto do ícone da barra de estado">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Nome de utilizador/Senha">
