notifierMSG=Tem %S fontes por ler
nonewfeed=Não tem fontes novos
errorfeedfetch=Erro na obtenção dos fontes!
errorlogin=Falha no início de sessão. Verifique se inseriu correctamente o nome de utilizador e a senha!
networkerror=Erro na rede!
shareditems=Itens partilhados
confirmmarkallasread=Tem a certeza que deseja marcar todos os itens como lidos
peopleyoufollowtitle=Pessoas que acompanham
toolbarpopupmarkallasread=Marcar todas como lidas
toolbarpopupopenreader=Abrir Google Reader
toolbarpopupopenprefs=Preferências
toolbarpopupgetreadcounter=Verificar fontes não lidas
toolbarpopupenablecookies=Activar cookies
