<!ENTITY GRWstatusbar.popup.openReader "باز کردن کتابخوان گوگل">
<!ENTITY GRWstatusbar.popup.getReadCounter "بررسی برای خوراک های خوانده نشده">
<!ENTITY GRWstatusbar.popup.openPrefs "ترجیحات">
<!ENTITY GRWstatusbar.popup.markAllAsRead "علامت زدن همه به عنوان خوانده شده">
<!ENTITY GRWstatusbar.popup.enableCookies "فعال کردن کوکی ها">
<!ENTITY GRWpreferences.title "ترجیحات مراقب کتابخوان گوگل">
<!ENTITY GRWpreferences.checkfrequency "بسامد بررسی (دقیقه)">
<!ENTITY GRWpreferences.delaystart "شروع اولین بررسی بعد از راه اندازی مرورگر (هزارم ثانیه)">
<!ENTITY GRWpreferences.activateOpenedTab "انتقال تمرکز به زبانه کتاب خوان بعد از باز کردن">
<!ENTITY GRWpreferences.generalpreferencescaption "ترجیحاتعمومی">
<!ENTITY GRWpreferences.generalpreferencesopencaption "چگونه کتابخوان گوگل باز شود">
<!ENTITY GRWpreferences.tooltippreferencescaption "ترجیحات توضیحات یک خطی(Tooltip)">
<!ENTITY GRWpreferences.tabgeneral "عمومی">
<!ENTITY GRWpreferences.tabaccountinfo "اطلاعات حساب">
<!ENTITY GRWpreferences.tabopening "تنظیمات باز کردن پنجره">
<!ENTITY GRWpreferences.tabtooltip "تنظیمات توضیحات یک خطی">
<!ENTITY GRWpreferences.openinnewtabdesc "باز کردن کتابخوان گوگل در زبانه جدید">
<!ENTITY GRWpreferences.resetcounterdesc "راه اندازی مجدد شمارنده نوار وضعیت هنگامی که پنجره کتابخوان گوگل باز شد">
<!ENTITY GRWpreferences.shownotificationwindow "نمایش پنجره آگاه سازی">
<!ENTITY GRWpreferences.showzerocounter "همواره شمارنده نشان داده شود">
<!ENTITY GRWpreferences.showcounter "Show the counter">
<!ENTITY GRWpreferences.maximizecounter "نشان دادن 1000+ در نوار وضعیت اگر بیش از 1000 قلم خوانده نشده دارید">
<!ENTITY GRWpreferences.tooltipcounterposright "راست">
<!ENTITY GRWpreferences.tooltipcounterposleft "چپ">
<!ENTITY GRWpreferences.tooltipcounterposdesc "موقعیت شمارنده توضیح کوتاه:">
<!ENTITY GRWpreferences.tooltipdesc "این تنظیمات بعد بررسی کردن یک خوراک تاثیر خواهند گذاشت.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "تنظیم کردن تعداد نویسه های عنوان خوراک در توضیح کوتاه">
<!ENTITY GRWpreferences.accountinfocaption "اطلاعات حساب گوگل">
<!ENTITY GRWpreferences.accountinfoemail "نشانی رایانامه:">
<!ENTITY GRWpreferences.accountinfopassword "کلمه عبور:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "I have more then one Google account">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "دنبال کردن نشست در شروع بکار برنامه">
<!ENTITY GRWpreferences.accountinfo.forceLogin "ورود اجباری قبل از هر بررسی و باز کردن پنجره ای">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "باز کردن کتابخوان گوگل با">
<!ENTITY GRWpreferences.leftclickopen.singleclick "تک کلیک">
<!ENTITY GRWpreferences.leftclickopen.dblclick "دوبار کلیک">
<!ENTITY GRWpreferences.leftclickopen.disabled "غیر فعال">
<!ENTITY GRWpreferences.usesecureconnection "ارتباط امن">
<!ENTITY GRWpreferences.sortbylabels "مرتب سازی خوراک ها در توضیح کوتاه توسط برچسب">
<!ENTITY GRWpreferences.filteredlabels "پالایش خوراک هایی که با این برچسب ها برچسب زده شده (ویرگول برای جداسازی فهرست)">
<!ENTITY GRWtooltip.nonewfeed "شما هیچ خوراک خوانده نشده دریافت نکردید">
<!ENTITY GRWtooltip.errorfeedfetch "خطا در دریافت خوراک ها!">
<!ENTITY GRWtooltip.newfeed "شما خوراک خوانده نشده دارید">
<!ENTITY GRWtooltip.errorlogin "ورود ناموفق. مطمئن شوید اعتبارنامه حساب را درست وارد کردید!">
<!ENTITY GRWtooltip.networkerror "اتصال ناموفق. مطمئن شوید که یک ارتباط برقرار دارید!">
<!ENTITY GRWtooltip.cookieerror "کوکی های شخص ثالث غیر فعال می باشد! برای فعال سازی روی شمایل(icon) راست کلیک کنید.">
<!ENTITY GRWpreferences.showitemsintooltip "فعال سازی برای نمایش اقلام خوانده نشده در شمایل توضیح کوتاه نوار وضعیت">
<!ENTITY GRWpreferences.showitemsincontextmenu "فعال سازی برای اضافه کردن اقلام خوانده نشده در فهرست زمینه ی شمایل نوار وضعیت">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Username/Password">
<!ENTITY GRWpreferences.account.description.general "If you have only <strong>one Google account</strong> and if <strong>you are logged in</strong> almost <strong>always</strong>, you <strong>don't need to set up</strong> anything here. The extension will use the same session and will work without any issues.">
<!ENTITY GRWpreferences.account.description.username "If 2 step verification isn't turned on, you can use a simple login method by filling the Username and Password fields.">
<!ENTITY GRWpreferences.account.description.oauth "Use this if you turned on the 2 step verification for your Google Account. However it has a limitation: Using OAuth, the extension can not log you in with the proper account before it opens the page. It means when you click on the icon while you are logged in to another account it will open the Reader page for that account or if you are not logged in at all, you will need to fill the Google login form to access to the Google Reader.">
