<!ENTITY GRWstatusbar.popup.openReader "Abrir Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Verificar alimentadores sin leer">
<!ENTITY GRWstatusbar.popup.openPrefs "Preferencias">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Marcar todo como leido">
<!ENTITY GRWstatusbar.popup.enableCookies "Enable cookies">
<!ENTITY GRWpreferences.title "Preferencias del observador Google Reader">
<!ENTITY GRWpreferences.checkfrequency "Verificar nuevos alimentadores cada">
<!ENTITY GRWpreferences.delaystart "Start the first check after the browser started (milliseconds)">
<!ENTITY GRWpreferences.activateOpenedTab "Enfocar/seleccionar la pestaña de Google Reader después de abrirse">
<!ENTITY GRWpreferences.generalpreferencescaption "Preferencias generales">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Abrir configuración de Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Preferencias de Tooltip">
<!ENTITY GRWpreferences.tabgeneral "General">
<!ENTITY GRWpreferences.tabaccountinfo "Información de cuenta">
<!ENTITY GRWpreferences.tabopening "Window opening settings">
<!ENTITY GRWpreferences.tabtooltip "Tooltip settings">
<!ENTITY GRWpreferences.openinnewtabdesc "Abrir Google Reader en una nueva pestaña">
<!ENTITY GRWpreferences.resetcounterdesc "Reajusta el contador de la barra de estado cuando la ventana del Google Reader se abre">
<!ENTITY GRWpreferences.shownotificationwindow "Mostrar ventana de notificación">
<!ENTITY GRWpreferences.showzerocounter "Mostrar el contador cuando no hay alimentadores sin leer disponibles">
<!ENTITY GRWpreferences.showcounter "Show the counter">
<!ENTITY GRWpreferences.maximizecounter "Mostrar 1000+ en la barra de estado si tiene mas de 1000 elementos sin leer">
<!ENTITY GRWpreferences.tooltipcounterposright "Derecha">
<!ENTITY GRWpreferences.tooltipcounterposleft "Izquierda">
<!ENTITY GRWpreferences.tooltipcounterposdesc "La posición del contador en el tooltip:">
<!ENTITY GRWpreferences.tooltipdesc "Estas opciones entrarán en vigor después de verificar alimentadores.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Fija el número del carácter del título del alimentador en el tooltip">
<!ENTITY GRWpreferences.accountinfocaption "Información de cuenta Google">
<!ENTITY GRWpreferences.accountinfoemail "Dirección Email:">
<!ENTITY GRWpreferences.accountinfopassword "Contraseña:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "I have more then one Google account">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Recordar la conexión">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Force login before every checking and window opening">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Abrir Google Reader con">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Clic simple">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Doble clic">
<!ENTITY GRWpreferences.leftclickopen.disabled "Desactivado">
<!ENTITY GRWpreferences.usesecureconnection "Utilizar conexión segura">
<!ENTITY GRWpreferences.sortbylabels "En el tooltip ordenar alimentadores por etiqueta">
<!ENTITY GRWpreferences.filteredlabels "Filtro de alimentadoresque se etiquetan con estas etiquetas (lista separada por comas)">
<!ENTITY GRWtooltip.nonewfeed "Tiene algún alimentador sin leer">
<!ENTITY GRWtooltip.errorfeedfetch "¡Error recuperando alimentadores!">
<!ENTITY GRWtooltip.newfeed "Tiene alimentadores sin leer">
<!ENTITY GRWtooltip.errorlogin "Conexión fallida. ¡Asegúrese de introducir correctamente la clave y/o el nombre de usuario!">
<!ENTITY GRWtooltip.networkerror "¡Error de Red!">
<!ENTITY GRWtooltip.cookieerror "The third-party cookies are not enabled! Press right mouse button on the icon to enable it.">
<!ENTITY GRWpreferences.showitemsintooltip "Enable to display unread items in the tooltip statusbar icon">
<!ENTITY GRWpreferences.showitemsincontextmenu "Enable to add the unread items in the context menu of the statusbar icon">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Username/Password">
<!ENTITY GRWpreferences.account.description.general "If you have only <strong>one Google account</strong> and if <strong>you are logged in</strong> almost <strong>always</strong>, you <strong>don't need to set up</strong> anything here. The extension will use the same session and will work without any issues.">
<!ENTITY GRWpreferences.account.description.username "If 2 step verification isn't turned on, you can use a simple login method by filling the Username and Password fields.">
<!ENTITY GRWpreferences.account.description.oauth "Use this if you turned on the 2 step verification for your Google Account. However it has a limitation: Using OAuth, the extension can not log you in with the proper account before it opens the page. It means when you click on the icon while you are logged in to another account it will open the Reader page for that account or if you are not logged in at all, you will need to fill the Google login form to access to the Google Reader.">
