notifierMSG=Tiene %S alimentadores sin leer
nonewfeed=No tiene ningun alimentador sin leer
errorfeedfetch=¡Error recuperando alimentadores!
errorlogin=Fallo de conexión. ¡Asegúrese de introducir correctamente su clave y/o nombre de usuario!
networkerror=¡Error de red!
shareditems=Shared items
confirmmarkallasread=Are you sure you want to mark all items as read
peopleyoufollowtitle=People you follow
toolbarpopupmarkallasread=Marcar todo como leido
toolbarpopupopenreader=Abrir Google Reader
toolbarpopupopenprefs=Preferencias
toolbarpopupgetreadcounter=Verificar alimentadores sin leer
toolbarpopupenablecookies=Enable cookies
