<!ENTITY GRWstatusbar.popup.openReader "Avaa Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Etsi lukemattomia syötteitä">
<!ENTITY GRWstatusbar.popup.openPrefs "Asetukset">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Merkitse kaikki luetuksi">
<!ENTITY GRWstatusbar.popup.enableCookies "Ota evästeet käyttöön">
<!ENTITY GRWpreferences.title "Google Reader Watcher -asetukset">
<!ENTITY GRWpreferences.checkfrequency "Tarkista uusien syötteiden varalta">
<!ENTITY GRWpreferences.delaystart "Ensimmäisen tarkistuksen ajankohta selaimen käynnistyksen jälkeen (millisekunneissa)">
<!ENTITY GRWpreferences.activateOpenedTab "Valitse Google Reader -välilehti avaamisen jälkeen">
<!ENTITY GRWpreferences.generalpreferencescaption "Yleiset asetukset">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Google Readerin avausasetukset">
<!ENTITY GRWpreferences.tooltippreferencescaption "Työkaluvihjeiden asetukset">
<!ENTITY GRWpreferences.tabgeneral "Yleiset">
<!ENTITY GRWpreferences.tabaccountinfo "Käyttäjätilitiedot">
<!ENTITY GRWpreferences.tabopening "Ikkunan avausasetukset">
<!ENTITY GRWpreferences.tabtooltip "Työkaluvihjeen asetukset">
<!ENTITY GRWpreferences.openinnewtabdesc "Avaa Google Reader uudessa välilehdessä">
<!ENTITY GRWpreferences.resetcounterdesc "Nollaa tilarivin laskuri, kun Google Reader -ikkuna avataan">
<!ENTITY GRWpreferences.shownotificationwindow "Näytä ilmoitusikkuna">
<!ENTITY GRWpreferences.showzerocounter "Näytä laskuri, kun ei ole lukemattomia syötteitä">
<!ENTITY GRWpreferences.showcounter "Show the counter">
<!ENTITY GRWpreferences.maximizecounter "Näytä 1000+ tilapalkissa, jos lukemattomia kohteita on enemmän kuin 1000">
<!ENTITY GRWpreferences.tooltipcounterposright "Oikea">
<!ENTITY GRWpreferences.tooltipcounterposleft "Vasen">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Laskurin sijainti työkaluvihjeessä:">
<!ENTITY GRWpreferences.tooltipdesc "Nämä valinnat suoritetaan syötteen tarkistuksen jälkeen.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Syötteen otsikosta näytettävien merkkien määrä työkaluvihjeessä">
<!ENTITY GRWpreferences.accountinfocaption "Google-tilin tiedot">
<!ENTITY GRWpreferences.accountinfoemail "Sähköpostiosoite:">
<!ENTITY GRWpreferences.accountinfopassword "Salasana:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "I have more then one Google account">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Muista kirjautuminen">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Pakota kirjautuminen aina kun tarkistetaan tai ikkuna avataan">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Google Reader avataan">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Yhdellä napsautuksella">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Kaksoisnapsautuksella">
<!ENTITY GRWpreferences.leftclickopen.disabled "Ei käytössä">
<!ENTITY GRWpreferences.usesecureconnection "Käytä suojattua yhteyttä">
<!ENTITY GRWpreferences.sortbylabels "Järjestä syötteet työkaluvihjeessä otsikon mukaan">
<!ENTITY GRWpreferences.filteredlabels "Suodata otsikoidut syötteet seuraavien otsikoiden mukaan (pilkulla eroteltu lista)">
<!ENTITY GRWtooltip.nonewfeed "Lukemattomia syötteitä ei löytynyt">
<!ENTITY GRWtooltip.errorfeedfetch "Virhe syötteiden noudossa!">
<!ENTITY GRWtooltip.newfeed "Sinulla on lukemattomia syötteitä">
<!ENTITY GRWtooltip.errorlogin "Kirjautuminen epäonnistui. Varmista, että syötit oikean käyttäjätunnuksen ja salasanan.">
<!ENTITY GRWtooltip.networkerror "Yhdistäminen epäonnistui. Varmista, että käytät toimivaa yhteyttä.">
<!ENTITY GRWtooltip.cookieerror "Kolmannen osapuolen evästeet eivät ole käytössä! Napsauta oikealla hiiren painikkeella kuvakkeen päällä ottaaksesi ne käyttöön.">
<!ENTITY GRWpreferences.showitemsintooltip "Ota käyttöön, jotta lukemattomat kohteet näytetään tilapalkin kuvakkeen työkaluvihjeessä">
<!ENTITY GRWpreferences.showitemsincontextmenu "Ota käyttöön, jotta lukemattomat kohteet näytetään tilapalkin kuvakkeen kontekstivalikossa">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Username/Password">
<!ENTITY GRWpreferences.account.description.general "If you have only <strong>one Google account</strong> and if <strong>you are logged in</strong> almost <strong>always</strong>, you <strong>don't need to set up</strong> anything here. The extension will use the same session and will work without any issues.">
<!ENTITY GRWpreferences.account.description.username "If 2 step verification isn't turned on, you can use a simple login method by filling the Username and Password fields.">
<!ENTITY GRWpreferences.account.description.oauth "Use this if you turned on the 2 step verification for your Google Account. However it has a limitation: Using OAuth, the extension can not log you in with the proper account before it opens the page. It means when you click on the icon while you are logged in to another account it will open the Reader page for that account or if you are not logged in at all, you will need to fill the Google login form to access to the Google Reader.">
