<!ENTITY GRWstatusbar.popup.openReader "&quot;Google Reader&quot; öffnen">
<!ENTITY GRWstatusbar.popup.getReadCounter "Auf ungelesene Feeds überprüfen">
<!ENTITY GRWstatusbar.popup.openPrefs "Einstellungen">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Alle als gelesen markieren">
<!ENTITY GRWpreferences.title "Google Reader Watcher - Einstellungen">
<!ENTITY GRWpreferences.checkfrequency "Auf neue Feeds überprüfen alle">
<!ENTITY GRWpreferences.activateOpenedTab "Den &quot;Google Reader&quot;-Tab nach dem Öffnen fokussieren">
<!ENTITY GRWpreferences.generalpreferencescaption "Allgemeine Einstellungen">
<!ENTITY GRWpreferences.generalpreferencesopencaption "&quot;Google Reader&quot;-Einstellungen öffnen">
<!ENTITY GRWpreferences.tooltippreferencescaption "Tooltip-Einstellungen">
<!ENTITY GRWpreferences.tabgeneral "Allgemein">
<!ENTITY GRWpreferences.tabaccountinfo "Kontoinformationen">
<!ENTITY GRWpreferences.openinnewtabdesc "&quot;Google Reader&quot; in einem neuen Tab öffnen">
<!ENTITY GRWpreferences.resetcounterdesc "Setzt den Statusleistenzähler zurück, wenn das &quot;Google Reader&quot;-Fenster geöffnet wird">
<!ENTITY GRWpreferences.shownotificationwindow "Benachrichtigungsfenster anzeigen">
<!ENTITY GRWpreferences.showzerocounter "Zähler immer anzeigen">
<!ENTITY GRWpreferences.maximizecounter "1000+ in der Statusleiste anzeigen, falls mehr als 1000 ungelesene Artikel vorhanden sind">
<!ENTITY GRWpreferences.tooltipcounterposright "Rechts">
<!ENTITY GRWpreferences.tooltipcounterposleft "Links">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Position des Zählers im Tooltip:">
<!ENTITY GRWpreferences.tooltipdesc "Diese Einstellungen werden nach einem erneutem Laden der Feeds übernommen.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Zeichenlänge des Feed-Titels im Tooltip">
<!ENTITY GRWpreferences.accountinfocaption "&quot;Google Konto&quot;-Informationen">
<!ENTITY GRWpreferences.accountinfoemail "E-Mail-Adresse:">
<!ENTITY GRWpreferences.accountinfopassword "Passwort:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Sitzung beim Start fortsetzen">
<!ENTITY GRWpreferences.leftclickopen.description "&quot;Google Reader&quot; öffnen mit">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Einzelklick">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Doppelklick">
<!ENTITY GRWpreferences.leftclickopen.disabled "Deaktiviert">
<!ENTITY GRWpreferences.usesecureconnection "Sichere Verbindung verwenden">
<!ENTITY GRWpreferences.sortbylabels "Feeds im Tooltip nach Label sortieren">
<!ENTITY GRWpreferences.filteredlabels "Feeds nicht anzeigen, die zu folgenden Labels gehören (Kommagetrennte Liste)">
<!ENTITY GRWtooltip.nonewfeed "Sie haben keine ungelesenen Feeds">
<!ENTITY GRWtooltip.errorfeedfetch "Fehler beim Laden der Feeds! Sind Sie angemeldet?">
<!ENTITY GRWtooltip.newfeed "Sie haben ungelesene Feeds">
<!ENTITY GRWtooltip.errorlogin "Anmeldung fehlgeschlagen. Bitte überprüfen Sie Passwort und/oder Benutzername!">
<!ENTITY GRWtooltip.networkerror "Netzwerkfehler. Kontrollieren Sie Ihre Verbindung!">
