notifierMSG=Sie haben %S ungelesene Artikel in den Feeds
nonewfeed=Sie haben keine ungelesenen Feeds
errorfeedfetch=Fehler beim Abrufen der Feeds!
errorlogin=Anmeldung fehlgeschlagen. Bitte überprüfen Sie Passwort und/oder Benutzername!
networkerror=Netzwerkfehler! Kontrollieren Sie Ihre Verbindung.
shareditems=Empfohlene Artikel
confirmmarkallasread=Wirklich alle Einträge als gelesen markieren?
peopleyoufollowtitle=Personen, bei denen Sie mitlesen
toolbarpopupmarkallasread=Alle als gelesen markieren
toolbarpopupopenreader="Google Reader" öffnen
toolbarpopupopenprefs=Einstellungen
toolbarpopupgetreadcounter=Auf ungelesene Feeds überprüfen
toolbarpopupenablecookies=Cookies aktivieren
