<!ENTITY GRWstatusbar.popup.openReader "&quot;Google Reader&quot; öffnen">
<!ENTITY GRWstatusbar.popup.getReadCounter "Auf ungelesene Feeds überprüfen">
<!ENTITY GRWstatusbar.popup.openPrefs "Einstellungen">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Alle als gelesen markieren">
<!ENTITY GRWstatusbar.popup.enableCookies "Cookies aktivieren">
<!ENTITY GRWpreferences.title "Google Reader Watcher - Einstellungen">
<!ENTITY GRWpreferences.checkfrequency "Auf neue Feeds überprüfen alle">
<!ENTITY GRWpreferences.delaystart "Start der ersten Überprüfung nach Browser-Start (in Millisekunden)">
<!ENTITY GRWpreferences.activateOpenedTab "Den &quot;Google Reader&quot;-Tab nach dem Öffnen fokussieren">
<!ENTITY GRWpreferences.generalpreferencescaption "Allgemeine Einstellungen">
<!ENTITY GRWpreferences.generalpreferencesopencaption "&quot;Google Reader&quot;-Einstellungen öffnen">
<!ENTITY GRWpreferences.tooltippreferencescaption "Tooltip-Einstellungen">
<!ENTITY GRWpreferences.tabgeneral "Allgemein">
<!ENTITY GRWpreferences.tabaccountinfo "Kontoinformationen">
<!ENTITY GRWpreferences.tabopening "Einstellungen zum Öffnen des Fensters">
<!ENTITY GRWpreferences.tabtooltip "Tooltip-Einstellungen">
<!ENTITY GRWpreferences.openinnewtabdesc "&quot;Google Reader&quot; in einem neuen Tab öffnen">
<!ENTITY GRWpreferences.resetcounterdesc "Setzt den Statusleistenzähler zurück, wenn das &quot;Google Reader&quot;-Fenster geöffnet wird">
<!ENTITY GRWpreferences.shownotificationwindow "Benachrichtigungsfenster anzeigen">
<!ENTITY GRWpreferences.showzerocounter "Zähler immer anzeigen">
<!ENTITY GRWpreferences.showcounter "Show the counter">
<!ENTITY GRWpreferences.maximizecounter "1000+ in der Statusleiste anzeigen, falls mehr als 1000 ungelesene Artikel vorhanden sind">
<!ENTITY GRWpreferences.tooltipcounterposright "Rechts">
<!ENTITY GRWpreferences.tooltipcounterposleft "Links">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Position des Zählers im Tooltip:">
<!ENTITY GRWpreferences.tooltipdesc "Diese Einstellungen werden nach einem erneutem Laden der Feeds übernommen.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Zeichenlänge des Feed-Titels im Tooltip">
<!ENTITY GRWpreferences.accountinfocaption "&quot;Google Konto&quot;-Informationen">
<!ENTITY GRWpreferences.accountinfoemail "E-Mail-Adresse:">
<!ENTITY GRWpreferences.accountinfopassword "Passwort:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "I have more then one Google account">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Sitzung beim Start fortsetzen">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Anmeldung erzwingen vor jedem Überprüfen und Öffnen des Fensters">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "&quot;Google Reader&quot; öffnen mit">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Einzelklick">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Doppelklick">
<!ENTITY GRWpreferences.leftclickopen.disabled "Deaktiviert">
<!ENTITY GRWpreferences.usesecureconnection "Sichere Verbindung verwenden">
<!ENTITY GRWpreferences.sortbylabels "Feeds im Tooltip nach Label sortieren">
<!ENTITY GRWpreferences.filteredlabels "Feeds nicht anzeigen, die zu folgenden Labels gehören (Kommagetrennte Liste)">
<!ENTITY GRWtooltip.nonewfeed "Sie haben keine ungelesenen Feeds">
<!ENTITY GRWtooltip.errorfeedfetch "Fehler beim Laden der Feeds! Sind Sie angemeldet?">
<!ENTITY GRWtooltip.newfeed "Sie haben ungelesene Feeds">
<!ENTITY GRWtooltip.errorlogin "Anmeldung fehlgeschlagen. Bitte überprüfen Sie Passwort und/oder Benutzernamen!">
<!ENTITY GRWtooltip.networkerror "Netzwerkfehler. Kontrollieren Sie Ihre Verbindung!">
<!ENTITY GRWtooltip.cookieerror "Cookies von Drittanbietern müssen akzeptiert werden! Aktivieren Sie dies durch einen Rechtsklick auf die Schaltfläche.">
<!ENTITY GRWpreferences.showitemsintooltip "Aktivieren, um ungelesene Einträge im Tooltip des Statusleisten-Symbols anzuzeigen">
<!ENTITY GRWpreferences.showitemsincontextmenu "Aktivieren, um ungelesene Einträge dem Kontextmenü des Statusleisten-Symbols hinzuzufügen">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Username/Password">
<!ENTITY GRWpreferences.account.description.general "If you have only <strong>one Google account</strong> and if <strong>you are logged in</strong> almost <strong>always</strong>, you <strong>don't need to set up</strong> anything here. The extension will use the same session and will work without any issues.">
<!ENTITY GRWpreferences.account.description.username "If 2 step verification isn't turned on, you can use a simple login method by filling the Username and Password fields.">
<!ENTITY GRWpreferences.account.description.oauth "Use this if you turned on the 2 step verification for your Google Account. However it has a limitation: Using OAuth, the extension can not log you in with the proper account before it opens the page. It means when you click on the icon while you are logged in to another account it will open the Reader page for that account or if you are not logged in at all, you will need to fill the Google login form to access to the Google Reader.">
