<!ENTITY GRWstatusbar.popup.openReader "Google Reader openen">
<!ENTITY GRWstatusbar.popup.getReadCounter "Controleren op ongelezen feeds">
<!ENTITY GRWstatusbar.popup.openPrefs "Voorkeuren">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Alles als gelezen markeren">
<!ENTITY GRWstatusbar.popup.enableCookies "Cookies inschakelen">
<!ENTITY GRWpreferences.title "Google Reader Watcher-voorkeuren">
<!ENTITY GRWpreferences.checkfrequency "Controlefrequentie (minuten)">
<!ENTITY GRWpreferences.delaystart "Eerste controle starten na start van browser (milliseconden)">
<!ENTITY GRWpreferences.activateOpenedTab "Op het Google Reader-tabblad focussen na openen">
<!ENTITY GRWpreferences.generalpreferencescaption "Algemene voorkeuren">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Instellingen voor het openen van Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Tooltipvoorkeuren">
<!ENTITY GRWpreferences.tabgeneral "Algemeen">
<!ENTITY GRWpreferences.tabaccountinfo "Accountinformatie">
<!ENTITY GRWpreferences.tabopening "Instellingen voor openen venster">
<!ENTITY GRWpreferences.tabtooltip "Tooltipinstellingen">
<!ENTITY GRWpreferences.openinnewtabdesc "Google Reader openen in een nieuw tabblad">
<!ENTITY GRWpreferences.browserlikeopencheckboxlabel "Geavanceerde muisbewegingen">
<!ENTITY GRWpreferences.browserlikeopendesc "Indien u deze optie kiest gedragen het pictogram en de menu-onderdelen zich als koppelingen op webpagina’s. Zo zal bijvoorbeeld de middelste muisknop Google Reader openen in een nieuw tabblad op de achtergrond. Klikken met de Shift-knop ingedrukt opent Google Reader in een nieuw venster.">
<!ENTITY GRWpreferences.resetcounterdesc "Statusbalkteller resetten bij het openen van het Google Reader-venster">
<!ENTITY GRWpreferences.shownotificationwindow "Notificatievenster weergeven">
<!ENTITY GRWpreferences.showzerocounter "Teller altijd weergeven">
<!ENTITY GRWpreferences.showcounter "Teller weergeven">
<!ENTITY GRWpreferences.maximizecounter "1000+ in de statusbalk zetten als er meer dan 1000 ongelezen berichten zijn">
<!ENTITY GRWpreferences.tooltipcounterposright "Rechts">
<!ENTITY GRWpreferences.tooltipcounterposleft "Links">
<!ENTITY GRWpreferences.tooltipcounterposdesc "De positie van de tellertooltip:">
<!ENTITY GRWpreferences.tooltipdesc "Deze opties zijn pas van kracht na het controleren van uw feed(s).">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Stelt de feedtitel en het aantal karakters in de tooltip in">
<!ENTITY GRWpreferences.accountinfocaption "Google accountinformatie">
<!ENTITY GRWpreferences.accountinfoemail "E-mailadres:">
<!ENTITY GRWpreferences.accountinfopassword "Wachtwoord:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "Ik heb meerdere Google-accounts">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Sessie hervatten bij opstarten">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Inloggen afdwingen voor elke controle en openen van venster">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Google Reader openen met">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Enkele klik">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Dubbelklik">
<!ENTITY GRWpreferences.leftclickopen.disabled "Uitgeschakeld">
<!ENTITY GRWpreferences.usesecureconnection "Beveiligde verbinding">
<!ENTITY GRWpreferences.sortbylabels "De feeds in de tooltip sorteren op label">
<!ENTITY GRWpreferences.filteredlabels "Feeds met de volgende labels filteren (kommagescheiden lijst)">
<!ENTITY GRWtooltip.nonewfeed "U hebt geen ongelezen feeds">
<!ENTITY GRWtooltip.errorfeedfetch "Fout bij het ophalen van feeds!">
<!ENTITY GRWtooltip.newfeed "U hebt ongelezen feeds">
<!ENTITY GRWtooltip.errorlogin "Inloggen mislukt. Controleer uw gebruikersnaam en/of wachtwoord!">
<!ENTITY GRWtooltip.networkerror "Verbinding leggen mislukt. Controleer of u een werkende netwerkverbinding heeft!">
<!ENTITY GRWtooltip.cookieerror "Cookies van derden zijn niet ingeschakeld! Klik met uw rechtermuisknop op het pictogram om dit in te schakelen.">
<!ENTITY GRWpreferences.showitemsintooltip "Inschakelen om ongelezen berichten in de tooltip van het statusbalkpictogram weer te geven">
<!ENTITY GRWpreferences.showitemsincontextmenu "Inschakelen om de ongelezen berichten toe te voegen aan het contextmenu van het statusbalkpictogram">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Gebruikersnaam/Wachtwoord">
<!ENTITY GRWpreferences.account.description.general "Indien u slechts <strong>één Google-account</strong> hebt en als u <strong>bijna altijd bent aangemeld</strong>, dan hoeft u hier <strong>niets in te stellen</strong>. De extensie gebruikt dan dezelfde sessie en zal zonder problemen werken.">
<!ENTITY GRWpreferences.account.description.username "Als de 2-stapsverificatie niet is ingeschakeld, dan kunt u een eenvoudige aanmeldmethode gebruiken door de velden Gebruikersnaam en Wachtwoord in te vullen.">
<!ENTITY GRWpreferences.account.description.oauth "Gebruik dit als u de 2-stapsverificatie voor uw Google-account hebt ingeschakeld. Dit heeft echter een beperking: met OAuth kan de extensie niet aanmelden met het juiste account voordat de pagina wordt geopend. Dit betekent dat wanneer u op het pictogram klikt terwijl u nog bij een ander account bent aangemeld, de Reader-pagina wordt geopend voor dat account, of wanneer u helemaal niet bent aangemeld, u het Google-aanmeldscherm moet invullen om de Google Reader te benaderen.">
