<!ENTITY GRWstatusbar.popup.openReader "">
<!ENTITY GRWstatusbar.popup.getReadCounter "">
<!ENTITY GRWstatusbar.popup.openPrefs "">
<!ENTITY GRWpreferences.title "">
<!ENTITY GRWpreferences.checkfrequency "">
<!ENTITY GRWpreferences.checkfrequency.unit "">
<!ENTITY GRWpreferences.activateOpenedTab "">
<!ENTITY GRWpreferences.generalpreferencescaption "">
<!ENTITY GRWpreferences.generalpreferencesopencaption "">
<!ENTITY GRWpreferences.tooltippreferencescaption "">
<!ENTITY GRWpreferences.tabgeneral "">
<!ENTITY GRWpreferences.openinnewtabdesc "">
<!ENTITY GRWpreferences.resetcounterdesc "">
<!ENTITY GRWpreferences.shownotificationwindow "">
<!ENTITY GRWpreferences.showzerocounter "">
<!ENTITY GRWpreferences.tooltipcounterposright "">
<!ENTITY GRWpreferences.tooltipcounterposleft "">
<!ENTITY GRWpreferences.tooltipcounterposdesc "">
<!ENTITY GRWpreferences.tooltipdesc "">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "">
<!ENTITY GRWpreferences.tabaccountinfo "">
<!ENTITY GRWpreferences.accountinfocaption "">
<!ENTITY GRWpreferences.accountinfodesc "">
<!ENTITY GRWpreferences.accountinfoemail "">
<!ENTITY GRWpreferences.accountinfopassword "">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "">
<!ENTITY GRWpreferences.leftclickopen.description "">
<!ENTITY GRWpreferences.leftclickopen.singleclick "">
<!ENTITY GRWpreferences.leftclickopen.dblclick "">
<!ENTITY GRWpreferences.leftclickopen.disabled "">
<!ENTITY GRWpreferences.usesecureconnection "">
<!ENTITY GRWtooltip.nonewfeed "">
<!ENTITY GRWtooltip.errorfeedfetch "">
<!ENTITY GRWtooltip.newfeed "">
<!ENTITY GRWtooltip.errorlogin "">
<!ENTITY GRWtooltip.networkerror "">
