<!ENTITY GRWstatusbar.popup.openReader "Отвори Google читач">
<!ENTITY GRWstatusbar.popup.getReadCounter "Провери непрочитане доводе">
<!ENTITY GRWstatusbar.popup.openPrefs "Подешавања">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Означи све као прочитано">
<!ENTITY GRWstatusbar.popup.enableCookies "Омогући колачиће">
<!ENTITY GRWpreferences.title "Подешавања праћења Google читача">
<!ENTITY GRWpreferences.checkfrequency "Учесталост проверавања (у минутима)">
<!ENTITY GRWpreferences.delaystart "Започни проверавање након покретања прегледача (у милисекундама)">
<!ENTITY GRWpreferences.activateOpenedTab "Пребаци на језичак читача након отварања">
<!ENTITY GRWpreferences.generalpreferencescaption "Општа подешавања">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Како отворити Google читач">
<!ENTITY GRWpreferences.tooltippreferencescaption "Подешавања описа алатки">
<!ENTITY GRWpreferences.tabgeneral "Општа">
<!ENTITY GRWpreferences.tabaccountinfo "Информације о налогу">
<!ENTITY GRWpreferences.tabopening "Подешавања отварања прозора">
<!ENTITY GRWpreferences.tabtooltip "Поставке описа алатки">
<!ENTITY GRWpreferences.openinnewtabdesc "Отвори Google читач у новом језичку">
<!ENTITY GRWpreferences.resetcounterdesc "Поништи бројач у статусној траци када се Google читач отвори">
<!ENTITY GRWpreferences.shownotificationwindow "Прикажи прозор са обавештењем">
<!ENTITY GRWpreferences.showzerocounter "Увек приказуј бројач">
<!ENTITY GRWpreferences.showcounter "Прикажи бројач">
<!ENTITY GRWpreferences.maximizecounter "Прикажи „1000+” у статусној траци ако имам више од 1000 непрочитаних ставки">
<!ENTITY GRWpreferences.tooltipcounterposright "десно">
<!ENTITY GRWpreferences.tooltipcounterposleft "лево">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Место описа алатке:">
<!ENTITY GRWpreferences.tooltipdesc "Ове опције ће бити примењене након провере довода.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Подешава наслов довода према броју у облачићу">
<!ENTITY GRWpreferences.accountinfocaption "Информације о Google налогу">
<!ENTITY GRWpreferences.accountinfoemail "Е-адреса:">
<!ENTITY GRWpreferences.accountinfopassword "Лозинка:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "Имам више од једног Google налога">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Настави сесију одмах након покретања">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Присили пријављивање пре сваког проверавања и отварања прозора">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Отвори Google читач помоћу">
<!ENTITY GRWpreferences.leftclickopen.singleclick "једног клика">
<!ENTITY GRWpreferences.leftclickopen.dblclick "дуплог клика">
<!ENTITY GRWpreferences.leftclickopen.disabled "онемогућено">
<!ENTITY GRWpreferences.usesecureconnection "Безбедна веза">
<!ENTITY GRWpreferences.sortbylabels "У облачићу поређај доводе по наслову">
<!ENTITY GRWpreferences.filteredlabels "Филтрирај доводе који садрже ове појмове (списак са појмовима раздвојеним зарезом)">
<!ENTITY GRWtooltip.nonewfeed "Нема непрочитаних довода">
<!ENTITY GRWtooltip.errorfeedfetch "Грешка у добављању довода!">
<!ENTITY GRWtooltip.newfeed "Има непрочитаних довода">
<!ENTITY GRWtooltip.errorlogin "Пријављивање није успело. Проверите да ли сте унели тачна овлашћења налога!">
<!ENTITY GRWtooltip.networkerror "Повезивање није успело. Проверите да ли мрежа ради!">
<!ENTITY GRWtooltip.cookieerror "Колачићи од трећих лица нису омогућени. Притисните десни клик на икону да бисте их омогућили.">
<!ENTITY GRWpreferences.showitemsintooltip "Омогући приказ непрочитаних ставки у облачићу иконе у статусној траци">
<!ENTITY GRWpreferences.showitemsincontextmenu "Омогући додавање непрочитаних ставки у приручни мени иконе у статусној траци">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Username/Password">
<!ENTITY GRWpreferences.account.description.general "If you have only <strong>one Google account</strong> and if <strong>you are logged in</strong> almost <strong>always</strong>, you <strong>don't need to set up</strong> anything here. The extension will use the same session and will work without any issues.">
<!ENTITY GRWpreferences.account.description.username "If 2 step verification isn't turned on, you can use a simple login method by filling the Username and Password fields.">
<!ENTITY GRWpreferences.account.description.oauth "Use this if you turned on the 2 step verification for your Google Account. However it has a limitation: Using OAuth, the extension can not log you in with the proper account before it opens the page. It means when you click on the icon while you are logged in to another account it will open the Reader page for that account or if you are not logged in at all, you will need to fill the Google login form to access to the Google Reader.">
