<!ENTITY GRWstatusbar.popup.openReader "Otvoriť Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Skontrolovať neprečítané správy">
<!ENTITY GRWstatusbar.popup.openPrefs "Nastavenia">
<!ENTITY GRWpreferences.title "Google Reader Watcher Nastavenia">
<!ENTITY GRWpreferences.checkfrequency "Skontrolovať nové správy každých">
<!ENTITY GRWpreferences.activateOpenedTab "Aktivovať kartu Google Reader po otvorení">
<!ENTITY GRWpreferences.generalpreferencescaption "Všeobecné nastavenia">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Nastavenia zobrazenia karty Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Nastavenia bublinovej nápovedy">
<!ENTITY GRWpreferences.tabgeneral "Všeobecné">
<!ENTITY GRWpreferences.tabaccountinfo "Informácie o účte">
<!ENTITY GRWpreferences.openinnewtabdesc "Otvoriť Google reader na novej karte">
<!ENTITY GRWpreferences.resetcounterdesc "Vynulovať počítadlo správ keď sa otvorí Google Reader">
<!ENTITY GRWpreferences.shownotificationwindow "Zobrazovať upozornenia">
<!ENTITY GRWpreferences.showzerocounter "Zobraziť počítadlo aj keď nie sú žiadne neprečítané správy">
<!ENTITY GRWpreferences.tooltipcounterposright "Vpravo">
<!ENTITY GRWpreferences.tooltipcounterposleft "Vľavo">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Pozícia počítadla správ v bublinovej nápovede">
<!ENTITY GRWpreferences.tooltipdesc "Tieto nastavenia sa prejavia keď sa skontrolujú správy">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Počet zobrazených znakov v názve RSS kanála">
<!ENTITY GRWpreferences.accountinfocaption "Informácie o Google účte">
<!ENTITY GRWpreferences.accountinfoemail "e-mailová adresa :">
<!ENTITY GRWpreferences.accountinfopassword "Heslo :">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Prihlásiť znovu pri spustení prehliadača">
<!ENTITY GRWpreferences.leftclickopen.description "Otvoriť Google Reader">
<!ENTITY GRWpreferences.leftclickopen.singleclick "kliknutím">
<!ENTITY GRWpreferences.leftclickopen.dblclick "dvojitým kliknutím">
<!ENTITY GRWpreferences.leftclickopen.disabled "zakázané">
<!ENTITY GRWpreferences.usesecureconnection "Použiť zabezpečené spojenie">
<!ENTITY GRWtooltip.nonewfeed "Nemáte žiadne neprečítané správy">
<!ENTITY GRWtooltip.errorfeedfetch "Chyba pri kontrole správ.">
<!ENTITY GRWtooltip.newfeed "Máte neprečítané správy">
<!ENTITY GRWtooltip.errorlogin "Prihlásenie zlyhalo. Skontrolujte, či ste zadali správne meno a/alebo heslo.">
<!ENTITY GRWtooltip.networkerror "Chyba pripojenia.">
