nonewfeed= Okunmamış haberiniz yok
errorfeedfetch= Beslemelere ulaşırken hata oluştu!
errorlogin= Giriş başarısız. Doğru kullanıcı adı/şifre kombinasyonunu girdiğinizden emin olun!
networkerror= Ağ hatası!
shareditems=Paylaşılan haberler
toolbarpopupmarkallasread=Hepsini okunmuş işaretle
toolbarpopupopenreader=Google Reader&apos;i Aç
toolbarpopupopenprefs=Tercihler
toolbarpopupgetreadcounter=Okunmamış haberleri kontrol et
