notifierMSG=You have %S unread item in feeds
nonewfeed= Okunmamış haberiniz yok
errorfeedfetch= Beslemelere ulaşırken hata oluştu!
errorlogin= Giriş başarısız. Doğru kullanıcı adı/şifre kombinasyonunu girdiğinizden emin olun!
networkerror= Ağ hatası!
shareditems=Paylaşılan haberler
confirmmarkallasread=Are you sure you want to mark all items as read
peopleyoufollowtitle=People you follow
toolbarpopupmarkallasread=Hepsini okunmuş işaretle
toolbarpopupopenreader=Google Reader&apos;i Aç
toolbarpopupopenprefs=Tercihler
toolbarpopupgetreadcounter=Okunmamış haberleri kontrol et
toolbarpopupenablecookies=Enable cookies
