<!ENTITY GRWstatusbar.popup.openReader "Otevřít Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Zkontrolovat nepřečtené zdroje">
<!ENTITY GRWstatusbar.popup.openPrefs "Volby">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Mark all as read">
<!ENTITY GRWpreferences.title "Volby pro Google Reader Watcher">
<!ENTITY GRWpreferences.checkfrequency "Kontrolovat nové zdroje každé/každou">
<!ENTITY GRWpreferences.checkfrequency.unit "minutu/y">
<!ENTITY GRWpreferences.activateOpenedTab "Zobrazit Google Reader panel při otevření">
<!ENTITY GRWpreferences.generalpreferencescaption "Obecné volby">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Nastavení Google Readeru">
<!ENTITY GRWpreferences.tooltippreferencescaption "Nastavení tooltipu">
<!ENTITY GRWpreferences.tabgeneral "Obecné">
<!ENTITY GRWpreferences.openinnewtabdesc "Otevřít Google Reader v novém panelu">
<!ENTITY GRWpreferences.resetcounterdesc "Vynuluje počítadlo na liště při otevření okna s Google Readerem">
<!ENTITY GRWpreferences.shownotificationwindow "Zobrazit okno s upozorněním">
<!ENTITY GRWpreferences.showzerocounter "Ukázat počítadlo i když nejsou žádné nepřečtené zdroje k dispozici">
<!ENTITY GRWpreferences.tooltipcounterposright "Vpravo">
<!ENTITY GRWpreferences.tooltipcounterposleft "Vlevo">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Pozice počítadla v">
<!ENTITY GRWpreferences.tooltipdesc "Tyto volby se aplikují až po zkontrolování zdrojů">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Nastaví počet znaků pro název zdroje v tooltipu">
<!ENTITY GRWpreferences.tabaccountinfo "Uživatelské údaje">
<!ENTITY GRWpreferences.accountinfocaption "Údaje o Google účtu">
<!ENTITY GRWpreferences.accountinfodesc "Zadejte svůj Google mail a heslo">
<!ENTITY GRWpreferences.accountinfoemail "Emailová adresa:">
<!ENTITY GRWpreferences.accountinfopassword "Heslo:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Pamatovat si přihlašovací údaje">
<!ENTITY GRWpreferences.leftclickopen.description "Otevřít Google Reader s">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Jedno kliknutí">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Dvojité kliknutí">
<!ENTITY GRWpreferences.leftclickopen.disabled "Vypnuto">
<!ENTITY GRWpreferences.usesecureconnection "Použít bezpečné spojení">
<!ENTITY GRWpreferences.sortbylabels "In the tooltip sort the feeds by label">
<!ENTITY GRWpreferences.filteredlabels "Filter feeds which are labeled with these labels (comma separated list)">
<!ENTITY GRWtooltip.nonewfeed "Nemáte žádné nepřečtené zdroje">
<!ENTITY GRWtooltip.errorfeedfetch "Chyba při získávání zdrojů!">
<!ENTITY GRWtooltip.newfeed "Máte nepřečtené zdroje">
<!ENTITY GRWtooltip.errorlogin "Přihlašování selhalo. Zkontrolujte, že jste zadali správné heslo a/nebo uživatelské jméno!">
<!ENTITY GRWtooltip.networkerror "Síťová  chyba!">
