<!ENTITY GRWstatusbar.popup.openReader "Buka Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Periksa suapan yang belum dibaca">
<!ENTITY GRWstatusbar.popup.openPrefs "Tetapan">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Tanda semua sebagai telah dibaca">
<!ENTITY GRWstatusbar.popup.enableCookies "Eidupkan cookie">
<!ENTITY GRWpreferences.title "Pemerhati Tetapan Google Reader">
<!ENTITY GRWpreferences.checkfrequency "Periksa kekerapan (minit)">
<!ENTITY GRWpreferences.delaystart "Mulakan pemeriksaan pertama selepas browser telah bermula (milisaat)">
<!ENTITY GRWpreferences.activateOpenedTab "Tumpukan tab Reader selepas dibuka">
<!ENTITY GRWpreferences.generalpreferencescaption "Tetapan umum">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Bagaimana untuk buka Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Perkakas tetapan">
<!ENTITY GRWpreferences.tabgeneral "Umum">
<!ENTITY GRWpreferences.tabaccountinfo "Maklumat akaun">
<!ENTITY GRWpreferences.tabopening "Tetapan pembuka layar">
<!ENTITY GRWpreferences.tabtooltip "Perkakas tetapan">
<!ENTITY GRWpreferences.openinnewtabdesc "Buka Google Reader di tab baru">
<!ENTITY GRWpreferences.resetcounterdesc "Tetapkan semula bar status apabila layar Google Reader dibuka">
<!ENTITY GRWpreferences.shownotificationwindow "Pamer layar notifikasi">
<!ENTITY GRWpreferences.showzerocounter "Sentiasa pamerkan pengira">
<!ENTITY GRWpreferences.showcounter "Show the counter">
<!ENTITY GRWpreferences.maximizecounter "Pamerkan 1000+ pada bar status jika anda mempunyai lebih 1000 bahan belum baca">
<!ENTITY GRWpreferences.tooltipcounterposright "Kanan">
<!ENTITY GRWpreferences.tooltipcounterposleft "Kiri">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Posisi perkakas pengira:">
<!ENTITY GRWpreferences.tooltipdesc "Pilihan ini akan membawa kesan selepas suapan diperiksa.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Tetapkan tajuk suapan&apos;s nombor aksara pada hujung perkakas">
<!ENTITY GRWpreferences.accountinfocaption "Maklumat akaun Google">
<!ENTITY GRWpreferences.accountinfoemail "Alamat e-mel:">
<!ENTITY GRWpreferences.accountinfopassword "Katalaluan:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "I have more then one Google account">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Sambungkan sesi pada permulaan">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Log masuk secara paksa sebelum pemeriksaan dan pembukaan layar">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Buka Google Reader dengan">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Klik sekali">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Dwiklik">
<!ENTITY GRWpreferences.leftclickopen.disabled "Dimatikan">
<!ENTITY GRWpreferences.usesecureconnection "Sambungan selamat">
<!ENTITY GRWpreferences.sortbylabels "Susun suapan berdasarkan label pada perkakas">
<!ENTITY GRWpreferences.filteredlabels "Tapiskan suapan yang dilabel dengan label ini (senarai terpisah dengan koma)">
<!ENTITY GRWtooltip.nonewfeed "Anda belum punyai sebarang suapan belum dibaca">
<!ENTITY GRWtooltip.errorfeedfetch "Kerosakan mencari suapan!">
<!ENTITY GRWtooltip.newfeed "Anda mempunyai suapan belum dibaca">
<!ENTITY GRWtooltip.errorlogin "Log masuk gagal. Pastikan anda memasukkan info akaun yang tepat!">
<!ENTITY GRWtooltip.networkerror "Sambungan gagal. Periksa sambungan anda!">
<!ENTITY GRWtooltip.cookieerror "Cookie pihak ketiga tidak diaktifkan! Klik kanan pada tetikus di ikon untuk aktifkan.">
<!ENTITY GRWpreferences.showitemsintooltip "Aktifkan supaya semua bahan belum dibaca dipamer pada ikon bar status">
<!ENTITY GRWpreferences.showitemsincontextmenu "Aktifkan untuk menambah bahan belum dibaca pada menu konteks pada bar status">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Username/Password">
<!ENTITY GRWpreferences.account.description.general "If you have only <strong>one Google account</strong> and if <strong>you are logged in</strong> almost <strong>always</strong>, you <strong>don't need to set up</strong> anything here. The extension will use the same session and will work without any issues.">
<!ENTITY GRWpreferences.account.description.username "If 2 step verification isn't turned on, you can use a simple login method by filling the Username and Password fields.">
<!ENTITY GRWpreferences.account.description.oauth "Use this if you turned on the 2 step verification for your Google Account. However it has a limitation: Using OAuth, the extension can not log you in with the proper account before it opens the page. It means when you click on the icon while you are logged in to another account it will open the Reader page for that account or if you are not logged in at all, you will need to fill the Google login form to access to the Google Reader.">
