<!ENTITY GRWstatusbar.popup.openReader "Google Reader&apos;i Aç">
<!ENTITY GRWstatusbar.popup.getReadCounter "Okunmamış haberleri kontrol et">
<!ENTITY GRWstatusbar.popup.openPrefs "Tercihler">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Hepsini okunmuş işaretle">
<!ENTITY GRWstatusbar.popup.enableCookies "Enable cookies">
<!ENTITY GRWpreferences.title "Google Reader İzleyicisi Tercihleri">
<!ENTITY GRWpreferences.checkfrequency "Haberleri">
<!ENTITY GRWpreferences.delaystart "Tarayıcı açıldıktan sonraki ilk kontrol için gereken gecikme (milisaniye)">
<!ENTITY GRWpreferences.activateOpenedTab "Açıldığında Google Reader sekmesine geç">
<!ENTITY GRWpreferences.generalpreferencescaption "Genel Tercihler">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Google Reader&apos;i yeni sekmede aç">
<!ENTITY GRWpreferences.tooltippreferencescaption "imleç bilgisi tercihleri">
<!ENTITY GRWpreferences.tabgeneral "Genel">
<!ENTITY GRWpreferences.tabaccountinfo "Hesap Bilgisi">
<!ENTITY GRWpreferences.tabopening "Pencere açma ayarları">
<!ENTITY GRWpreferences.tabtooltip "İmleç bilgisi ayarları">
<!ENTITY GRWpreferences.openinnewtabdesc "Google Reader&apos;i yeni sekmede aç">
<!ENTITY GRWpreferences.resetcounterdesc "Google Reader açıldığında durum çubuğundaki sayacı sıfırla">
<!ENTITY GRWpreferences.shownotificationwindow "Duyuru penceresini göster">
<!ENTITY GRWpreferences.showzerocounter "Okunmamış beslemeler yokken de sayacı göster">
<!ENTITY GRWpreferences.maximizecounter "1000&apos;den fazla haber varsa durum çubuğunda 1000+ diye göster">
<!ENTITY GRWpreferences.tooltipcounterposright "Sağ">
<!ENTITY GRWpreferences.tooltipcounterposleft "Sol">
<!ENTITY GRWpreferences.tooltipcounterposdesc "imleç bilgisindeki sayaçların bulunacağı taraf:">
<!ENTITY GRWpreferences.tooltipdesc "Bu ayarlar haber kontrolünden sonra geçerli olacaktır.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "imleç bilgisindeki haber başlıklarının karakter sayısı">
<!ENTITY GRWpreferences.accountinfocaption "Google Hesap Bilgisi">
<!ENTITY GRWpreferences.accountinfoemail "Email Adresi:">
<!ENTITY GRWpreferences.accountinfopassword "şifre:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Giriş bilgilerini hatırla">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Her kontrol ve pencere açma öncesi giriş yapmaya zorla">
<!ENTITY GRWpreferences.leftclickopen.description "Google Reader&apos;i">
<!ENTITY GRWpreferences.leftclickopen.singleclick "sol tıklamayla aç">
<!ENTITY GRWpreferences.leftclickopen.dblclick "çift tıklamayla aç">
<!ENTITY GRWpreferences.leftclickopen.disabled "açma">
<!ENTITY GRWpreferences.usesecureconnection "Güvenli bağlantı kullan">
<!ENTITY GRWpreferences.sortbylabels "In the tooltip sort the feeds by label">
<!ENTITY GRWpreferences.filteredlabels "Filter feeds which are labeled with these labels (comma separated list)">
<!ENTITY GRWtooltip.nonewfeed "Okunmamış haberiniz yok">
<!ENTITY GRWtooltip.errorfeedfetch "Beslemelere ulaşırken hata oluştu!">
<!ENTITY GRWtooltip.newfeed "Okunmamış haberleriniz var">
<!ENTITY GRWtooltip.errorlogin "Giriş başarısız. Doğru kullanıcı adı/şifre kombinasyonunu girdiğinizden emin olun!">
<!ENTITY GRWtooltip.networkerror "Ağ hatası!">
<!ENTITY GRWtooltip.cookieerror "The third-party cookies are not enabled! Press right mouse button on the icon to enable it.">
<!ENTITY GRWpreferences.showitemsintooltip "Enable to display unread items in the tooltip statusbar icon">
<!ENTITY GRWpreferences.showitemsincontextmenu "Enable to add the unread items in the context menu of the statusbar icon">
