<!ENTITY GRWstatusbar.popup.openReader "Öppna Google Reader">
<!ENTITY GRWstatusbar.popup.getReadCounter "Sök efter olästa flöden">
<!ENTITY GRWstatusbar.popup.openPrefs "Inställningar">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Märk alla som lästa">
<!ENTITY GRWstatusbar.popup.enableCookies "Tillåt kakor">
<!ENTITY GRWpreferences.title "Inställningar för Google Reader Watcher">
<!ENTITY GRWpreferences.checkfrequency "Kontrollintervall (min.)">
<!ENTITY GRWpreferences.delaystart "Fördröj första sökningen när webbläsaren startas (ms)">
<!ENTITY GRWpreferences.activateOpenedTab "Fokusera Google Reader-fliken när den öppnas">
<!ENTITY GRWpreferences.generalpreferencescaption "Allmänt">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Hur Google Reader skall öppnas">
<!ENTITY GRWpreferences.tooltippreferencescaption "Verktygstips">
<!ENTITY GRWpreferences.tabgeneral "Allmänt">
<!ENTITY GRWpreferences.tabaccountinfo "Kontoinformation">
<!ENTITY GRWpreferences.tabopening "Fönsteröppning">
<!ENTITY GRWpreferences.tabtooltip "Verktygstips">
<!ENTITY GRWpreferences.openinnewtabdesc "Öppna Google Reader i en ny flik">
<!ENTITY GRWpreferences.browserlikeopencheckboxlabel "Avancerad mushantering">
<!ENTITY GRWpreferences.browserlikeopendesc "Om du väljer detta alternativ kommer ikonen och menyobjekten att bete sig som länkar på webbsidor. Om du t.ex. mittenklickar kommer Google Reader att öppnas i en bakgrundsflik och om du klickar medan du håller Skift-tangenten nedtryckt öppnas Google Reader i ett nytt fönster.">
<!ENTITY GRWpreferences.resetcounterdesc "Återställ räknaren i statusfältet när Google Reader-fönstret öppnas">
<!ENTITY GRWpreferences.shownotificationwindow "Visa meddelandefönstret">
<!ENTITY GRWpreferences.showzerocounter "Visa räknaren även om den visar 0 (noll) objekt">
<!ENTITY GRWpreferences.showcounter "Visa räknaren">
<!ENTITY GRWpreferences.maximizecounter "Visa &quot;1000+&quot; i statusfältet om du har fler än 1000 olästa objekt">
<!ENTITY GRWpreferences.tooltipcounterposright "Höger">
<!ENTITY GRWpreferences.tooltipcounterposleft "Vänster">
<!ENTITY GRWpreferences.tooltipcounterposdesc "Räknarens position i verktygstips:">
<!ENTITY GRWpreferences.tooltipdesc "Ändringar av dessa alternativ verkställs efter en flödeskontroll.">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Högsta tillåtna antal tecken för flödesrubriker i verktygstips">
<!ENTITY GRWpreferences.accountinfocaption "Kontoinformation för Google">
<!ENTITY GRWpreferences.accountinfoemail "E-postadress:">
<!ENTITY GRWpreferences.accountinfopassword "Lösenord:">
<!ENTITY GRWpreferences.accountinfohavemultipleaccounts "Jag har fler än ett Google-konto">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Fortsätt sessionen vid programstart">
<!ENTITY GRWpreferences.accountinfo.forceLogin "Tvinga inloggning innan varje kontroll och fönsteröppning">
<!--nn-->
<!ENTITY GRWpreferences.leftclickopen.description "Öppna Google Reader vid">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Enkelklick">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Dubbelklick">
<!ENTITY GRWpreferences.leftclickopen.disabled "Inaktiverat">
<!ENTITY GRWpreferences.usesecureconnection "Säker anslutning (HTTPS)">
<!ENTITY GRWpreferences.sortbylabels "Sortera flöden efter etikett i verktygstips">
<!ENTITY GRWpreferences.filteredlabels "Filtrera flöden som är märkta med följande etiketter (kommateckenseparerad lista)">
<!ENTITY GRWtooltip.nonewfeed "Du har inga olästa flöden">
<!ENTITY GRWtooltip.errorfeedfetch "Fel vid hämtning av flöden!">
<!ENTITY GRWtooltip.newfeed "Du har olästa flöden">
<!ENTITY GRWtooltip.errorlogin "Inloggningen misslyckades. Säkerställ att du har angivit korrekta kontouppgifter!">
<!ENTITY GRWtooltip.networkerror "Anslutningen misslyckades. Säkerställ att du har en fungerande uppkoppling!">
<!ENTITY GRWtooltip.cookieerror "Du tillåter för närvarande inte tredjepartskakor! Högerklicka på ikonen för att ändra på det.">
<!ENTITY GRWpreferences.showitemsintooltip "Visa olästa objekt (per flöde) i statusfältikonens verktygstips">
<!ENTITY GRWpreferences.showitemsincontextmenu "Visa olästa objekt (per flöde) i statusfältikonens snabbmeny">
<!ENTITY GRWpreferences.account.tab.oauth "OAuth">
<!ENTITY GRWpreferences.account.tab.username "Användarnamn/lösenord">
<!ENTITY GRWpreferences.account.description.general "Om du endast har <strong>ett Google-konto</strong> och nästan <strong>alltid är inloggad</strong>, så <strong>behöver du inte konfigurera</strong> någonting här. Tillägget använder samma session och kommer att fungera utan problem.">
<!ENTITY GRWpreferences.account.description.username "Om tvåstegsverifiering inte har aktiverats, så kan du använda en enkel inloggningsmetod genom att fylla i fälten Användarnamn och Lösenord.">
<!ENTITY GRWpreferences.account.description.oauth "Använd detta om du har aktiverat tvåstegsverifiering för ditt Google-konto. Det finns emellertid en begränsning: Om du använder OAuth kan inte tillägget logga in dig på rätt konto förrän sidan öppnas. Det betyder att om du klickar på ikonen medan du är inloggad på ett annat konto, så öppnas Google Reader för det kontot – och om du inte är inloggad, så måste du fylla i Googles inloggningsformulär för att komma åt Google Reader.">
