<!ENTITY GRWstatusbar.popup.openReader "Google Reader openen">
<!ENTITY GRWstatusbar.popup.getReadCounter "Controleren op ongelezen feeds">
<!ENTITY GRWstatusbar.popup.openPrefs "Voorkeuren">
<!ENTITY GRWstatusbar.popup.markAllAsRead "Alles als gelezen markeren">
<!ENTITY GRWpreferences.title "Google Reader Watcher voorkeuren">
<!ENTITY GRWpreferences.checkfrequency "Elke">
<!ENTITY GRWpreferences.checkfrequency.unit "minu(u)t(en) controleren op nieuwe feeds">
<!ENTITY GRWpreferences.activateOpenedTab "Op het Google Reader-tabblad focussen na openen">
<!ENTITY GRWpreferences.generalpreferencescaption "Algemene voorkeuren">
<!ENTITY GRWpreferences.generalpreferencesopencaption "Instellingen voor het openen van Google Reader">
<!ENTITY GRWpreferences.tooltippreferencescaption "Instellingen voor tooltip">
<!ENTITY GRWpreferences.tabgeneral "Algemeen">
<!ENTITY GRWpreferences.openinnewtabdesc "Google Reader openen in een nieuw tabblad">
<!ENTITY GRWpreferences.resetcounterdesc "Statusbalkteller resetten bij het openen van het Google Reader-venster">
<!ENTITY GRWpreferences.shownotificationwindow "Notificatievenster weergeven">
<!ENTITY GRWpreferences.showzerocounter "Teller altijd weergeven">
<!ENTITY GRWpreferences.maximizecounter "1000+ in de statusbalk zetten als er meer dan 1000 ongelezen berichten zijn">
<!ENTITY GRWpreferences.tooltipcounterposright "Rechts">
<!ENTITY GRWpreferences.tooltipcounterposleft "Links">
<!ENTITY GRWpreferences.tooltipcounterposdesc "De positie van de teller in de tooltip:">
<!ENTITY GRWpreferences.tooltipdesc "Deze opties zijn pas van kracht na het controleren van uw feed(s).">
<!ENTITY GRWpreferences.tooltiptitlelengthdesc "Stelt de feedtitel en het aantal karakters in de tooltip in">
<!ENTITY GRWpreferences.tabaccountinfo "Accountinformatie">
<!ENTITY GRWpreferences.accountinfocaption "Google accountinformatie">
<!ENTITY GRWpreferences.accountinfodesc "Geef het e-mailadres en wachtwoord van uw Google account op">
<!ENTITY GRWpreferences.accountinfoemail "E-mailadres:">
<!ENTITY GRWpreferences.accountinfopassword "Wachtwoord:">
<!ENTITY GRWpreferences.accountinfo.rememberLogin "Sessie hervatten bij opstarten">
<!ENTITY GRWpreferences.leftclickopen.description "Google Reader openen met">
<!ENTITY GRWpreferences.leftclickopen.singleclick "Enkele klik">
<!ENTITY GRWpreferences.leftclickopen.dblclick "Dubbelklik">
<!ENTITY GRWpreferences.leftclickopen.disabled "Uitgeschakeld">
<!ENTITY GRWpreferences.usesecureconnection "Beveiligde verbinding">
<!ENTITY GRWpreferences.sortbylabels "De feeds in de tooltip sorteren op label">
<!ENTITY GRWpreferences.filteredlabels "Feeds met de volgende labels filteren (kommagescheiden lijst)">
<!ENTITY GRWtooltip.nonewfeed "U hebt geen ongelezen feeds">
<!ENTITY GRWtooltip.errorfeedfetch "Error bij het ophalen van feeds!">
<!ENTITY GRWtooltip.newfeed "U hebt ongelezen feeds">
<!ENTITY GRWtooltip.errorlogin "Inloggen mislukt. Controleer uw gebruikersnaam en/of wachtwoord!">
<!ENTITY GRWtooltip.networkerror "Verbinding leggen mislukt. Controleer a.u.b. of u een werkende netwerkverbinding heeft!">
